<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="92"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="3" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="4" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="5" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="6" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="7" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="8" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="9" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="10" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="11" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="12" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="13" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="14" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="15" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="16" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="17" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="18" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="19" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="20" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="21" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="22" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="23" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="24" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="25" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="26" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="27" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="28" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="29" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="30" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="31" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="32" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="33" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="34" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="35" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="36" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="37" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="38" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="39" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="40" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="41" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="42" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="43" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="44" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="45" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="54" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="55" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="56" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="57" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="58" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="59" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="60" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="61" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="62" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="63" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="64" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="65" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="66" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="67" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="68" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="69" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="70" type="xstring" value="tra_freight_rail[billion tkm]"/>
<entry key="71" type="xstring" value="tra_freight_IWW[billion tkm]"/>
<entry key="72" type="xstring" value="tra_freight_aviation[billion tkm]"/>
<entry key="73" type="xstring" value="tra_freight_marine[billion tkm]"/>
<entry key="74" type="xstring" value="tra_freight_marine_domestic[billion tkm]"/>
<entry key="75" type="xstring" value="tra_freight_marine_international_intra-EU[billion tkm]"/>
<entry key="76" type="xstring" value="tra_freight_marine_international_extra-EU[billion tkm]"/>
<entry key="77" type="xstring" value="tra_freight_aviation_domestic[billion tkm]"/>
<entry key="78" type="xstring" value="tra_freight_aviation_international_intra-EU[billion tkm]"/>
<entry key="79" type="xstring" value="tra_freight_aviation_international_extra-EU[billion tkm]"/>
<entry key="80" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="81" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="82" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="83" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="84" type="xstring" value="tra_freight_vehicle-fleet_rail[number]-lagged"/>
<entry key="85" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]-lagged"/>
<entry key="86" type="xstring" value="tra_freight_vehicle-fleet_marine[number]-lagged"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]-lagged"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="^((?!lagged).)*$"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove%%00013%%00010lagged%%00013%%00010column"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3870"/>
<entry key="y-coordinate" type="xint" value="365"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
