<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="lever_passenger_technology-share_new"/>
<entry key="2" type="xstring" value="fts_tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="3" type="xstring" value="fts_tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="4" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="5" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="6" type="xstring" value="fts_tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="7" type="xstring" value="fts_tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="8" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="9" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="10" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="11" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="12" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="13" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="14" type="xstring" value="fts_tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="15" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="16" type="xstring" value="fts_tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="17" type="xstring" value="fts_tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="18" type="xstring" value="fts_tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="19" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="20" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="21" type="xstring" value="fts_tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="22" type="xstring" value="fts_tra_passenger_technology-share_new_bus_PHEV-diesel[%]"/>
<entry key="23" type="xstring" value="fts_tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="24" type="xstring" value="fts_tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="25" type="xstring" value="fts_tra_passenger_technology-share_new_rail_ICE-diesel[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="level"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="level.*|fts.*|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
