<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="includes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="includes">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="60"/>
<entry key="0" type="xstring" value="VALUES_Row0"/>
<entry key="1" type="xstring" value="COUNT_Row0"/>
<entry key="2" type="xstring" value="VALUES_Row1014"/>
<entry key="3" type="xstring" value="COUNT_Row1014"/>
<entry key="4" type="xstring" value="VALUES_Row104"/>
<entry key="5" type="xstring" value="COUNT_Row104"/>
<entry key="6" type="xstring" value="VALUES_Row139"/>
<entry key="7" type="xstring" value="COUNT_Row139"/>
<entry key="8" type="xstring" value="VALUES_Row174"/>
<entry key="9" type="xstring" value="COUNT_Row174"/>
<entry key="10" type="xstring" value="VALUES_Row209"/>
<entry key="11" type="xstring" value="COUNT_Row209"/>
<entry key="12" type="xstring" value="VALUES_Row244"/>
<entry key="13" type="xstring" value="COUNT_Row244"/>
<entry key="14" type="xstring" value="VALUES_Row279"/>
<entry key="15" type="xstring" value="COUNT_Row279"/>
<entry key="16" type="xstring" value="VALUES_Row314"/>
<entry key="17" type="xstring" value="COUNT_Row314"/>
<entry key="18" type="xstring" value="VALUES_Row34"/>
<entry key="19" type="xstring" value="COUNT_Row34"/>
<entry key="20" type="xstring" value="VALUES_Row349"/>
<entry key="21" type="xstring" value="COUNT_Row349"/>
<entry key="22" type="xstring" value="VALUES_Row384"/>
<entry key="23" type="xstring" value="COUNT_Row384"/>
<entry key="24" type="xstring" value="VALUES_Row419"/>
<entry key="25" type="xstring" value="COUNT_Row419"/>
<entry key="26" type="xstring" value="VALUES_Row454"/>
<entry key="27" type="xstring" value="COUNT_Row454"/>
<entry key="28" type="xstring" value="VALUES_Row489"/>
<entry key="29" type="xstring" value="COUNT_Row489"/>
<entry key="30" type="xstring" value="VALUES_Row524"/>
<entry key="31" type="xstring" value="COUNT_Row524"/>
<entry key="32" type="xstring" value="VALUES_Row559"/>
<entry key="33" type="xstring" value="COUNT_Row559"/>
<entry key="34" type="xstring" value="VALUES_Row594"/>
<entry key="35" type="xstring" value="COUNT_Row594"/>
<entry key="36" type="xstring" value="VALUES_Row629"/>
<entry key="37" type="xstring" value="COUNT_Row629"/>
<entry key="38" type="xstring" value="VALUES_Row664"/>
<entry key="39" type="xstring" value="COUNT_Row664"/>
<entry key="40" type="xstring" value="VALUES_Row69"/>
<entry key="41" type="xstring" value="COUNT_Row69"/>
<entry key="42" type="xstring" value="VALUES_Row699"/>
<entry key="43" type="xstring" value="COUNT_Row699"/>
<entry key="44" type="xstring" value="VALUES_Row734"/>
<entry key="45" type="xstring" value="COUNT_Row734"/>
<entry key="46" type="xstring" value="VALUES_Row769"/>
<entry key="47" type="xstring" value="COUNT_Row769"/>
<entry key="48" type="xstring" value="VALUES_Row804"/>
<entry key="49" type="xstring" value="COUNT_Row804"/>
<entry key="50" type="xstring" value="VALUES_Row839"/>
<entry key="51" type="xstring" value="COUNT_Row839"/>
<entry key="52" type="xstring" value="VALUES_Row874"/>
<entry key="53" type="xstring" value="COUNT_Row874"/>
<entry key="54" type="xstring" value="VALUES_Row909"/>
<entry key="55" type="xstring" value="COUNT_Row909"/>
<entry key="56" type="xstring" value="VALUES_Row944"/>
<entry key="57" type="xstring" value="COUNT_Row944"/>
<entry key="58" type="xstring" value="VALUES_Row979"/>
<entry key="59" type="xstring" value="COUNT_Row979"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*VALUES.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="createSet_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="createSet" type="xboolean" value="true"/>
<config key="removeCols_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeCols" type="xboolean" value="false"/>
<config key="newColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="newColName" type="xstring" value="PossibleValues"/>
<config key="ignoreMissingValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignoreMissingValue" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.collection.list.create2.CollectionCreate2NodeFactory"/>
<entry key="node-name" type="xstring" value="Create Collection Column"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Create Collection Column"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
