<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="completion-columns"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ots_tra_freight_technology-share_new_HDVH_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVL_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVH_ICE-gas[%],ots_tra_freight_technology-share_new_HDVM_ICE-gas[%],ots_tra_freight_technology-share_new_HDVM_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVH_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVM_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVL_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVL_ICE-gas[%],ots_tra_freight_technology-share_new_HDVL_CEV[%],ots_tra_freight_technology-share_new_HDVL_FCEV[%],ots_tra_freight_technology-share_new_HDVL_BEV[%],ots_tra_freight_technology-share_new_HDVL_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVL_PHEV-gasoline[%],ots_tra_freight_technology-share_new_HDVM_CEV[%],ots_tra_freight_technology-share_new_HDVM_FCEV[%],ots_tra_freight_technology-share_new_HDVM_BEV[%],ots_tra_freight_technology-share_new_HDVM_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVM_PHEV-gasoline[%],ots_tra_freight_technology-share_new_HDVH_CEV[%],ots_tra_freight_technology-share_new_HDVH_FCEV[%],ots_tra_freight_technology-share_new_HDVH_BEV[%],ots_tra_freight_technology-share_new_HDVH_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVH_PHEV-gasoline[%],ots_tra_freight_technology-share_new_rail_CEV[%],ots_tra_freight_technology-share_new_rail_ICE-diesel[%],ots_tra_freight_technology-share_new_aviation_BEV[%],ots_tra_freight_technology-share_new_aviation_ICE[%],ots_tra_freight_technology-share_new_IWW_ICE[%],ots_tra_freight_technology-share_new_IWW_BEV[%],ots_tra_freight_technology-share_new_IWW_FCEV[%],ots_tra_freight_technology-share_new_marine_ICE[%],ots_tra_freight_technology-share_new_marine_BEV[%],ots_tra_freight_technology-share_new_marine_FCEV[%]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="completion-columns"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="ots_tra_freight_technology-share_new_HDVH_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVL_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVH_ICE-gas[%],ots_tra_freight_technology-share_new_HDVM_ICE-gas[%],ots_tra_freight_technology-share_new_HDVM_ICE-gasoline[%],ots_tra_freight_technology-share_new_HDVH_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVM_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVL_ICE-diesel[%],ots_tra_freight_technology-share_new_HDVL_ICE-gas[%],ots_tra_freight_technology-share_new_HDVL_CEV[%],ots_tra_freight_technology-share_new_HDVL_FCEV[%],ots_tra_freight_technology-share_new_HDVL_BEV[%],ots_tra_freight_technology-share_new_HDVL_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVL_PHEV-gasoline[%],ots_tra_freight_technology-share_new_HDVM_CEV[%],ots_tra_freight_technology-share_new_HDVM_FCEV[%],ots_tra_freight_technology-share_new_HDVM_BEV[%],ots_tra_freight_technology-share_new_HDVM_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVM_PHEV-gasoline[%],ots_tra_freight_technology-share_new_HDVH_CEV[%],ots_tra_freight_technology-share_new_HDVH_FCEV[%],ots_tra_freight_technology-share_new_HDVH_BEV[%],ots_tra_freight_technology-share_new_HDVH_PHEV-diesel[%],ots_tra_freight_technology-share_new_HDVH_PHEV-gasoline[%],ots_tra_freight_technology-share_new_rail_CEV[%],ots_tra_freight_technology-share_new_rail_ICE-diesel[%],ots_tra_freight_technology-share_new_aviation_BEV[%],ots_tra_freight_technology-share_new_aviation_ICE[%],ots_tra_freight_technology-share_new_IWW_ICE[%],ots_tra_freight_technology-share_new_IWW_BEV[%],ots_tra_freight_technology-share_new_IWW_FCEV[%],ots_tra_freight_technology-share_new_marine_ICE[%],ots_tra_freight_technology-share_new_marine_BEV[%],ots_tra_freight_technology-share_new_marine_FCEV[%]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_tra_calibration_Gtkm_HDV[-]"/>
<entry key="3" type="xstring" value="cal_tra_calibration_Gtkm_rail[-]"/>
<entry key="4" type="xstring" value="cal_tra_calibration_Gtkm_IWW[-]"/>
<entry key="5" type="xstring" value="cal_tra_calibration_TWh_aviation[-]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ots.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="Select the columns for data completion"/>
<entry key="description" type="xstring" value="Select the columns for data completion"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="completion-columns"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_tra_calibration_Gtkm_HDV[-]"/>
<entry key="3" type="xstring" value="cal_tra_calibration_Gtkm_rail[-]"/>
<entry key="4" type="xstring" value="cal_tra_calibration_Gtkm_IWW[-]"/>
<entry key="5" type="xstring" value="cal_tra_calibration_TWh_aviation[-]"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
