<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline\[MJ/km\]|tra_passenger_LDV_ICE-gasoline\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel\[MJ/km\]|tra_passenger_LDV_ICE-diesel\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_ICE-gas\[MJ/km\]|tra_passenger_LDV_ICE-gas\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_BEV\[MJ/km\]|tra_passenger_LDV_BEV\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel\[MJ/km\]|tra_passenger_LDV_PHEV-diesel\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline\[MJ/km\]|tra_passenger_LDV_PHEV-gasoline\[vkm\]|tra_passenger_veh-efficiency_fleet_LDV_FCEV\[MJ/km\]|tra_passenger_LDV_FCEV\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_ICE-diesel\[MJ/km\]|tra_passenger_2W_ICE-diesel\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline\[MJ/km\]|tra_passenger_2W_ICE-gasoline\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_ICE-gas\[MJ/km\]|tra_passenger_2W_ICE-gas\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_BEV\[MJ/km\]|tra_passenger_2W_BEV\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_PHEV\[MJ/km\]|tra_passenger_2W_PHEV\[vkm\]|tra_passenger_veh-efficiency_fleet_2W_FCEV\[MJ/km\]|tra_passenger_2W_FCEV\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_ICE-diesel\[MJ/km\]|tra_passenger_bus_ICE-diesel\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline\[MJ/km\]|tra_passenger_bus_ICE-gasoline\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_ICE-gas\[MJ/km\]|tra_passenger_bus_ICE-gas\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_BEV\[MJ/km\]|tra_passenger_bus_BEV\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_PHEV-diesel\[MJ/km\]|tra_passenger_bus_PHEV-diesel\[vkm\]|tra_passenger_veh-efficiency_fleet_bus_FCEV\[MJ/km\]|tra_passenger_bus_FCEV\[vkm\]|tra_passenger_veh-efficiency_fleet_metro-tram\[MJ/pkm\]|tra_passenger_metro-tram\[pkm\]|tra_passenger_veh-efficiency_fleet_rail_ICE-diesel\[MJ/pkm\]|tra_passenger_rail_ICE-diesel\[pkm\]|tra_passenger_veh-efficiency_fleet_rail_CEV\[MJ/pkm\]|tra_passenger_rail_CEV\[pkm\]|tra_passenger_veh-efficiency_fleet_rail_FCEV\[MJ/pkm\]|tra_passenger_rail_FCEV\[pkm\]|tra_passenger_veh-efficiency_fleet_aviation_ICE\[MJ/pkm\]|tra_passenger_aviation_ICE\[pkm\]|tra_passenger_veh-efficiency_fleet_aviation_BEV\[MJ/pkm\]|tra_passenger_aviation_BEV\[pkm\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911110939"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
