<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$cal_rate_HDV[%]$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="tra_freight_demand_longdistance_HDVL[bn_tkm]"/>
<entry key="1" type="xstring" value="tra_freight_demand_longdistance_HDVH[bn_tkm]"/>
<entry key="2" type="xstring" value="tra_freight_demand_longdistance_HDVM[bn_tkm]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="tra_freight_modal-share_lastmile_bike[%]"/>
<entry key="1" type="xstring" value="tra_freight_modal-share_lastmile_walk[%]"/>
<entry key="2" type="xstring" value="tra_freight_modal-share_lastmile_rail[%]"/>
<entry key="3" type="xstring" value="tra_freight_modal-share_lastmile_IWW[%]"/>
<entry key="4" type="xstring" value="tra_freight_modal-share_lastmile_marine[%]"/>
<entry key="5" type="xstring" value="tra_freight_modal-share_lastmile_aviation[%]"/>
<entry key="6" type="xstring" value="tra_freight_modal-share_lastmile_HDVL[%]"/>
<entry key="7" type="xstring" value="tra_freight_modal-share_lastmile_HDVH[%]"/>
<entry key="8" type="xstring" value="tra_freight_modal-share_lastmile_HDVM[%]"/>
<entry key="9" type="xstring" value="tra_freight_demand_lastmile_bike[bn_tkm]"/>
<entry key="10" type="xstring" value="tra_freight_demand_lastmile_walk[bn_tkm]"/>
<entry key="11" type="xstring" value="tra_freight_demand_lastmile_rail[bn_tkm]"/>
<entry key="12" type="xstring" value="tra_freight_demand_lastmile_IWW[bn_tkm]"/>
<entry key="13" type="xstring" value="tra_freight_demand_lastmile_marine[bn_tkm]"/>
<entry key="14" type="xstring" value="tra_freight_demand_lastmile_aviation[bn_tkm]"/>
<entry key="15" type="xstring" value="tra_freight_demand_lastmile_HDVL[bn_tkm]"/>
<entry key="16" type="xstring" value="tra_freight_demand_lastmile_HDVH[bn_tkm]"/>
<entry key="17" type="xstring" value="tra_freight_demand_lastmile_HDVM[bn_tkm]"/>
<entry key="18" type="xstring" value="tra_freight_modal-share_longdistance_HDVL[%]"/>
<entry key="19" type="xstring" value="tra_freight_modal-share_longdistance_HDVH[%]"/>
<entry key="20" type="xstring" value="tra_freight_modal-share_longdistance_HDVM[%]"/>
<entry key="21" type="xstring" value="tra_freight_modal-share_longdistance_rail[%]"/>
<entry key="22" type="xstring" value="tra_freight_modal-share_longdistance_bike[%]"/>
<entry key="23" type="xstring" value="tra_freight_modal-share_longdistance_walk[%]"/>
<entry key="24" type="xstring" value="tra_freight_modal-share_longdistance_IWW[%]"/>
<entry key="25" type="xstring" value="tra_freight_modal-share_longdistance_marine[%]"/>
<entry key="26" type="xstring" value="tra_freight_modal-share_longdistance_aviation[%]"/>
<entry key="27" type="xstring" value="tra_freight_demand_longdistance_rail[bn_tkm]"/>
<entry key="28" type="xstring" value="tra_freight_demand_longdistance_bike[bn_tkm]"/>
<entry key="29" type="xstring" value="tra_freight_demand_longdistance_walk[bn_tkm]"/>
<entry key="30" type="xstring" value="tra_freight_demand_longdistance_IWW[bn_tkm]"/>
<entry key="31" type="xstring" value="tra_freight_demand_longdistance_marine[bn_tkm]"/>
<entry key="32" type="xstring" value="tra_freight_demand_longdistance_aviation[bn_tkm]"/>
<entry key="33" type="xstring" value="cal_rate_HDV[%]"/>
<entry key="34" type="xstring" value="cal_rate_rail[%]"/>
<entry key="35" type="xstring" value="cal_rate_IWW[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calibration HDV"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2033"/>
<entry key="y-coordinate" type="xint" value="2659"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
