<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$/$mod-share-fr-tot$"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="78"/>
<entry key="0" type="xstring" value="tra_energy-demand_marinefueloil[TWh]"/>
<entry key="1" type="xstring" value="tra_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="2" type="xstring" value="tra_energy-demand_e-marinefueloil[TWh]"/>
<entry key="3" type="xstring" value="tra_energy-demand_diesel[TWh]"/>
<entry key="4" type="xstring" value="tra_energy-demand_gasoline[TWh]"/>
<entry key="5" type="xstring" value="tra_energy-demand_gas[TWh]"/>
<entry key="6" type="xstring" value="tra_energy-demand_biodiesel[TWh]"/>
<entry key="7" type="xstring" value="tra_energy-demand_bioethanol[TWh]"/>
<entry key="8" type="xstring" value="tra_energy-demand_biogas[TWh]"/>
<entry key="9" type="xstring" value="tra_energy-demand_kerosene[TWh]"/>
<entry key="10" type="xstring" value="tra_energy-demand_biojetfuel[TWh]"/>
<entry key="11" type="xstring" value="tra_energy-demand_e-diesel[TWh]"/>
<entry key="12" type="xstring" value="tra_energy-demand_e-gasoline[TWh]"/>
<entry key="13" type="xstring" value="tra_energy-demand_e-gas[TWh]"/>
<entry key="14" type="xstring" value="tra_energy-demand_e-jetfuel[TWh]"/>
<entry key="15" type="xstring" value="tra_energy-demand_electricity[TWh]"/>
<entry key="16" type="xstring" value="tra_energy-demand_hydrogen[TWh]"/>
<entry key="17" type="xstring" value="tra_CO2-emissions_passenger_2W[Mt]"/>
<entry key="18" type="xstring" value="tra_CO2-emissions_passenger_LDV[Mt]"/>
<entry key="19" type="xstring" value="tra_CO2-emissions_passenger_aviation[Mt]"/>
<entry key="20" type="xstring" value="tra_CO2-emissions_passenger_bus[Mt]"/>
<entry key="21" type="xstring" value="tra_CO2-emissions_passenger_rail[Mt]"/>
<entry key="22" type="xstring" value="tra_passenger_CO2-emissions[Mt]"/>
<entry key="23" type="xstring" value="tra_CO2-emissions_freight_HDVH[Mt]"/>
<entry key="24" type="xstring" value="tra_CO2-emissions_freight_HDVL[Mt]"/>
<entry key="25" type="xstring" value="tra_CO2-emissions_freight_HDVM[Mt]"/>
<entry key="26" type="xstring" value="tra_CO2-emissions_freight_IWW[Mt]"/>
<entry key="27" type="xstring" value="tra_CO2-emissions_freight_aviation[Mt]"/>
<entry key="28" type="xstring" value="tra_CO2-emissions_freight_marine[Mt]"/>
<entry key="29" type="xstring" value="tra_CO2-emissions_freight_rail[Mt]"/>
<entry key="30" type="xstring" value="tra_freight_CO2-emissions[Mt]"/>
<entry key="31" type="xstring" value="tra_CO2-emissions[Mt]"/>
<entry key="32" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="33" type="xstring" value="tra_transport-demand_passenger_LDV[pkm]"/>
<entry key="34" type="xstring" value="tra_transport-demand_passenger_2W[pkm]"/>
<entry key="35" type="xstring" value="tra_transport-demand_passenger_rail[pkm]"/>
<entry key="36" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="37" type="xstring" value="tra_transport-demand_passenger_metro-tram[pkm]"/>
<entry key="38" type="xstring" value="tra_transport-demand_passenger_bike[pkm]"/>
<entry key="39" type="xstring" value="tra_transport-demand_passenger_walk[pkm]"/>
<entry key="40" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="41" type="xstring" value="tra_transport-demand_freight_IWW[tkm]"/>
<entry key="42" type="xstring" value="tra_transport-demand_freight_marine[tkm]"/>
<entry key="43" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="44" type="xstring" value="tra_transport-demand_freight_bike[tkm]"/>
<entry key="45" type="xstring" value="tra_transport-demand_freight_walk[tkm]"/>
<entry key="46" type="xstring" value="tra_transport-demand_freight_HDV[tkm]"/>
<entry key="47" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-diesel[%]"/>
<entry key="48" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gasoline[%]"/>
<entry key="49" type="xstring" value="tra_technology-share-fleet_passenger_LDV_BEV[%]"/>
<entry key="50" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-gasoline[%]"/>
<entry key="51" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-diesel[%]"/>
<entry key="52" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gas[%]"/>
<entry key="53" type="xstring" value="tra_technology-share-fleet_passenger_LDV_FCEV[%]"/>
<entry key="54" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gas[%]"/>
<entry key="55" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gasoline[%]"/>
<entry key="56" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-diesel[%]"/>
<entry key="57" type="xstring" value="tra_technology-share-fleet_freight_HDVH_CEV[%]"/>
<entry key="58" type="xstring" value="tra_technology-share-fleet_freight_HDVH_FCEV[%]"/>
<entry key="59" type="xstring" value="tra_technology-share-fleet_freight_HDVH_BEV[%]"/>
<entry key="60" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-diesel[%]"/>
<entry key="61" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-gasoline[%]"/>
<entry key="62" type="xstring" value="tra_modal-share_freight_HDVL[%]"/>
<entry key="63" type="xstring" value="tra_modal-share_freight_HDVM[%]"/>
<entry key="64" type="xstring" value="tra_modal-share_freight_HDVH[%]"/>
<entry key="65" type="xstring" value="tra_modal-share_freight_IWW[%]"/>
<entry key="66" type="xstring" value="tra_modal-share_freight_marine[%]"/>
<entry key="67" type="xstring" value="tra_modal-share_freight_aviation[%]"/>
<entry key="68" type="xstring" value="tra_modal-share_freight_bike[%]"/>
<entry key="69" type="xstring" value="tra_modal-share_freight_walk[%]"/>
<entry key="70" type="xstring" value="tra_modal-share_passenger_aviation[%]"/>
<entry key="71" type="xstring" value="tra_modal-share_passenger_LDV[%]"/>
<entry key="72" type="xstring" value="tra_modal-share_passenger_rail[%]"/>
<entry key="73" type="xstring" value="tra_modal-share_passenger_bus[%]"/>
<entry key="74" type="xstring" value="tra_modal-share_passenger_bike[%]"/>
<entry key="75" type="xstring" value="tra_modal-share_passenger_walk[%]"/>
<entry key="76" type="xstring" value="mod-share-pass-tot"/>
<entry key="77" type="xstring" value="mod-share-fr-tot"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*modal.*freight.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
