<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_emissions-CO2e_passenger_hydrogen"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="GtCO2e"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*passenger.*FCEV.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="tra_passenger_emissions_LDV_FCEV[GtCO2e]"/>
<entry key="1" type="xstring" value="tra_passenger_emissions_2W_FCEV[GtCO2e]"/>
<entry key="2" type="xstring" value="tra_passenger_emissions_bus_FCEV[GtCO2e]"/>
<entry key="3" type="xstring" value="tra_passenger_emissions_rail_FCEV[GtCO2e]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="26"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_emissions_LDV_FCEV[GtCO2e]"/>
<entry key="3" type="xstring" value="tra_passenger_emissions_2W_FCEV[GtCO2e]"/>
<entry key="4" type="xstring" value="tra_passenger_emissions_bus_FCEV[GtCO2e]"/>
<entry key="5" type="xstring" value="tra_passenger_emissions_metro-tram[GtCO2e]"/>
<entry key="6" type="xstring" value="tra_passenger_emissions_rail_FCEV[GtCO2e]"/>
<entry key="7" type="xstring" value="tra_passenger_emissions_aviation_ICE[GtCO2e]"/>
<entry key="8" type="xstring" value="tra_freight_emissions_aviation_ICE[GtCO2e]"/>
<entry key="9" type="xstring" value="tra_freight_emissions_IWW_FCEV[GtCO2e]"/>
<entry key="10" type="xstring" value="tra_freight_emissions_marine_FCEV[GtCO2e]"/>
<entry key="11" type="xstring" value="tra_freight_emissions_HDVH_FCEV[GtCO2e]"/>
<entry key="12" type="xstring" value="tra_freight_emissions_HDVL_FCEV[GtCO2e]"/>
<entry key="13" type="xstring" value="tra_freight_emissions_HDVM_FCEV[GtCO2e]"/>
<entry key="14" type="xstring" value="tra_emissions-CO2e_passenger_diesel[GtCO2e]"/>
<entry key="15" type="xstring" value="tra_emissions-CO2e_freight_diesel[GtCO2e]"/>
<entry key="16" type="xstring" value="tra_emissions-CO2e_diesel[GtCO2e]"/>
<entry key="17" type="xstring" value="tra_emissions-CO2e_passenger_gasoline[GtCO2e]"/>
<entry key="18" type="xstring" value="tra_emissions-CO2e_freight_gasoline[GtCO2e]"/>
<entry key="19" type="xstring" value="tra_emissions-CO2e_gasoline[GtCO2e]"/>
<entry key="20" type="xstring" value="tra_emissions-CO2e_passenger_natural-gas[GtCO2e]"/>
<entry key="21" type="xstring" value="tra_emissions-CO2e_freight_natural-gas[GtCO2e]"/>
<entry key="22" type="xstring" value="tra_emissions-CO2e_natural-gas[GtCO2e]"/>
<entry key="23" type="xstring" value="tra_emissions-CO2e_passenger_electricity[GtCO2e]"/>
<entry key="24" type="xstring" value="tra_emissions-CO2e_freight-electricity[GtCO2e]"/>
<entry key="25" type="xstring" value="tra_emissions-CO2e_electricity[GtCO2e]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*passenger.*FCEV.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Sum all%%00013%%00010hydrogen%%00013%%00010emissions%%00013%%00010for passenger"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="7550"/>
<entry key="y-coordinate" type="xint" value="179"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
