<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="C:\EUCalc\dev\transport\outputs\tra_emp.xlsx"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="false"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="false"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="86"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="3" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="4" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="5" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="6" type="xstring" value="tra_transport-demand_passenger_LDV-2W[pkm]"/>
<entry key="7" type="xstring" value="tra_transport-demand_passenger_rail-metro-tram[pkm]"/>
<entry key="8" type="xstring" value="tra_transport-demand_freight_water[tkm]"/>
<entry key="9" type="xstring" value="tra_energy-demand_LDV-2W_oil[TWh]"/>
<entry key="10" type="xstring" value="tra_energy-demand_LDV-2W_gas[TWh]"/>
<entry key="11" type="xstring" value="tra_energy-demand_LDV-2W_electricity[TWh]"/>
<entry key="12" type="xstring" value="tra_energy-demand_rail-metro-tram_oil[TWh]"/>
<entry key="13" type="xstring" value="tra_energy-demand_rail-metro-tram_electricity[TWh]"/>
<entry key="14" type="xstring" value="tra_energy-demand_bus-trucks_oil[TWh]"/>
<entry key="15" type="xstring" value="tra_energy-demand_bus-trucks_gas[TWh]"/>
<entry key="16" type="xstring" value="tra_energy-demand_bus-trucks_electricity[TWh]"/>
<entry key="17" type="xstring" value="tra_energy-demand_planes_electricity[TWh]"/>
<entry key="18" type="xstring" value="tra_energy-demand_planes_oil[TWh]"/>
<entry key="19" type="xstring" value="tra_energy-demand_rail-metro-tram_hydrogen[TWh]"/>
<entry key="20" type="xstring" value="tra_energy-demand_bus-trucks_hydrogen[TWh]"/>
<entry key="21" type="xstring" value="tra_energy-demand_LDV-2W_hydrogen[TWh]"/>
<entry key="22" type="xstring" value="tra_energy-demand_water_oil[TWh]"/>
<entry key="23" type="xstring" value="tra_energy-demand_water_hydrogen[TWh]"/>
<entry key="24" type="xstring" value="tra_energy-demand_water_electricity[TWh]"/>
<entry key="25" type="xstring" value="tra_energy-demand_LDV-2W_bioenergy-liquid[TWh]"/>
<entry key="26" type="xstring" value="tra_energy-demand_LDV-2W_bioenergy-gas[TWh]"/>
<entry key="27" type="xstring" value="tra_energy-demand_rail-metro-tram_bioenergy-liquid[TWh]"/>
<entry key="28" type="xstring" value="tra_energy-demand_bus-trucks_bioenergy-liquid[TWh]"/>
<entry key="29" type="xstring" value="tra_energy-demand_bus-trucks_bioenergy-gas[TWh]"/>
<entry key="30" type="xstring" value="tra_energy-demand_planes_bioenergy-liquid[TWh]"/>
<entry key="31" type="xstring" value="tra_energy-demand_water_bioenergy-oil[TWh]"/>
<entry key="32" type="xstring" value="tra_capex_2W_BEV[MEUR]"/>
<entry key="33" type="xstring" value="tra_capex_2W_FCEV[MEUR]"/>
<entry key="34" type="xstring" value="tra_capex_2W_ICE-diesel[MEUR]"/>
<entry key="35" type="xstring" value="tra_capex_2W_ICE-gas[MEUR]"/>
<entry key="36" type="xstring" value="tra_capex_2W_ICE-gasoline[MEUR]"/>
<entry key="37" type="xstring" value="tra_capex_2W_PHEV[MEUR]"/>
<entry key="38" type="xstring" value="tra_capex_HDVH_BEV[MEUR]"/>
<entry key="39" type="xstring" value="tra_capex_HDVH_CEV[MEUR]"/>
<entry key="40" type="xstring" value="tra_capex_HDVH_FCEV[MEUR]"/>
<entry key="41" type="xstring" value="tra_capex_HDVH_ICE-diesel[MEUR]"/>
<entry key="42" type="xstring" value="tra_capex_HDVH_ICE-gas[MEUR]"/>
<entry key="43" type="xstring" value="tra_capex_HDVH_ICE-gasoline[MEUR]"/>
<entry key="44" type="xstring" value="tra_capex_HDVH_PHEV-diesel[MEUR]"/>
<entry key="45" type="xstring" value="tra_capex_HDVH_PHEV-gasoline[MEUR]"/>
<entry key="46" type="xstring" value="tra_capex_HDVL_BEV[MEUR]"/>
<entry key="47" type="xstring" value="tra_capex_HDVL_CEV[MEUR]"/>
<entry key="48" type="xstring" value="tra_capex_HDVL_FCEV[MEUR]"/>
<entry key="49" type="xstring" value="tra_capex_HDVL_ICE-diesel[MEUR]"/>
<entry key="50" type="xstring" value="tra_capex_HDVL_ICE-gas[MEUR]"/>
<entry key="51" type="xstring" value="tra_capex_HDVL_ICE-gasoline[MEUR]"/>
<entry key="52" type="xstring" value="tra_capex_HDVL_PHEV-diesel[MEUR]"/>
<entry key="53" type="xstring" value="tra_capex_HDVL_PHEV-gasoline[MEUR]"/>
<entry key="54" type="xstring" value="tra_capex_HDVM_BEV[MEUR]"/>
<entry key="55" type="xstring" value="tra_capex_HDVM_CEV[MEUR]"/>
<entry key="56" type="xstring" value="tra_capex_HDVM_FCEV[MEUR]"/>
<entry key="57" type="xstring" value="tra_capex_HDVM_ICE-diesel[MEUR]"/>
<entry key="58" type="xstring" value="tra_capex_HDVM_ICE-gas[MEUR]"/>
<entry key="59" type="xstring" value="tra_capex_HDVM_ICE-gasoline[MEUR]"/>
<entry key="60" type="xstring" value="tra_capex_HDVM_PHEV-diesel[MEUR]"/>
<entry key="61" type="xstring" value="tra_capex_HDVM_PHEV-gasoline[MEUR]"/>
<entry key="62" type="xstring" value="tra_capex_IWW_BEV[MEUR]"/>
<entry key="63" type="xstring" value="tra_capex_IWW_FCEV[MEUR]"/>
<entry key="64" type="xstring" value="tra_capex_IWW_ICE[MEUR]"/>
<entry key="65" type="xstring" value="tra_capex_LDV_BEV[MEUR]"/>
<entry key="66" type="xstring" value="tra_capex_LDV_FCEV[MEUR]"/>
<entry key="67" type="xstring" value="tra_capex_LDV_ICE-diesel[MEUR]"/>
<entry key="68" type="xstring" value="tra_capex_LDV_ICE-gas[MEUR]"/>
<entry key="69" type="xstring" value="tra_capex_LDV_ICE-gasoline[MEUR]"/>
<entry key="70" type="xstring" value="tra_capex_LDV_PHEV-diesel[MEUR]"/>
<entry key="71" type="xstring" value="tra_capex_LDV_PHEV-gasoline[MEUR]"/>
<entry key="72" type="xstring" value="tra_capex_aviation_BEV[MEUR]"/>
<entry key="73" type="xstring" value="tra_capex_aviation_ICE[MEUR]"/>
<entry key="74" type="xstring" value="tra_capex_bus_BEV[MEUR]"/>
<entry key="75" type="xstring" value="tra_capex_bus_FCEV[MEUR]"/>
<entry key="76" type="xstring" value="tra_capex_bus_ICE-diesel[MEUR]"/>
<entry key="77" type="xstring" value="tra_capex_bus_ICE-gas[MEUR]"/>
<entry key="78" type="xstring" value="tra_capex_bus_ICE-gasoline[MEUR]"/>
<entry key="79" type="xstring" value="tra_capex_bus_PHEV-diesel[MEUR]"/>
<entry key="80" type="xstring" value="tra_capex_marine_BEV[MEUR]"/>
<entry key="81" type="xstring" value="tra_capex_marine_FCEV[MEUR]"/>
<entry key="82" type="xstring" value="tra_capex_marine_ICE[MEUR]"/>
<entry key="83" type="xstring" value="tra_capex_rail_CEV[MEUR]"/>
<entry key="84" type="xstring" value="tra_capex_rail_FCEV[MEUR]"/>
<entry key="85" type="xstring" value="tra_capex_rail_ICE-diesel[MEUR]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi2.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Writer (XLS) (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (xls/xlsx) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.1.v201912180812"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912180812"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Excel Writer (XLS) (deprecated)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
