<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_new-vehicles_aviation_BEV"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="number"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*new-vehicles_aviation_BEV.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="1" type="xstring" value="tra_passenger_new-vehicles_aviation_BEV[number]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="930"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_freight_tkm_rest-total-demand[tkm]"/>
<entry key="3" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="4" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="5" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="6" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="7" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="8" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="9" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="10" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="11" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="12" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="13" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="16" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="17" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="18" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="19" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="20" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="21" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="22" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="23" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="24" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="25" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="26" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="27" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="28" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="29" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="30" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="31" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="32" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="33" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="34" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="35" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="36" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="37" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="38" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="39" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="40" type="xstring" value="tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="41" type="xstring" value="tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="42" type="xstring" value="tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="43" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="44" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="45" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="54" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="55" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="56" type="xstring" value="tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="57" type="xstring" value="tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="58" type="xstring" value="tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="59" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="60" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="61" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="62" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="63" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="64" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="65" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="66" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="67" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="68" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="69" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="70" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="71" type="xstring" value="tra_freight_modal-share_rest-HDVL[%]"/>
<entry key="72" type="xstring" value="tra_freight_modal-share_rest-HDVH[%]"/>
<entry key="73" type="xstring" value="tra_freight_modal-share_rest-HDVM[%]"/>
<entry key="74" type="xstring" value="tra_freight_modal-share_rest-rail[%]"/>
<entry key="75" type="xstring" value="tra_freight_modal-share_rest-active-mot[%]"/>
<entry key="76" type="xstring" value="tra_freight_modal-share_rest-active-nonmot[%]"/>
<entry key="77" type="xstring" value="tra_freight_modal-share_rest-IWW[%]"/>
<entry key="78" type="xstring" value="tra_freight_modal-share_rest-marine[%]"/>
<entry key="79" type="xstring" value="tra_freight_modal-share_rest-aviation[%]"/>
<entry key="80" type="xstring" value="tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="81" type="xstring" value="tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="82" type="xstring" value="tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="83" type="xstring" value="tra_others_share_domestic-aviation[%]"/>
<entry key="84" type="xstring" value="tra_others_share_intra-EU-aviation[%]"/>
<entry key="85" type="xstring" value="tra_others_share_extra-EU-aviation[%]"/>
<entry key="86" type="xstring" value="tra_others_share_intraeu-marine[%]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="105" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="106" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="107" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="108" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="109" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="110" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="113" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="114" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="115" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="116" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="117" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="118" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="119" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="120" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="121" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="122" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="123" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="124" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="128" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="129" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="130" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="131" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="132" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="133" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="134" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="135" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="136" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="137" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="138" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="139" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="140" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="141" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="142" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="143" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="144" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="147" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="148" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="149" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="159" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="160" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="161" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="162" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="163" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="164" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="165" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="166" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="167" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="168" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="169" type="xstring" value="tra_others_share_international-marine[%]"/>
<entry key="170" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="171" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="172" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="173" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_FCEV[km]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_CEV[km]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-diesel[km]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-gasoline[km]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gasoline[km]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-diesel[km]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gas[km]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_BEV[km]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_FCEV[km]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_CEV[km]"/>
<entry key="184" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-diesel[km]"/>
<entry key="185" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-gasoline[km]"/>
<entry key="186" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gasoline[km]"/>
<entry key="187" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-diesel[km]"/>
<entry key="188" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gas[km]"/>
<entry key="189" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_BEV[km]"/>
<entry key="190" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_FCEV[km]"/>
<entry key="191" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_CEV[km]"/>
<entry key="192" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-diesel[km]"/>
<entry key="193" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-gasoline[km]"/>
<entry key="194" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gasoline[km]"/>
<entry key="195" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-diesel[km]"/>
<entry key="196" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gas[km]"/>
<entry key="197" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_BEV[km]"/>
<entry key="198" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="199" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="200" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="201" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="202" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="208" type="xstring" value="tra_others_renewal-rate_HDVL[%]"/>
<entry key="209" type="xstring" value="tra_others_renewal-rate_HDVM[%]"/>
<entry key="210" type="xstring" value="tra_others_renewal-rate_HDVH[%]"/>
<entry key="211" type="xstring" value="tra_freight_tkm_lastmile-total-demand[tkm]"/>
<entry key="212" type="xstring" value="tra_freight_modal-share_lastmile-active-mot[%]"/>
<entry key="213" type="xstring" value="tra_freight_modal-share_lastmile-active-nonmot[%]"/>
<entry key="214" type="xstring" value="tra_freight_modal-share_lastmile-rail[%]"/>
<entry key="215" type="xstring" value="tra_freight_modal-share_lastmile-IWW[%]"/>
<entry key="216" type="xstring" value="tra_freight_modal-share_lastmile-marine[%]"/>
<entry key="217" type="xstring" value="tra_freight_modal-share_lastmile-aviation[%]"/>
<entry key="218" type="xstring" value="tra_freight_modal-share_lastmile-HDVL[%]"/>
<entry key="219" type="xstring" value="tra_freight_modal-share_lastmile-HDVH[%]"/>
<entry key="220" type="xstring" value="tra_freight_modal-share_lastmile-HDVM[%]"/>
<entry key="221" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="222" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="223" type="xstring" value="tra_freight_active-mot[tkm]"/>
<entry key="224" type="xstring" value="tra_freight_active-nonmot[tkm]"/>
<entry key="225" type="xstring" value="tra_freight_HDV[tkm]"/>
<entry key="226" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="227" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="228" type="xstring" value="tra_freight_marine_domestic[tkm]"/>
<entry key="229" type="xstring" value="tra_freight_marine_international_intra-EU[tkm]"/>
<entry key="230" type="xstring" value="tra_freight_marine_international_extra-EU[tkm]"/>
<entry key="231" type="xstring" value="tra_freight_aviation_domestic[tkm]"/>
<entry key="232" type="xstring" value="tra_freight_aviation_international_intra-EU[tkm]"/>
<entry key="233" type="xstring" value="tra_freight_aviation_international_extra-EU[tkm]"/>
<entry key="234" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="235" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="236" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="237" type="xstring" value="tra_others_renewal-rate_rail[%]_renewal-need"/>
<entry key="238" type="xstring" value="tra_others_renewal-rate_aviation[%]_renewal-need"/>
<entry key="239" type="xstring" value="tra_others_renewal-rate_IWW[%]_renewal-need"/>
<entry key="240" type="xstring" value="tra_others_renewal-rate_marine[%]_renewal-need"/>
<entry key="241" type="xstring" value="tra_others_renewal-rate_HDVL[%]_renewal-need"/>
<entry key="242" type="xstring" value="tra_others_renewal-rate_HDVM[%]_renewal-need"/>
<entry key="243" type="xstring" value="tra_others_renewal-rate_HDVH[%]_renewal-need"/>
<entry key="244" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVL[number]"/>
<entry key="245" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVM[number]"/>
<entry key="246" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVH[number]"/>
<entry key="247" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="248" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="249" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="250" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="251" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="252" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="253" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="254" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
<entry key="255" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVL[number]"/>
<entry key="256" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVM[number]"/>
<entry key="257" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVH[number]"/>
<entry key="258" type="xstring" value="tra_freight_new-vehicles_HDVL[number]"/>
<entry key="259" type="xstring" value="tra_freight_new-vehicles_HDVM[number]"/>
<entry key="260" type="xstring" value="tra_freight_new-vehicles_HDVH[number]"/>
<entry key="261" type="xstring" value="tra_freight_new-vehicles_rail[number]"/>
<entry key="262" type="xstring" value="tra_freight_new-vehicles_IWW[number]"/>
<entry key="263" type="xstring" value="tra_freight_new-vehicles_marine[number]"/>
<entry key="264" type="xstring" value="tra_freight_new-vehicles_aviation[number]"/>
<entry key="265" type="xstring" value="tra_others_renewal-rate_rail[%]remaining-factor"/>
<entry key="266" type="xstring" value="tra_others_renewal-rate_aviation[%]remaining-factor"/>
<entry key="267" type="xstring" value="tra_others_renewal-rate_IWW[%]remaining-factor"/>
<entry key="268" type="xstring" value="tra_others_renewal-rate_marine[%]remaining-factor"/>
<entry key="269" type="xstring" value="tra_others_renewal-rate_HDVL[%]remaining-factor"/>
<entry key="270" type="xstring" value="tra_others_renewal-rate_HDVM[%]remaining-factor"/>
<entry key="271" type="xstring" value="tra_others_renewal-rate_HDVH[%]remaining-factor"/>
<entry key="272" type="xstring" value="tra_freight_remaining-vehicles_HDVL[number]"/>
<entry key="273" type="xstring" value="tra_freight_remaining-vehicles_HDVM[number]"/>
<entry key="274" type="xstring" value="tra_freight_remaining-vehicles_HDVH[number]"/>
<entry key="275" type="xstring" value="tra_freight_remaining-vehicles_rail[number]"/>
<entry key="276" type="xstring" value="tra_freight_remaining-vehicles_IWW[number]"/>
<entry key="277" type="xstring" value="tra_freight_remaining-vehicles_marine[number]"/>
<entry key="278" type="xstring" value="tra_freight_remaining-vehicles_aviation[number]"/>
<entry key="279" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="280" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="281" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_IWW[%]"/>
<entry key="282" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_marine[%]"/>
<entry key="283" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVL[%]"/>
<entry key="284" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVM[%]"/>
<entry key="285" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVH[%]"/>
<entry key="286" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="287" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_IWW[number]"/>
<entry key="288" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_marine[number]"/>
<entry key="289" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="290" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVL[number]"/>
<entry key="291" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVM[number]"/>
<entry key="292" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVH[number]"/>
<entry key="293" type="xstring" value="tra_freight_new-vehicles_for-industry_rail[%]"/>
<entry key="294" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation[%]"/>
<entry key="295" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW[%]"/>
<entry key="296" type="xstring" value="tra_freight_new-vehicles_for-industry_marine[%]"/>
<entry key="297" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL[%]"/>
<entry key="298" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM[%]"/>
<entry key="299" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH[%]"/>
<entry key="300" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-diesel[number]"/>
<entry key="301" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-gasoline[number]"/>
<entry key="302" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-gas[number]"/>
<entry key="303" type="xstring" value="tra_freight_new-vehicles_HDVL_CEV[number]"/>
<entry key="304" type="xstring" value="tra_freight_new-vehicles_HDVL_FCEV[number]"/>
<entry key="305" type="xstring" value="tra_freight_new-vehicles_HDVL_BEV[number]"/>
<entry key="306" type="xstring" value="tra_freight_new-vehicles_HDVL_PHEV-diesel[number]"/>
<entry key="307" type="xstring" value="tra_freight_new-vehicles_HDVL_PHEV-gasoline[number]"/>
<entry key="308" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-diesel[number]"/>
<entry key="309" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-gasoline[number]"/>
<entry key="310" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-gas[number]"/>
<entry key="311" type="xstring" value="tra_freight_new-vehicles_HDVM_CEV[number]"/>
<entry key="312" type="xstring" value="tra_freight_new-vehicles_HDVM_FCEV[number]"/>
<entry key="313" type="xstring" value="tra_freight_new-vehicles_HDVM_BEV[number]"/>
<entry key="314" type="xstring" value="tra_freight_new-vehicles_HDVM_PHEV-diesel[number]"/>
<entry key="315" type="xstring" value="tra_freight_new-vehicles_HDVM_PHEV-gasoline[number]"/>
<entry key="316" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-diesel[number]"/>
<entry key="317" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-gasoline[number]"/>
<entry key="318" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-gas[number]"/>
<entry key="319" type="xstring" value="tra_freight_new-vehicles_HDVH_CEV[number]"/>
<entry key="320" type="xstring" value="tra_freight_new-vehicles_HDVH_FCEV[number]"/>
<entry key="321" type="xstring" value="tra_freight_new-vehicles_HDVH_BEV[number]"/>
<entry key="322" type="xstring" value="tra_freight_new-vehicles_HDVH_PHEV-diesel[number]"/>
<entry key="323" type="xstring" value="tra_freight_new-vehicles_HDVH_PHEV-gasoline[number]"/>
<entry key="324" type="xstring" value="tra_freight_new-vehicles_rail_CEV[number]"/>
<entry key="325" type="xstring" value="tra_freight_new-vehicles_rail_ICE[number]"/>
<entry key="326" type="xstring" value="tra_freight_new-vehicles_IWW_ICE[number]"/>
<entry key="327" type="xstring" value="tra_freight_new-vehicles_IWW_BEV[number]"/>
<entry key="328" type="xstring" value="tra_freight_new-vehicles_IWW_FCEV[number]"/>
<entry key="329" type="xstring" value="tra_freight_new-vehicles_marine_ICE[number]"/>
<entry key="330" type="xstring" value="tra_freight_new-vehicles_marine_BEV[number]"/>
<entry key="331" type="xstring" value="tra_freight_new-vehicles_marine_FCEV[number]"/>
<entry key="332" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="333" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="334" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_ICE[%]"/>
<entry key="335" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="336" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="337" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_ICE[%]"/>
<entry key="338" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_BEV[%]"/>
<entry key="339" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_FCEV[%]"/>
<entry key="340" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_ICE[%]"/>
<entry key="341" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_BEV[%]"/>
<entry key="342" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_FCEV[%]"/>
<entry key="343" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_ICE-diesel[%]"/>
<entry key="344" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_ICE-gasoline[%]"/>
<entry key="345" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_ICE-gas[%]"/>
<entry key="346" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_CEV[%]"/>
<entry key="347" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_FCEV[%]"/>
<entry key="348" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_BEV[%]"/>
<entry key="349" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_PHEV-diesel[%]"/>
<entry key="350" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_PHEV-gasoline[%]"/>
<entry key="351" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_ICE-diesel[%]"/>
<entry key="352" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_ICE-gasoline[%]"/>
<entry key="353" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_ICE-gas[%]"/>
<entry key="354" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_CEV[%]"/>
<entry key="355" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_FCEV[%]"/>
<entry key="356" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_BEV[%]"/>
<entry key="357" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_PHEV-diesel[%]"/>
<entry key="358" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_PHEV-gasoline[%]"/>
<entry key="359" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_ICE-diesel[%]"/>
<entry key="360" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_ICE-gasoline[%]"/>
<entry key="361" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_ICE-gas[%]"/>
<entry key="362" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_CEV[%]"/>
<entry key="363" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_FCEV[%]"/>
<entry key="364" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_BEV[%]"/>
<entry key="365" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_PHEV-diesel[%]"/>
<entry key="366" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_PHEV-gasoline[%]"/>
<entry key="367" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-diesel[number]"/>
<entry key="368" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-gasoline[number]"/>
<entry key="369" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-gas[number]"/>
<entry key="370" type="xstring" value="tra_freight_remaining-vehicles_HDVL_CEV[number]"/>
<entry key="371" type="xstring" value="tra_freight_remaining-vehicles_HDVL_FCEV[number]"/>
<entry key="372" type="xstring" value="tra_freight_remaining-vehicles_HDVL_BEV[number]"/>
<entry key="373" type="xstring" value="tra_freight_remaining-vehicles_HDVL_PHEV-diesel[number]"/>
<entry key="374" type="xstring" value="tra_freight_remaining-vehicles_HDVL_PHEV-gasoline[number]"/>
<entry key="375" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-diesel[number]"/>
<entry key="376" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-gasoline[number]"/>
<entry key="377" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-gas[number]"/>
<entry key="378" type="xstring" value="tra_freight_remaining-vehicles_HDVM_CEV[number]"/>
<entry key="379" type="xstring" value="tra_freight_remaining-vehicles_HDVM_FCEV[number]"/>
<entry key="380" type="xstring" value="tra_freight_remaining-vehicles_HDVM_BEV[number]"/>
<entry key="381" type="xstring" value="tra_freight_remaining-vehicles_HDVM_PHEV-diesel[number]"/>
<entry key="382" type="xstring" value="tra_freight_remaining-vehicles_HDVM_PHEV-gasoline[number]"/>
<entry key="383" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-diesel[number]"/>
<entry key="384" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-gasoline[number]"/>
<entry key="385" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-gas[number]"/>
<entry key="386" type="xstring" value="tra_freight_remaining-vehicles_HDVH_CEV[number]"/>
<entry key="387" type="xstring" value="tra_freight_remaining-vehicles_HDVH_FCEV[number]"/>
<entry key="388" type="xstring" value="tra_freight_remaining-vehicles_HDVH_BEV[number]"/>
<entry key="389" type="xstring" value="tra_freight_remaining-vehicles_HDVH_PHEV-diesel[number]"/>
<entry key="390" type="xstring" value="tra_freight_remaining-vehicles_HDVH_PHEV-gasoline[number]"/>
<entry key="391" type="xstring" value="tra_freight_remaining-vehicles_rail_CEV[number]"/>
<entry key="392" type="xstring" value="tra_freight_remaining-vehicles_rail_ICE[number]"/>
<entry key="393" type="xstring" value="tra_freight_remaining-vehicles_IWW_ICE[number]"/>
<entry key="394" type="xstring" value="tra_freight_remaining-vehicles_IWW_BEV[number]"/>
<entry key="395" type="xstring" value="tra_freight_remaining-vehicles_IWW_FCEV[number]"/>
<entry key="396" type="xstring" value="tra_freight_remaining-vehicles_marine_ICE[number]"/>
<entry key="397" type="xstring" value="tra_freight_remaining-vehicles_marine_BEV[number]"/>
<entry key="398" type="xstring" value="tra_freight_remaining-vehicles_marine_FCEV[number]"/>
<entry key="399" type="xstring" value="tra_freight_remaining-vehicles_aviation_BEV[number]"/>
<entry key="400" type="xstring" value="tra_freight_remaining-vehicles_aviation_ICE[number]"/>
<entry key="401" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="402" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE[number]"/>
<entry key="403" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="404" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="405" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="406" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="407" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="408" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="409" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="410" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="411" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="412" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="413" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="414" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="415" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="416" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="417" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="418" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="419" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="420" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="421" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="422" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="423" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="424" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="425" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="426" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="427" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="428" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="429" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="430" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="431" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="432" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="433" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="434" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="435" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="436" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="437" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="438" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="439" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="440" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="441" type="xstring" value="tra_freight_rail_ICE[tkm]"/>
<entry key="442" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="443" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="444" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="445" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="446" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="447" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="448" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="449" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="450" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="451" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="452" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="453" type="xstring" value="tra_freight_HDVL[vkm]"/>
<entry key="454" type="xstring" value="tra_freight_HDVL_ICE-diesel[vkm]"/>
<entry key="455" type="xstring" value="tra_freight_HDVL_ICE-gasoline[vkm]"/>
<entry key="456" type="xstring" value="tra_freight_HDVL_ICE-gas[vkm]"/>
<entry key="457" type="xstring" value="tra_freight_HDVL_CEV[vkm]"/>
<entry key="458" type="xstring" value="tra_freight_HDVL_FCEV[vkm]"/>
<entry key="459" type="xstring" value="tra_freight_HDVL_BEV[vkm]"/>
<entry key="460" type="xstring" value="tra_freight_HDVL_PHEV-diesel[vkm]"/>
<entry key="461" type="xstring" value="tra_freight_HDVL_PHEV-gasoline[vkm]"/>
<entry key="462" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="463" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="464" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="465" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="466" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="467" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="468" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="469" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="470" type="xstring" value="tra_freight_HDVM[vkm]"/>
<entry key="471" type="xstring" value="tra_freight_HDVM_ICE-diesel[vkm]"/>
<entry key="472" type="xstring" value="tra_freight_HDVM_ICE-gasoline[vkm]"/>
<entry key="473" type="xstring" value="tra_freight_HDVM_ICE-gas[vkm]"/>
<entry key="474" type="xstring" value="tra_freight_HDVM_CEV[vkm]"/>
<entry key="475" type="xstring" value="tra_freight_HDVM_FCEV[vkm]"/>
<entry key="476" type="xstring" value="tra_freight_HDVM_BEV[vkm]"/>
<entry key="477" type="xstring" value="tra_freight_HDVM_PHEV-diesel[vkm]"/>
<entry key="478" type="xstring" value="tra_freight_HDVM_PHEV-gasoline[vkm]"/>
<entry key="479" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="480" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="481" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="482" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="483" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="484" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="485" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="486" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="487" type="xstring" value="tra_freight_HDVH[vkm]"/>
<entry key="488" type="xstring" value="tra_freight_HDVH_ICE-diesel[vkm]"/>
<entry key="489" type="xstring" value="tra_freight_HDVH_ICE-gasoline[vkm]"/>
<entry key="490" type="xstring" value="tra_freight_HDVH_ICE-gas[vkm]"/>
<entry key="491" type="xstring" value="tra_freight_HDVH_CEV[vkm]"/>
<entry key="492" type="xstring" value="tra_freight_HDVH_FCEV[vkm]"/>
<entry key="493" type="xstring" value="tra_freight_HDVH_BEV[vkm]"/>
<entry key="494" type="xstring" value="tra_freight_HDVH_PHEV-diesel[vkm]"/>
<entry key="495" type="xstring" value="tra_freight_HDVH_PHEV-gasoline[vkm]"/>
<entry key="496" type="xstring" value="tra_freight_energy-demand_rail_CEV[EJ]"/>
<entry key="497" type="xstring" value="tra_freight_energy-demand_rail_ICE[EJ]"/>
<entry key="498" type="xstring" value="tra_freight_energy-demand_aviation_BEV[EJ]"/>
<entry key="499" type="xstring" value="tra_freight_energy-demand_aviation_ICE[EJ]"/>
<entry key="500" type="xstring" value="tra_freight_energy-demand_IWW_ICE[EJ]"/>
<entry key="501" type="xstring" value="tra_freight_energy-demand_IWW_BEV[EJ]"/>
<entry key="502" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[EJ]"/>
<entry key="503" type="xstring" value="tra_freight_energy-demand_marine_ICE[EJ]"/>
<entry key="504" type="xstring" value="tra_freight_energy-demand_marine_BEV[EJ]"/>
<entry key="505" type="xstring" value="tra_freight_energy-demand_marine_FCEV[EJ]"/>
<entry key="506" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[EJ]"/>
<entry key="507" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[EJ]"/>
<entry key="508" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[EJ]"/>
<entry key="509" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[EJ]"/>
<entry key="510" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[EJ]"/>
<entry key="511" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[EJ]"/>
<entry key="512" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[EJ]"/>
<entry key="513" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[EJ]"/>
<entry key="514" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[EJ]"/>
<entry key="515" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[EJ]"/>
<entry key="516" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[EJ]"/>
<entry key="517" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[EJ]"/>
<entry key="518" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[EJ]"/>
<entry key="519" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[EJ]"/>
<entry key="520" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[EJ]"/>
<entry key="521" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[EJ]"/>
<entry key="522" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[EJ]"/>
<entry key="523" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[EJ]"/>
<entry key="524" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[EJ]"/>
<entry key="525" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[EJ]"/>
<entry key="526" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[EJ]"/>
<entry key="527" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[EJ]"/>
<entry key="528" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[EJ]"/>
<entry key="529" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[EJ]"/>
<entry key="530" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="531" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="532" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="533" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="534" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="535" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="536" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="537" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="538" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="539" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="540" type="xstring" value="tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="541" type="xstring" value="tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="542" type="xstring" value="tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="543" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="544" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="545" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="546" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="547" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="548" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="549" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="550" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="551" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="552" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="553" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="554" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="555" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="556" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="557" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="558" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="559" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="560" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="561" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="562" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="563" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="564" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="565" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="566" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="567" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="568" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="569" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="570" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="571" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="572" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="573" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="574" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="575" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="576" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="577" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="578" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="579" type="xstring" value="tra_passenger_modal-share_nonurban-active-mot[%]"/>
<entry key="580" type="xstring" value="tra_passenger_modal-share_nonurban-active-nonmot[%]"/>
<entry key="581" type="xstring" value="tra_passenger_modal-share_nonurban-LDV[%]"/>
<entry key="582" type="xstring" value="tra_passenger_modal-share_nonurban-2W[%]"/>
<entry key="583" type="xstring" value="tra_passenger_modal-share_nonurban-bus[%]"/>
<entry key="584" type="xstring" value="tra_passenger_modal-share_nonurban-metro-tram[%]"/>
<entry key="585" type="xstring" value="tra_passenger_modal-share_nonurban-rail[%]"/>
<entry key="586" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="587" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="588" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="589" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="590" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="591" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="592" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="593" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="594" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="595" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="596" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="597" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="598" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="599" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="600" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="601" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="602" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="603" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="604" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="605" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="606" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="607" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="608" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="609" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="610" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="611" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="612" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="613" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="614" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="615" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="616" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="617" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="618" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="619" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="620" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="621" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="622" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="623" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="624" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="625" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="626" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="627" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="628" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="629" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="630" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="631" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="632" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="633" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="634" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-diesel[MJ/km]"/>
<entry key="635" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline[MJ/km]"/>
<entry key="636" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gas[MJ/km]"/>
<entry key="637" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_BEV[MJ/km]"/>
<entry key="638" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_PHEV[MJ/km]"/>
<entry key="639" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_FCEV[MJ/km]"/>
<entry key="640" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="641" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline[MJ/km]"/>
<entry key="642" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="643" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="644" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV[MJ/km]"/>
<entry key="645" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="646" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="647" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE[MJ/pkm]"/>
<entry key="648" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="649" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="650" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="651" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="652" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="653" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="654" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="655" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="656" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="657" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="658" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="659" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="660" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="661" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="662" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="663" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="664" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="665" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="666" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="667" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="668" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="669" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="670" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="671" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="672" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="673" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="674" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="675" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="676" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="677" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="678" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="679" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="680" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="681" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="682" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="683" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="684" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="685" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="686" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km]"/>
<entry key="687" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="688" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="689" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="690" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="691" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="692" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="693" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="694" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="695" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="696" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="697" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="698" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="699" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="700" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="701" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="702" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="703" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="704" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="705" type="xstring" value="tra_passenger_renewal-rate_2W[%]"/>
<entry key="706" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="707" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="708" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="709" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="710" type="xstring" value="tra_passenger_modal-share_urban-active-nonmot[%]"/>
<entry key="711" type="xstring" value="tra_passenger_modal-share_urban-active-mot[%]"/>
<entry key="712" type="xstring" value="tra_passenger_modal-share_urban-LDV[%]"/>
<entry key="713" type="xstring" value="tra_passenger_modal-share_urban-2W[%]"/>
<entry key="714" type="xstring" value="tra_passenger_modal-share_urban-bus[%]"/>
<entry key="715" type="xstring" value="tra_passenger_modal-share_urban-metro-tram[%]"/>
<entry key="716" type="xstring" value="tra_passenger_modal-share_urban-rail[%]"/>
<entry key="717" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="718" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="719" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="720" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="721" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="722" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="723" type="xstring" value="tra_passenger_active-mot[pkm]"/>
<entry key="724" type="xstring" value="tra_passenger_active-nonmot[pkm]"/>
<entry key="725" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="726" type="xstring" value="tra_passenger_2W[vkm]"/>
<entry key="727" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="728" type="xstring" value="tra_passenger_aviation_domestic[pkm]"/>
<entry key="729" type="xstring" value="tra_passenger_aviation_international_intra-EU[pkm]"/>
<entry key="730" type="xstring" value="tra_passenger_aviation_international_extra-EU[pkm]"/>
<entry key="731" type="xstring" value="tra_passenger_renewal-rate_rail[%]_renewal-need"/>
<entry key="732" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]_renewal-need"/>
<entry key="733" type="xstring" value="tra_passenger_renewal-rate_aviation[%]_renewal-need"/>
<entry key="734" type="xstring" value="tra_passenger_renewal-rate_LDV[%]_renewal-need"/>
<entry key="735" type="xstring" value="tra_passenger_renewal-rate_2W[%]_renewal-need"/>
<entry key="736" type="xstring" value="tra_passenger_renewal-rate_bus[%]_renewal-need"/>
<entry key="737" type="xstring" value="tra_passenger_vehicle-fleet-renewal_LDV[number]"/>
<entry key="738" type="xstring" value="tra_passenger_vehicle-fleet-renewal_2W[number]"/>
<entry key="739" type="xstring" value="tra_passenger_vehicle-fleet-renewal_bus[number]"/>
<entry key="740" type="xstring" value="tra_passenger_vehicle-fleet-renewal_metro-tram[number]"/>
<entry key="741" type="xstring" value="tra_passenger_vehicle-fleet-renewal_rail[number]"/>
<entry key="742" type="xstring" value="tra_passenger_vehicle-fleet-renewal_aviation[number]"/>
<entry key="743" type="xstring" value="tra_passenger_vehicle-fleet-needs_LDV[number]"/>
<entry key="744" type="xstring" value="tra_passenger_vehicle-fleet-needs_2W[number]"/>
<entry key="745" type="xstring" value="tra_passenger_vehicle-fleet-needs_bus[number]"/>
<entry key="746" type="xstring" value="tra_passenger_vehicle-fleet-needs_metro-tram[number]"/>
<entry key="747" type="xstring" value="tra_passenger_vehicle-fleet-needs_rail[number]"/>
<entry key="748" type="xstring" value="tra_passenger_vehicle-fleet-needs_aviation[number]"/>
<entry key="749" type="xstring" value="tra_passenger_new-vehicles_LDV[number]"/>
<entry key="750" type="xstring" value="tra_passenger_new-vehicles_2W[number]"/>
<entry key="751" type="xstring" value="tra_passenger_new-vehicles_bus[number]"/>
<entry key="752" type="xstring" value="tra_passenger_new-vehicles_metro-tram[number]"/>
<entry key="753" type="xstring" value="tra_passenger_new-vehicles_rail[number]"/>
<entry key="754" type="xstring" value="tra_passenger_new-vehicles_aviation[number]"/>
<entry key="755" type="xstring" value="tra_passenger_renewal-rate_rail[%]remaining-factor"/>
<entry key="756" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]remaining-factor"/>
<entry key="757" type="xstring" value="tra_passenger_renewal-rate_aviation[%]remaining-factor"/>
<entry key="758" type="xstring" value="tra_passenger_renewal-rate_LDV[%]remaining-factor"/>
<entry key="759" type="xstring" value="tra_passenger_renewal-rate_2W[%]remaining-factor"/>
<entry key="760" type="xstring" value="tra_passenger_renewal-rate_bus[%]remaining-factor"/>
<entry key="761" type="xstring" value="tra_passenger_remaining-vehicles_LDV[number]"/>
<entry key="762" type="xstring" value="tra_passenger_remaining-vehicles_2W[number]"/>
<entry key="763" type="xstring" value="tra_passenger_remaining-vehicles_bus[number]"/>
<entry key="764" type="xstring" value="tra_passenger_remaining-vehicles_metro-tram[number]"/>
<entry key="765" type="xstring" value="tra_passenger_remaining-vehicles_rail[number]"/>
<entry key="766" type="xstring" value="tra_passenger_remaining-vehicles_aviation[number]"/>
<entry key="767" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="768" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_metro-tram[%]"/>
<entry key="769" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="770" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="771" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_2W[%]"/>
<entry key="772" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_bus[%]"/>
<entry key="773" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="774" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_2W[number]"/>
<entry key="775" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_bus[number]"/>
<entry key="776" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_metro-tram[number]"/>
<entry key="777" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="778" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="779" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="780" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="781" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="782" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="783" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W[%]"/>
<entry key="784" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
<entry key="785" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="786" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="787" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="788" type="xstring" value="tra_passenger_new-vehicles_LDV_BEV[number]"/>
<entry key="789" type="xstring" value="tra_passenger_new-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="790" type="xstring" value="tra_passenger_new-vehicles_LDV_PHEV-gasoline[number]"/>
<entry key="791" type="xstring" value="tra_passenger_new-vehicles_LDV_FCEV[number]"/>
<entry key="792" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-diesel[number]"/>
<entry key="793" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-gasoline[number]"/>
<entry key="794" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-gas[number]"/>
<entry key="795" type="xstring" value="tra_passenger_new-vehicles_2W_BEV[number]"/>
<entry key="796" type="xstring" value="tra_passenger_new-vehicles_2W_FCEV[number]"/>
<entry key="797" type="xstring" value="tra_passenger_new-vehicles_2W_PHEV[number]"/>
<entry key="798" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-diesel[number]"/>
<entry key="799" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-gas[number]"/>
<entry key="800" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-gasoline[number]"/>
<entry key="801" type="xstring" value="tra_passenger_new-vehicles_bus_BEV[number]"/>
<entry key="802" type="xstring" value="tra_passenger_new-vehicles_bus_FCEV[number]"/>
<entry key="803" type="xstring" value="tra_passenger_new-vehicles_bus_PHEV[number]"/>
<entry key="804" type="xstring" value="tra_passenger_new-vehicles_rail_ICE[number]"/>
<entry key="805" type="xstring" value="tra_passenger_new-vehicles_rail_CEV[number]"/>
<entry key="806" type="xstring" value="tra_passenger_new-vehicles_rail_FCEV[number]"/>
<entry key="807" type="xstring" value="tra_passenger_new-vehicles_aviation_BEV[number]"/>
<entry key="808" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_ICE[%]"/>
<entry key="809" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="810" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="811" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="812" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="813" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="814" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="815" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="816" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="817" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="818" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-gasoline[%]"/>
<entry key="819" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="820" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-diesel[%]"/>
<entry key="821" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gasoline[%]"/>
<entry key="822" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gas[%]"/>
<entry key="823" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_BEV[%]"/>
<entry key="824" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_FCEV[%]"/>
<entry key="825" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_PHEV[%]"/>
<entry key="826" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-diesel[%]"/>
<entry key="827" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gas[%]"/>
<entry key="828" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gasoline[%]"/>
<entry key="829" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_BEV[%]"/>
<entry key="830" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_FCEV[%]"/>
<entry key="831" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_PHEV[%]"/>
<entry key="832" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="833" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="834" type="xstring" value="tra_passenger_remaining-vehicles_LDV_BEV[number]"/>
<entry key="835" type="xstring" value="tra_passenger_remaining-vehicles_LDV_PHEV-gasoline[number]"/>
<entry key="836" type="xstring" value="tra_passenger_remaining-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="837" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="838" type="xstring" value="tra_passenger_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="839" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-diesel[number]"/>
<entry key="840" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-gasoline[number]"/>
<entry key="841" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-gas[number]"/>
<entry key="842" type="xstring" value="tra_passenger_remaining-vehicles_2W_PHEV[number]"/>
<entry key="843" type="xstring" value="tra_passenger_remaining-vehicles_2W_BEV[number]"/>
<entry key="844" type="xstring" value="tra_passenger_remaining-vehicles_2W_FCEV[number]"/>
<entry key="845" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-diesel[number]"/>
<entry key="846" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-gasoline[number]"/>
<entry key="847" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-gas[number]"/>
<entry key="848" type="xstring" value="tra_passenger_remaining-vehicles_bus_BEV[number]"/>
<entry key="849" type="xstring" value="tra_passenger_remaining-vehicles_bus_PHEV[number]"/>
<entry key="850" type="xstring" value="tra_passenger_remaining-vehicles_bus_FCEV[number]"/>
<entry key="851" type="xstring" value="tra_passenger_remaining-vehicles_rail_CEV[number]"/>
<entry key="852" type="xstring" value="tra_passenger_remaining-vehicles_rail_ICE[number]"/>
<entry key="853" type="xstring" value="tra_passenger_remaining-vehicles_rail_FCEV[number]"/>
<entry key="854" type="xstring" value="tra_passenger_remaining-vehicles_aviation_BEV[number]"/>
<entry key="855" type="xstring" value="tra_passenger_remaining-vehicles_aviation_ICE[number]"/>
<entry key="856" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="857" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="858" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="859" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="860" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="861" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="862" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="863" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="864" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="865" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="866" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="867" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="868" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="869" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="870" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="871" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="872" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="873" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV[number]"/>
<entry key="874" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="875" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="876" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE[number]"/>
<entry key="877" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="878" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="879" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="880" type="xstring" value="tra_passenger_LDV_ICE-diesel[vkm]"/>
<entry key="881" type="xstring" value="tra_passenger_LDV_ICE-gasoline[vkm]"/>
<entry key="882" type="xstring" value="tra_passenger_LDV_BEV[vkm]"/>
<entry key="883" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[vkm]"/>
<entry key="884" type="xstring" value="tra_passenger_LDV_PHEV-diesel[vkm]"/>
<entry key="885" type="xstring" value="tra_passenger_LDV_ICE-gas[vkm]"/>
<entry key="886" type="xstring" value="tra_passenger_LDV_FCEV[vkm]"/>
<entry key="887" type="xstring" value="tra_passenger_2W_ICE-diesel[vkm]"/>
<entry key="888" type="xstring" value="tra_passenger_2W_ICE-gasoline[vkm]"/>
<entry key="889" type="xstring" value="tra_passenger_2W_ICE-gas[vkm]"/>
<entry key="890" type="xstring" value="tra_passenger_2W_PHEV[vkm]"/>
<entry key="891" type="xstring" value="tra_passenger_2W_BEV[vkm]"/>
<entry key="892" type="xstring" value="tra_passenger_2W_FCEV[vkm]"/>
<entry key="893" type="xstring" value="tra_passenger_bus_ICE-diesel[vkm]"/>
<entry key="894" type="xstring" value="tra_passenger_bus_ICE-gasoline[vkm]"/>
<entry key="895" type="xstring" value="tra_passenger_bus_ICE-gas[vkm]"/>
<entry key="896" type="xstring" value="tra_passenger_bus_BEV[vkm]"/>
<entry key="897" type="xstring" value="tra_passenger_bus_PHEV[vkm]"/>
<entry key="898" type="xstring" value="tra_passenger_bus_FCEV[vkm]"/>
<entry key="899" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="900" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="901" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="902" type="xstring" value="tra_passenger_rail_ICE[pkm]"/>
<entry key="903" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="904" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[EJ]"/>
<entry key="905" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[EJ]"/>
<entry key="906" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[EJ]"/>
<entry key="907" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[EJ]"/>
<entry key="908" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[EJ]"/>
<entry key="909" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[EJ]"/>
<entry key="910" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[EJ]"/>
<entry key="911" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[EJ]"/>
<entry key="912" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[EJ]"/>
<entry key="913" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[EJ]"/>
<entry key="914" type="xstring" value="tra_passenger_energy-demand_2W_BEV[EJ]"/>
<entry key="915" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[EJ]"/>
<entry key="916" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[EJ]"/>
<entry key="917" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[EJ]"/>
<entry key="918" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[EJ]"/>
<entry key="919" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[EJ]"/>
<entry key="920" type="xstring" value="tra_passenger_energy-demand_bus_BEV[EJ]"/>
<entry key="921" type="xstring" value="tra_passenger_energy-demand_bus_PHEV[EJ]"/>
<entry key="922" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[EJ]"/>
<entry key="923" type="xstring" value="tra_passenger_energy-demand_metro-tram[EJ]"/>
<entry key="924" type="xstring" value="tra_passenger_energy-demand_rail_ICE[EJ]"/>
<entry key="925" type="xstring" value="tra_passenger_energy-demand_rail_CEV[EJ]"/>
<entry key="926" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[EJ]"/>
<entry key="927" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[EJ]"/>
<entry key="928" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[EJ]"/>
<entry key="929" type="xstring" value="tra_new-vehicles_aviation_ICE[number]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*new-vehicles_aviation_BEV.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3310"/>
<entry key="y-coordinate" type="xint" value="1599"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
