<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-153"/>
<entry key="y-coordinate" type="xint" value="1296"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="3965"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_2">
<entry key="index" type="xint" value="2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_3">
<entry key="index" type="xint" value="3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_4">
<entry key="index" type="xint" value="4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_5">
<entry key="index" type="xint" value="5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_6">
<entry key="index" type="xint" value="6"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_7">
<entry key="index" type="xint" value="7"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_8">
<entry key="index" type="xint" value="8"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_9">
<entry key="index" type="xint" value="9"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_10">
<entry key="index" type="xint" value="10"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_11">
<entry key="index" type="xint" value="11"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_12">
<entry key="index" type="xint" value="12"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_13">
<entry key="index" type="xint" value="13"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_14">
<entry key="index" type="xint" value="14"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_15">
<entry key="index" type="xint" value="15"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_16">
<entry key="index" type="xint" value="16"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="3981"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
<config key="inport_1">
<entry key="name" type="xstring" value="Port 2"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="1"/>
</config>
<config key="inport_2">
<entry key="name" type="xstring" value="Port 3"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="2"/>
</config>
<config key="inport_3">
<entry key="name" type="xstring" value="Port 4"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="3"/>
</config>
<config key="inport_4">
<entry key="name" type="xstring" value="Port 5"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="4"/>
</config>
<config key="inport_5">
<entry key="name" type="xstring" value="Port 6"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="5"/>
</config>
<config key="inport_6">
<entry key="name" type="xstring" value="Port 7"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="6"/>
</config>
<config key="inport_7">
<entry key="name" type="xstring" value="Port 8"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="7"/>
</config>
<config key="inport_8">
<entry key="name" type="xstring" value="Port 9"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="8"/>
</config>
<config key="inport_9">
<entry key="name" type="xstring" value="Port 10"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="9"/>
</config>
<config key="inport_10">
<entry key="name" type="xstring" value="Port 11"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="10"/>
</config>
<config key="inport_11">
<entry key="name" type="xstring" value="Port 12"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="11"/>
</config>
<config key="inport_12">
<entry key="name" type="xstring" value="Port 13"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="12"/>
</config>
<config key="inport_13">
<entry key="name" type="xstring" value="Port 14"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="13"/>
</config>
<config key="inport_14">
<entry key="name" type="xstring" value="Port 15"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="14"/>
</config>
<config key="inport_15">
<entry key="name" type="xstring" value="Port 16"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="15"/>
</config>
<config key="inport_16">
<entry key="name" type="xstring" value="Port 17"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="16"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
