<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="tra_passenger_new-vehicles"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="tra_passenger_vehicle-fleet-renewal_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="tra_passenger_vehicle-fleet-needs_(.*)\[.*"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="201"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_ICE-gasoline[MJ/vkm]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_ICE-diesel[MJ/vkm]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_ICE-gas[MJ/vkm]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_BEV[MJ/vkm]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_PHEV_diesel[MJ/vkm]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_PHEV_gasoline[MJ/vkm]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-efficiency_new_LDV_FCEV[MJ/vkm]"/>
<entry key="9" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_ICE-diesel[MJ/vkm]"/>
<entry key="10" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_ICE-gasoline[MJ/vkm]"/>
<entry key="11" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_ICE-gas[MJ/vkm]"/>
<entry key="12" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_BEV[MJ/vkm]"/>
<entry key="13" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_PHEV[MJ/vkm]"/>
<entry key="14" type="xstring" value="tra_passenger_vehicle-efficiency_new_2W_FCEV[MJ/vkm]"/>
<entry key="15" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_ICE-diesel[MJ/vkm]"/>
<entry key="16" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_ICE-gasoline[MJ/vkm]"/>
<entry key="17" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_ICE-gas[MJ/vkm]"/>
<entry key="18" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_BEV[MJ/vkm]"/>
<entry key="19" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_PHEV[MJ/vkm]"/>
<entry key="20" type="xstring" value="tra_passenger_vehicle-efficiency_new_bus_FCEV[MJ/vkm]"/>
<entry key="21" type="xstring" value="tra_passenger_vehicle-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_vehicle-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_vehicle-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_vehicle-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_vehicle-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="49" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="50" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="51" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="52" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="53" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="54" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="55" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="56" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="57" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="58" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="59" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="60" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="61" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="62" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="63" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="66" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="67" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="68" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="69" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="70" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="71" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="72" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="73" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[km]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_ICE-gasoline[MJ/vkm]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_ICE-diesel[MJ/vkm]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_ICE-gas[MJ/vkm]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_BEV[MJ/vkm]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_PHEV_diesel[MJ/vkm]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_PHEV_gasoline[MJ/vkm]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_LDV_FCEV[MJ/vkm]"/>
<entry key="97" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_ICE-diesel[MJ/vkm]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_ICE-gasoline[MJ/vkm]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_ICE-gas[MJ/vkm]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_BEV[MJ/vkm]"/>
<entry key="101" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_PHEV[MJ/vkm]"/>
<entry key="102" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_2W_FCEV[MJ/vkm]"/>
<entry key="103" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_ICE-diesel[MJ/vkm]"/>
<entry key="104" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_ICE-gasoline[MJ/vkm]"/>
<entry key="105" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_ICE-gas[MJ/vkm]"/>
<entry key="106" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_BEV[MJ/vkm]"/>
<entry key="107" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_PHEV[MJ/vkm]"/>
<entry key="108" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_bus_FCEV[MJ/vkm]"/>
<entry key="109" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_rail_ICE[MJ/vkm]"/>
<entry key="110" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_rail_CEV[MJ/vkm]"/>
<entry key="111" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_rail_FCEV[MJ/vkm]"/>
<entry key="112" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_aviation_ICE[MJ/vkm]"/>
<entry key="113" type="xstring" value="tra_passenger_vehicle-efficiency_fleet_aviation_BEV[MJ/vkm]"/>
<entry key="114" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="115" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="116" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="117" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="118" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="119" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="120" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="121" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="122" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="123" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="124" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="125" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="126" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="127" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="128" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="129" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="130" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="131" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="132" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="133" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="134" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="135" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="136" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="137" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="138" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="139" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="140" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="141" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="142" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="143" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="144" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="145" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="146" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="147" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="148" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="149" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="150" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="151" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="152" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="153" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="154" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="155" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="156" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[km]"/>
<entry key="157" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[km]"/>
<entry key="158" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[km]"/>
<entry key="159" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[km]"/>
<entry key="160" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[km]"/>
<entry key="161" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[km]"/>
<entry key="162" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="163" type="xstring" value="tra_passenger_renewal-rate_2W[%]"/>
<entry key="164" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="165" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="166" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="167" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="168" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="169" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="170" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="171" type="xstring" value="tra_passenger_pkm_total-demand[pkm]"/>
<entry key="172" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="173" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="174" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="175" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="176" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="177" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="178" type="xstring" value="tra_passenger_2W[vkm]"/>
<entry key="179" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="180" type="xstring" value="tra_passenger_aviation_domestic[pkm]"/>
<entry key="181" type="xstring" value="tra_passenger_aviation_international_intra-EU[pkm]"/>
<entry key="182" type="xstring" value="tra_passenger_aviation_international_extra-EU[pkm]"/>
<entry key="183" type="xstring" value="tra_passenger_vehicle-fleet-renewal_LDV[number]"/>
<entry key="184" type="xstring" value="tra_passenger_vehicle-fleet-renewal_2W[number]"/>
<entry key="185" type="xstring" value="tra_passenger_vehicle-fleet-renewal_bus[number]"/>
<entry key="186" type="xstring" value="tra_passenger_vehicle-fleet-renewal_metro-tram[number]"/>
<entry key="187" type="xstring" value="tra_passenger_vehicle-fleet-renewal_rail[number]"/>
<entry key="188" type="xstring" value="tra_passenger_vehicle-fleet-renewal_aviation[number]"/>
<entry key="189" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]-lagged"/>
<entry key="190" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]-lagged"/>
<entry key="191" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]-lagged"/>
<entry key="192" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]-lagged"/>
<entry key="193" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]-lagged"/>
<entry key="194" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]-lagged"/>
<entry key="195" type="xstring" value="tra_passenger_vehicle-fleet-needs_LDV[number]"/>
<entry key="196" type="xstring" value="tra_passenger_vehicle-fleet-needs_2W[number]"/>
<entry key="197" type="xstring" value="tra_passenger_vehicle-fleet-needs_bus[number]"/>
<entry key="198" type="xstring" value="tra_passenger_vehicle-fleet-needs_metro-tram[number]"/>
<entry key="199" type="xstring" value="tra_passenger_vehicle-fleet-needs_rail[number]"/>
<entry key="200" type="xstring" value="tra_passenger_vehicle-fleet-needs_aviation[number]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_freight_vehicle-fleet-needs_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Total amount of new%%00013%%00010vehicles = %%00013%%00010renewal of existing fleet%%00013%%00010+ %%00013%%00010new needs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3136"/>
<entry key="y-coordinate" type="xint" value="359"/>
<entry key="width" type="xint" value="128"/>
<entry key="height" type="xint" value="75"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-05-28 20:53:15"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
