<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_passenger_gas"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="Gt"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*(emissions.*)_.*_.*gas.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="tra_passenger_emissions-CO2_LDV_ICE-gas[Gt]"/>
<entry key="1" type="xstring" value="tra_passenger_emissions-CO2_2W_ICE-gas[Gt]"/>
<entry key="2" type="xstring" value="tra_passenger_emissions-CO2_bus_ICE-gas[Gt]"/>
<entry key="3" type="xstring" value="tra_passenger_emissions-N2O_LDV_ICE-gas[Gt]"/>
<entry key="4" type="xstring" value="tra_passenger_emissions-N2O_2W_ICE-gas[Gt]"/>
<entry key="5" type="xstring" value="tra_passenger_emissions-N2O_bus_ICE-gas[Gt]"/>
<entry key="6" type="xstring" value="tra_passenger_emissions-CH4_LDV_ICE-gas[Gt]"/>
<entry key="7" type="xstring" value="tra_passenger_emissions-CH4_2W_ICE-gas[Gt]"/>
<entry key="8" type="xstring" value="tra_passenger_emissions-CH4_bus_ICE-gas[Gt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="685"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="3" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="4" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="5" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="6" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="7" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="8" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="9" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="10" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="11" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="12" type="xstring" value="tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="13" type="xstring" value="tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="17" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="18" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="19" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="20" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="21" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="26" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="49" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="50" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="51" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="52" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="53" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="54" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="55" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="56" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="57" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="58" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="59" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="60" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="61" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="62" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="63" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="66" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="67" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="68" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="69" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="70" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="71" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="72" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="73" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-diesel[MJ/km]"/>
<entry key="74" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline[MJ/km]"/>
<entry key="75" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gas[MJ/km]"/>
<entry key="76" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_BEV[MJ/km]"/>
<entry key="77" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_PHEV[MJ/km]"/>
<entry key="78" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_FCEV[MJ/km]"/>
<entry key="79" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="80" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline[MJ/km]"/>
<entry key="81" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="82" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="83" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV[MJ/km]"/>
<entry key="84" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="85" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="86" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE[MJ/pkm]"/>
<entry key="87" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="88" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="89" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="90" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="91" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="92" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="93" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="94" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="95" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="96" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="97" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="98" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="99" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="100" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="101" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="102" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="103" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="104" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="105" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="106" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="107" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="108" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="109" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="110" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="111" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="112" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="113" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="114" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="115" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="116" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="117" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="118" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="119" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="120" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="121" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="122" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="123" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="124" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="125" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="126" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="127" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="128" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="129" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="130" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="131" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="132" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="133" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="134" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="135" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="136" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="137" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="138" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="139" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="140" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="141" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="142" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="143" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="144" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="145" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="146" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="147" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="148" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="149" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="150" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="151" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km]"/>
<entry key="152" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="153" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="154" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="155" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="156" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="157" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="158" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="159" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="160" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="161" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="162" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="163" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="164" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="165" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="166" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="167" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="168" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="169" type="xstring" value="emission-factor_CH4_bus_BEV[Gt/EJ]"/>
<entry key="170" type="xstring" value="emission-factor_CH4_bus_FCEV[Gt/EJ]"/>
<entry key="171" type="xstring" value="emission-factor_CH4_bus_PHEV[Gt/EJ]"/>
<entry key="172" type="xstring" value="emission-factor_CH4_bus_ICE-gas[Gt/EJ]"/>
<entry key="173" type="xstring" value="emission-factor_CH4_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="174" type="xstring" value="emission-factor_CH4_bus_ICE-diesel[Gt/EJ]"/>
<entry key="175" type="xstring" value="emission-factor_CH4_2W_BEV[Gt/EJ]"/>
<entry key="176" type="xstring" value="emission-factor_CH4_2W_FCEV[Gt/EJ]"/>
<entry key="177" type="xstring" value="emission-factor_CH4_2W_PHEV[Gt/EJ]"/>
<entry key="178" type="xstring" value="emission-factor_CH4_2W_ICE-gas[Gt/EJ]"/>
<entry key="179" type="xstring" value="emission-factor_CH4_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="180" type="xstring" value="emission-factor_CH4_2W_ICE-diesel[Gt/EJ]"/>
<entry key="181" type="xstring" value="emission-factor_CH4_LDV_BEV[Gt/EJ]"/>
<entry key="182" type="xstring" value="emission-factor_CH4_LDV_FCEV[Gt/EJ]"/>
<entry key="183" type="xstring" value="emission-factor_CH4_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="184" type="xstring" value="emission-factor_CH4_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="185" type="xstring" value="emission-factor_CH4_LDV_ICE-gas[Gt/EJ]"/>
<entry key="186" type="xstring" value="emission-factor_CH4_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="187" type="xstring" value="emission-factor_CH4_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="188" type="xstring" value="emission-factor_CH4_IWW_FCEV[Gt/EJ]"/>
<entry key="189" type="xstring" value="emission-factor_CH4_marine_FCEV[Gt/EJ]"/>
<entry key="190" type="xstring" value="emission-factor_CH4_aviation_BEV[Gt/EJ]"/>
<entry key="191" type="xstring" value="emission-factor_CH4_IWW_BEV[Gt/EJ]"/>
<entry key="192" type="xstring" value="emission-factor_CH4_marine_BEV[Gt/EJ]"/>
<entry key="193" type="xstring" value="emission-factor_CH4_rail_FCEV[Gt/EJ]"/>
<entry key="194" type="xstring" value="emission-factor_CH4_metro-tram[Gt/EJ]"/>
<entry key="195" type="xstring" value="emission-factor_CH4_rail_CEV[Gt/EJ]"/>
<entry key="196" type="xstring" value="emission-factor_CH4_aviation_ICE[Gt/EJ]"/>
<entry key="197" type="xstring" value="emission-factor_CH4_IWW_ICE[Gt/EJ]"/>
<entry key="198" type="xstring" value="emission-factor_CH4_marine_ICE[Gt/EJ]"/>
<entry key="199" type="xstring" value="emission-factor_CH4_rail_ICE[Gt/EJ]"/>
<entry key="200" type="xstring" value="emission-factor_CH4_HDVH_BEV[Gt/EJ]"/>
<entry key="201" type="xstring" value="emission-factor_CH4_HDVH_FCEV[Gt/EJ]"/>
<entry key="202" type="xstring" value="emission-factor_CH4_HDVH_CEV[Gt/EJ]"/>
<entry key="203" type="xstring" value="emission-factor_CH4_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="204" type="xstring" value="emission-factor_CH4_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="205" type="xstring" value="emission-factor_CH4_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="206" type="xstring" value="emission-factor_CH4_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="207" type="xstring" value="emission-factor_CH4_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="208" type="xstring" value="emission-factor_CH4_HDVM_BEV[Gt/EJ]"/>
<entry key="209" type="xstring" value="emission-factor_CH4_HDVM_FCEV[Gt/EJ]"/>
<entry key="210" type="xstring" value="emission-factor_CH4_HDVM_CEV[Gt/EJ]"/>
<entry key="211" type="xstring" value="emission-factor_CH4_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="212" type="xstring" value="emission-factor_CH4_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="213" type="xstring" value="emission-factor_CH4_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="214" type="xstring" value="emission-factor_CH4_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="215" type="xstring" value="emission-factor_CH4_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="216" type="xstring" value="emission-factor_CH4_HDVL_BEV[Gt/EJ]"/>
<entry key="217" type="xstring" value="emission-factor_CH4_HDVL_FCEV[Gt/EJ]"/>
<entry key="218" type="xstring" value="emission-factor_CH4_HDVL_CEV[Gt/EJ]"/>
<entry key="219" type="xstring" value="emission-factor_CH4_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="220" type="xstring" value="emission-factor_CH4_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="221" type="xstring" value="emission-factor_CH4_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="222" type="xstring" value="emission-factor_CH4_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="223" type="xstring" value="emission-factor_CH4_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="224" type="xstring" value="emission-factor_N2O_bus_BEV[Gt/EJ]"/>
<entry key="225" type="xstring" value="emission-factor_N2O_bus_FCEV[Gt/EJ]"/>
<entry key="226" type="xstring" value="emission-factor_N2O_bus_PHEV[Gt/EJ]"/>
<entry key="227" type="xstring" value="emission-factor_N2O_bus_ICE-gas[Gt/EJ]"/>
<entry key="228" type="xstring" value="emission-factor_N2O_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="229" type="xstring" value="emission-factor_N2O_bus_ICE-diesel[Gt/EJ]"/>
<entry key="230" type="xstring" value="emission-factor_N2O_2W_BEV[Gt/EJ]"/>
<entry key="231" type="xstring" value="emission-factor_N2O_2W_FCEV[Gt/EJ]"/>
<entry key="232" type="xstring" value="emission-factor_N2O_2W_PHEV[Gt/EJ]"/>
<entry key="233" type="xstring" value="emission-factor_N2O_2W_ICE-gas[Gt/EJ]"/>
<entry key="234" type="xstring" value="emission-factor_N2O_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="235" type="xstring" value="emission-factor_N2O_2W_ICE-diesel[Gt/EJ]"/>
<entry key="236" type="xstring" value="emission-factor_N2O_LDV_BEV[Gt/EJ]"/>
<entry key="237" type="xstring" value="emission-factor_N2O_LDV_FCEV[Gt/EJ]"/>
<entry key="238" type="xstring" value="emission-factor_N2O_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="239" type="xstring" value="emission-factor_N2O_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="240" type="xstring" value="emission-factor_N2O_LDV_ICE-gas[Gt/EJ]"/>
<entry key="241" type="xstring" value="emission-factor_N2O_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="242" type="xstring" value="emission-factor_N2O_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="243" type="xstring" value="emission-factor_N2O_IWW_FCEV[Gt/EJ]"/>
<entry key="244" type="xstring" value="emission-factor_N2O_marine_FCEV[Gt/EJ]"/>
<entry key="245" type="xstring" value="emission-factor_N2O_aviation_BEV[Gt/EJ]"/>
<entry key="246" type="xstring" value="emission-factor_N2O_IWW_BEV[Gt/EJ]"/>
<entry key="247" type="xstring" value="emission-factor_N2O_marine_BEV[Gt/EJ]"/>
<entry key="248" type="xstring" value="emission-factor_N2O_rail_FCEV[Gt/EJ]"/>
<entry key="249" type="xstring" value="emission-factor_N2O_metro-tram[Gt/EJ]"/>
<entry key="250" type="xstring" value="emission-factor_N2O_rail_CEV[Gt/EJ]"/>
<entry key="251" type="xstring" value="emission-factor_N2O_aviation_ICE[Gt/EJ]"/>
<entry key="252" type="xstring" value="emission-factor_N2O_IWW_ICE[Gt/EJ]"/>
<entry key="253" type="xstring" value="emission-factor_N2O_marine_ICE[Gt/EJ]"/>
<entry key="254" type="xstring" value="emission-factor_N2O_rail_ICE[Gt/EJ]"/>
<entry key="255" type="xstring" value="emission-factor_N2O_HDVH_BEV[Gt/EJ]"/>
<entry key="256" type="xstring" value="emission-factor_N2O_HDVH_FCEV[Gt/EJ]"/>
<entry key="257" type="xstring" value="emission-factor_N2O_HDVH_CEV[Gt/EJ]"/>
<entry key="258" type="xstring" value="emission-factor_N2O_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="259" type="xstring" value="emission-factor_N2O_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="260" type="xstring" value="emission-factor_N2O_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="261" type="xstring" value="emission-factor_N2O_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="262" type="xstring" value="emission-factor_N2O_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="263" type="xstring" value="emission-factor_N2O_HDVM_BEV[Gt/EJ]"/>
<entry key="264" type="xstring" value="emission-factor_N2O_HDVM_FCEV[Gt/EJ]"/>
<entry key="265" type="xstring" value="emission-factor_N2O_HDVM_CEV[Gt/EJ]"/>
<entry key="266" type="xstring" value="emission-factor_N2O_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="267" type="xstring" value="emission-factor_N2O_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="268" type="xstring" value="emission-factor_N2O_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="269" type="xstring" value="emission-factor_N2O_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="270" type="xstring" value="emission-factor_N2O_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="271" type="xstring" value="emission-factor_N2O_HDVL_BEV[Gt/EJ]"/>
<entry key="272" type="xstring" value="emission-factor_N2O_HDVL_FCEV[Gt/EJ]"/>
<entry key="273" type="xstring" value="emission-factor_N2O_HDVL_CEV[Gt/EJ]"/>
<entry key="274" type="xstring" value="emission-factor_N2O_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="275" type="xstring" value="emission-factor_N2O_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="276" type="xstring" value="emission-factor_N2O_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="277" type="xstring" value="emission-factor_N2O_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="278" type="xstring" value="emission-factor_N2O_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="279" type="xstring" value="emission-factor_CO2_bus_BEV[Gt/EJ]"/>
<entry key="280" type="xstring" value="emission-factor_CO2_bus_FCEV[Gt/EJ]"/>
<entry key="281" type="xstring" value="emission-factor_CO2_bus_PHEV[Gt/EJ]"/>
<entry key="282" type="xstring" value="emission-factor_CO2_bus_ICE-gas[Gt/EJ]"/>
<entry key="283" type="xstring" value="emission-factor_CO2_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="284" type="xstring" value="emission-factor_CO2_bus_ICE-diesel[Gt/EJ]"/>
<entry key="285" type="xstring" value="emission-factor_CO2_2W_BEV[Gt/EJ]"/>
<entry key="286" type="xstring" value="emission-factor_CO2_2W_FCEV[Gt/EJ]"/>
<entry key="287" type="xstring" value="emission-factor_CO2_2W_PHEV[Gt/EJ]"/>
<entry key="288" type="xstring" value="emission-factor_CO2_2W_ICE-gas[Gt/EJ]"/>
<entry key="289" type="xstring" value="emission-factor_CO2_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="290" type="xstring" value="emission-factor_CO2_2W_ICE-diesel[Gt/EJ]"/>
<entry key="291" type="xstring" value="emission-factor_CO2_LDV_BEV[Gt/EJ]"/>
<entry key="292" type="xstring" value="emission-factor_CO2_LDV_FCEV[Gt/EJ]"/>
<entry key="293" type="xstring" value="emission-factor_CO2_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="294" type="xstring" value="emission-factor_CO2_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="295" type="xstring" value="emission-factor_CO2_LDV_ICE-gas[Gt/EJ]"/>
<entry key="296" type="xstring" value="emission-factor_CO2_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="297" type="xstring" value="emission-factor_CO2_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="298" type="xstring" value="emission-factor_CO2_IWW_FCEV[Gt/EJ]"/>
<entry key="299" type="xstring" value="emission-factor_CO2_marine_FCEV[Gt/EJ]"/>
<entry key="300" type="xstring" value="emission-factor_CO2_aviation_BEV[Gt/EJ]"/>
<entry key="301" type="xstring" value="emission-factor_CO2_IWW_BEV[Gt/EJ]"/>
<entry key="302" type="xstring" value="emission-factor_CO2_marine_BEV[Gt/EJ]"/>
<entry key="303" type="xstring" value="emission-factor_CO2_rail_FCEV[Gt/EJ]"/>
<entry key="304" type="xstring" value="emission-factor_CO2_metro-tram[Gt/EJ]"/>
<entry key="305" type="xstring" value="emission-factor_CO2_rail_CEV[Gt/EJ]"/>
<entry key="306" type="xstring" value="emission-factor_CO2_aviation_ICE[Gt/EJ]"/>
<entry key="307" type="xstring" value="emission-factor_CO2_IWW_ICE[Gt/EJ]"/>
<entry key="308" type="xstring" value="emission-factor_CO2_marine_ICE[Gt/EJ]"/>
<entry key="309" type="xstring" value="emission-factor_CO2_rail_ICE[Gt/EJ]"/>
<entry key="310" type="xstring" value="emission-factor_CO2_HDVH_BEV[Gt/EJ]"/>
<entry key="311" type="xstring" value="emission-factor_CO2_HDVH_FCEV[Gt/EJ]"/>
<entry key="312" type="xstring" value="emission-factor_CO2_HDVH_CEV[Gt/EJ]"/>
<entry key="313" type="xstring" value="emission-factor_CO2_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="314" type="xstring" value="emission-factor_CO2_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="315" type="xstring" value="emission-factor_CO2_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="316" type="xstring" value="emission-factor_CO2_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="317" type="xstring" value="emission-factor_CO2_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="318" type="xstring" value="emission-factor_CO2_HDVM_BEV[Gt/EJ]"/>
<entry key="319" type="xstring" value="emission-factor_CO2_HDVM_FCEV[Gt/EJ]"/>
<entry key="320" type="xstring" value="emission-factor_CO2_HDVM_CEV[Gt/EJ]"/>
<entry key="321" type="xstring" value="emission-factor_CO2_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="322" type="xstring" value="emission-factor_CO2_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="323" type="xstring" value="emission-factor_CO2_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="324" type="xstring" value="emission-factor_CO2_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="325" type="xstring" value="emission-factor_CO2_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="326" type="xstring" value="emission-factor_CO2_HDVL_BEV[Gt/EJ]"/>
<entry key="327" type="xstring" value="emission-factor_CO2_HDVL_FCEV[Gt/EJ]"/>
<entry key="328" type="xstring" value="emission-factor_CO2_HDVL_CEV[Gt/EJ]"/>
<entry key="329" type="xstring" value="emission-factor_CO2_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="330" type="xstring" value="emission-factor_CO2_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="331" type="xstring" value="emission-factor_CO2_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="332" type="xstring" value="emission-factor_CO2_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="333" type="xstring" value="emission-factor_CO2_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="334" type="xstring" value="tra_passenger_renewal-rate_LDV[%]"/>
<entry key="335" type="xstring" value="tra_passenger_renewal-rate_2W[%]"/>
<entry key="336" type="xstring" value="tra_passenger_renewal-rate_bus[%]"/>
<entry key="337" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="338" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="339" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="340" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="341" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="342" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="343" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="344" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="345" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="346" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="347" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="348" type="xstring" value="tra_passenger_pkm-shiftable[pkm]"/>
<entry key="349" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="350" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="351" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="352" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="353" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="354" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="355" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="356" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="357" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="358" type="xstring" value="tra_passenger_2W[vkm]"/>
<entry key="359" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="360" type="xstring" value="tra_passenger_aviation_domestic[pkm]"/>
<entry key="361" type="xstring" value="tra_passenger_aviation_international_intra-EU[pkm]"/>
<entry key="362" type="xstring" value="tra_passenger_aviation_international_extra-EU[pkm]"/>
<entry key="363" type="xstring" value="tra_passenger_renewal-rate_rail[%]_renewal_need"/>
<entry key="364" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]_renewal_need"/>
<entry key="365" type="xstring" value="tra_passenger_renewal-rate_aviation[%]_renewal_need"/>
<entry key="366" type="xstring" value="tra_passenger_renewal-rate_LDV[%]_renewal_need"/>
<entry key="367" type="xstring" value="tra_passenger_renewal-rate_2W[%]_renewal_need"/>
<entry key="368" type="xstring" value="tra_passenger_renewal-rate_bus[%]_renewal_need"/>
<entry key="369" type="xstring" value="tra_passenger_vehicle-fleet-renewal_LDV[number]"/>
<entry key="370" type="xstring" value="tra_passenger_vehicle-fleet-renewal_2W[number]"/>
<entry key="371" type="xstring" value="tra_passenger_vehicle-fleet-renewal_bus[number]"/>
<entry key="372" type="xstring" value="tra_passenger_vehicle-fleet-renewal_metro-tram[number]"/>
<entry key="373" type="xstring" value="tra_passenger_vehicle-fleet-renewal_rail[number]"/>
<entry key="374" type="xstring" value="tra_passenger_vehicle-fleet-renewal_aviation[number]"/>
<entry key="375" type="xstring" value="tra_passenger_vehicle-fleet-needs_LDV[number]"/>
<entry key="376" type="xstring" value="tra_passenger_vehicle-fleet-needs_2W[number]"/>
<entry key="377" type="xstring" value="tra_passenger_vehicle-fleet-needs_bus[number]"/>
<entry key="378" type="xstring" value="tra_passenger_vehicle-fleet-needs_metro-tram[number]"/>
<entry key="379" type="xstring" value="tra_passenger_vehicle-fleet-needs_rail[number]"/>
<entry key="380" type="xstring" value="tra_passenger_vehicle-fleet-needs_aviation[number]"/>
<entry key="381" type="xstring" value="tra_passenger_new-vehicles_LDV[number]"/>
<entry key="382" type="xstring" value="tra_passenger_new-vehicles_2W[number]"/>
<entry key="383" type="xstring" value="tra_passenger_new-vehicles_bus[number]"/>
<entry key="384" type="xstring" value="tra_passenger_new-vehicles_metro-tram[number]"/>
<entry key="385" type="xstring" value="tra_passenger_new-vehicles_rail[number]"/>
<entry key="386" type="xstring" value="tra_passenger_new-vehicles_aviation[number]"/>
<entry key="387" type="xstring" value="tra_passenger_renewal-rate_rail[%]remaining_factor"/>
<entry key="388" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]remaining_factor"/>
<entry key="389" type="xstring" value="tra_passenger_renewal-rate_aviation[%]remaining_factor"/>
<entry key="390" type="xstring" value="tra_passenger_renewal-rate_LDV[%]remaining_factor"/>
<entry key="391" type="xstring" value="tra_passenger_renewal-rate_2W[%]remaining_factor"/>
<entry key="392" type="xstring" value="tra_passenger_renewal-rate_bus[%]remaining_factor"/>
<entry key="393" type="xstring" value="tra_passenger_remaining-vehicles_LDV[number]"/>
<entry key="394" type="xstring" value="tra_passenger_remaining-vehicles_2W[number]"/>
<entry key="395" type="xstring" value="tra_passenger_remaining-vehicles_bus[number]"/>
<entry key="396" type="xstring" value="tra_passenger_remaining-vehicles_metro-tram[number]"/>
<entry key="397" type="xstring" value="tra_passenger_remaining-vehicles_rail[number]"/>
<entry key="398" type="xstring" value="tra_passenger_remaining-vehicles_aviation[number]"/>
<entry key="399" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="400" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_metro-tram[%]"/>
<entry key="401" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="402" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="403" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_2W[%]"/>
<entry key="404" type="xstring" value="tra_passenger_vehicle-fleet-renewal_for-industry_bus[%]"/>
<entry key="405" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="406" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_2W[number]"/>
<entry key="407" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_bus[number]"/>
<entry key="408" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_metro-tram[number]"/>
<entry key="409" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="410" type="xstring" value="tra_passenger_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="411" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="412" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="413" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="414" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="415" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W[%]"/>
<entry key="416" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
<entry key="417" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="418" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="419" type="xstring" value="tra_passenger_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="420" type="xstring" value="tra_passenger_new-vehicles_LDV_BEV[number]"/>
<entry key="421" type="xstring" value="tra_passenger_new-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="422" type="xstring" value="tra_passenger_new-vehicles_LDV_PHEV-gasoline[number]"/>
<entry key="423" type="xstring" value="tra_passenger_new-vehicles_LDV_FCEV[number]"/>
<entry key="424" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-diesel[number]"/>
<entry key="425" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-gasoline[number]"/>
<entry key="426" type="xstring" value="tra_passenger_new-vehicles_2W_ICE-gas[number]"/>
<entry key="427" type="xstring" value="tra_passenger_new-vehicles_2W_BEV[number]"/>
<entry key="428" type="xstring" value="tra_passenger_new-vehicles_2W_FCEV[number]"/>
<entry key="429" type="xstring" value="tra_passenger_new-vehicles_2W_PHEV[number]"/>
<entry key="430" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-diesel[number]"/>
<entry key="431" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-gas[number]"/>
<entry key="432" type="xstring" value="tra_passenger_new-vehicles_bus_ICE-gasoline[number]"/>
<entry key="433" type="xstring" value="tra_passenger_new-vehicles_bus_BEV[number]"/>
<entry key="434" type="xstring" value="tra_passenger_new-vehicles_bus_FCEV[number]"/>
<entry key="435" type="xstring" value="tra_passenger_new-vehicles_bus_PHEV[number]"/>
<entry key="436" type="xstring" value="tra_passenger_new-vehicles_rail_ICE[number]"/>
<entry key="437" type="xstring" value="tra_passenger_new-vehicles_rail_CEV[number]"/>
<entry key="438" type="xstring" value="tra_passenger_new-vehicles_rail_FCEV[number]"/>
<entry key="439" type="xstring" value="tra_passenger_new-vehicles_aviation_ICE[number]"/>
<entry key="440" type="xstring" value="tra_passenger_new-vehicles_aviation_BEV[number]"/>
<entry key="441" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_ICE[%]"/>
<entry key="442" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="443" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="444" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="445" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="446" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="447" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="448" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="449" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="450" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="451" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-gasoline[%]"/>
<entry key="452" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="453" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-diesel[%]"/>
<entry key="454" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gasoline[%]"/>
<entry key="455" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gas[%]"/>
<entry key="456" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_BEV[%]"/>
<entry key="457" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_FCEV[%]"/>
<entry key="458" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_PHEV[%]"/>
<entry key="459" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-diesel[%]"/>
<entry key="460" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gas[%]"/>
<entry key="461" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gasoline[%]"/>
<entry key="462" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_BEV[%]"/>
<entry key="463" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_FCEV[%]"/>
<entry key="464" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_PHEV[%]"/>
<entry key="465" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="466" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="467" type="xstring" value="tra_passenger_remaining-vehicles_LDV_BEV[number]"/>
<entry key="468" type="xstring" value="tra_passenger_remaining-vehicles_LDV_PHEV-gasoline[number]"/>
<entry key="469" type="xstring" value="tra_passenger_remaining-vehicles_LDV_PHEV-diesel[number]"/>
<entry key="470" type="xstring" value="tra_passenger_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="471" type="xstring" value="tra_passenger_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="472" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-diesel[number]"/>
<entry key="473" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-gasoline[number]"/>
<entry key="474" type="xstring" value="tra_passenger_remaining-vehicles_2W_ICE-gas[number]"/>
<entry key="475" type="xstring" value="tra_passenger_remaining-vehicles_2W_PHEV[number]"/>
<entry key="476" type="xstring" value="tra_passenger_remaining-vehicles_2W_BEV[number]"/>
<entry key="477" type="xstring" value="tra_passenger_remaining-vehicles_2W_FCEV[number]"/>
<entry key="478" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-diesel[number]"/>
<entry key="479" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-gasoline[number]"/>
<entry key="480" type="xstring" value="tra_passenger_remaining-vehicles_bus_ICE-gas[number]"/>
<entry key="481" type="xstring" value="tra_passenger_remaining-vehicles_bus_BEV[number]"/>
<entry key="482" type="xstring" value="tra_passenger_remaining-vehicles_bus_PHEV[number]"/>
<entry key="483" type="xstring" value="tra_passenger_remaining-vehicles_bus_FCEV[number]"/>
<entry key="484" type="xstring" value="tra_passenger_remaining-vehicles_rail_CEV[number]"/>
<entry key="485" type="xstring" value="tra_passenger_remaining-vehicles_rail_ICE[number]"/>
<entry key="486" type="xstring" value="tra_passenger_remaining-vehicles_rail_FCEV[number]"/>
<entry key="487" type="xstring" value="tra_passenger_remaining-vehicles_aviation_BEV[number]"/>
<entry key="488" type="xstring" value="tra_passenger_remaining-vehicles_aviation_ICE[number]"/>
<entry key="489" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="490" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="491" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="492" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="493" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="494" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="495" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="496" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="497" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="498" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="499" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="500" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="501" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="502" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="503" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="504" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="505" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="506" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV[number]"/>
<entry key="507" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="508" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="509" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE[number]"/>
<entry key="510" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="511" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="512" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="513" type="xstring" value="tra_passenger_LDV_ICE-diesel[vkm]"/>
<entry key="514" type="xstring" value="tra_passenger_LDV_ICE-gasoline[vkm]"/>
<entry key="515" type="xstring" value="tra_passenger_LDV_BEV[vkm]"/>
<entry key="516" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[vkm]"/>
<entry key="517" type="xstring" value="tra_passenger_LDV_PHEV-diesel[vkm]"/>
<entry key="518" type="xstring" value="tra_passenger_LDV_ICE-gas[vkm]"/>
<entry key="519" type="xstring" value="tra_passenger_LDV_FCEV[vkm]"/>
<entry key="520" type="xstring" value="tra_passenger_2W_ICE-diesel[vkm]"/>
<entry key="521" type="xstring" value="tra_passenger_2W_ICE-gasoline[vkm]"/>
<entry key="522" type="xstring" value="tra_passenger_2W_ICE-gas[vkm]"/>
<entry key="523" type="xstring" value="tra_passenger_2W_PHEV[vkm]"/>
<entry key="524" type="xstring" value="tra_passenger_2W_BEV[vkm]"/>
<entry key="525" type="xstring" value="tra_passenger_2W_FCEV[vkm]"/>
<entry key="526" type="xstring" value="tra_passenger_bus_ICE-diesel[vkm]"/>
<entry key="527" type="xstring" value="tra_passenger_bus_ICE-gasoline[vkm]"/>
<entry key="528" type="xstring" value="tra_passenger_bus_ICE-gas[vkm]"/>
<entry key="529" type="xstring" value="tra_passenger_bus_BEV[vkm]"/>
<entry key="530" type="xstring" value="tra_passenger_bus_PHEV[vkm]"/>
<entry key="531" type="xstring" value="tra_passenger_bus_FCEV[vkm]"/>
<entry key="532" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="533" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="534" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="535" type="xstring" value="tra_passenger_rail_ICE[pkm]"/>
<entry key="536" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="537" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[EJ]"/>
<entry key="538" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[EJ]"/>
<entry key="539" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[EJ]"/>
<entry key="540" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[EJ]"/>
<entry key="541" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[EJ]"/>
<entry key="542" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[EJ]"/>
<entry key="543" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[EJ]"/>
<entry key="544" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[EJ]"/>
<entry key="545" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[EJ]"/>
<entry key="546" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[EJ]"/>
<entry key="547" type="xstring" value="tra_passenger_energy-demand_2W_BEV[EJ]"/>
<entry key="548" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[EJ]"/>
<entry key="549" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[EJ]"/>
<entry key="550" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[EJ]"/>
<entry key="551" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[EJ]"/>
<entry key="552" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[EJ]"/>
<entry key="553" type="xstring" value="tra_passenger_energy-demand_bus_BEV[EJ]"/>
<entry key="554" type="xstring" value="tra_passenger_energy-demand_bus_PHEV[EJ]"/>
<entry key="555" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[EJ]"/>
<entry key="556" type="xstring" value="tra_passenger_energy-demand_metro-tram[EJ]"/>
<entry key="557" type="xstring" value="tra_passenger_energy-demand_rail_ICE[EJ]"/>
<entry key="558" type="xstring" value="tra_passenger_energy-demand_rail_CEV[EJ]"/>
<entry key="559" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[EJ]"/>
<entry key="560" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[EJ]"/>
<entry key="561" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[EJ]"/>
<entry key="562" type="xstring" value="CO2e-emissionfactor_unit[Gt/EJ]"/>
<entry key="563" type="xstring" value="CO2e-emissionfactor_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="564" type="xstring" value="CO2e-emissionfactor_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="565" type="xstring" value="CO2e-emissionfactor_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="566" type="xstring" value="CO2e-emissionfactor_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="567" type="xstring" value="CO2e-emissionfactor_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="568" type="xstring" value="CO2e-emissionfactor_HDVL_CEV[Gt/EJ]"/>
<entry key="569" type="xstring" value="CO2e-emissionfactor_HDVL_FCEV[Gt/EJ]"/>
<entry key="570" type="xstring" value="CO2e-emissionfactor_HDVL_BEV[Gt/EJ]"/>
<entry key="571" type="xstring" value="CO2e-emissionfactor_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="572" type="xstring" value="CO2e-emissionfactor_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="573" type="xstring" value="CO2e-emissionfactor_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="574" type="xstring" value="CO2e-emissionfactor_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="575" type="xstring" value="CO2e-emissionfactor_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="576" type="xstring" value="CO2e-emissionfactor_HDVM_CEV[Gt/EJ]"/>
<entry key="577" type="xstring" value="CO2e-emissionfactor_HDVM_FCEV[Gt/EJ]"/>
<entry key="578" type="xstring" value="CO2e-emissionfactor_HDVM_BEV[Gt/EJ]"/>
<entry key="579" type="xstring" value="CO2e-emissionfactor_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="580" type="xstring" value="CO2e-emissionfactor_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="581" type="xstring" value="CO2e-emissionfactor_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="582" type="xstring" value="CO2e-emissionfactor_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="583" type="xstring" value="CO2e-emissionfactor_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="584" type="xstring" value="CO2e-emissionfactor_HDVH_CEV[Gt/EJ]"/>
<entry key="585" type="xstring" value="CO2e-emissionfactor_HDVH_FCEV[Gt/EJ]"/>
<entry key="586" type="xstring" value="CO2e-emissionfactor_HDVH_BEV[Gt/EJ]"/>
<entry key="587" type="xstring" value="CO2e-emissionfactor_rail_ICE[Gt/EJ]"/>
<entry key="588" type="xstring" value="CO2e-emissionfactor_marine_ICE[Gt/EJ]"/>
<entry key="589" type="xstring" value="CO2e-emissionfactor_IWW_ICE[Gt/EJ]"/>
<entry key="590" type="xstring" value="CO2e-emissionfactor_aviation_ICE[Gt/EJ]"/>
<entry key="591" type="xstring" value="CO2e-emissionfactor_rail_CEV[Gt/EJ]"/>
<entry key="592" type="xstring" value="CO2e-emissionfactor_metro-tram[Gt/EJ]"/>
<entry key="593" type="xstring" value="CO2e-emissionfactor_rail_FCEV[Gt/EJ]"/>
<entry key="594" type="xstring" value="CO2e-emissionfactor_marine_BEV[Gt/EJ]"/>
<entry key="595" type="xstring" value="CO2e-emissionfactor_IWW_BEV[Gt/EJ]"/>
<entry key="596" type="xstring" value="CO2e-emissionfactor_aviation_BEV[Gt/EJ]"/>
<entry key="597" type="xstring" value="CO2e-emissionfactor_marine_FCEV[Gt/EJ]"/>
<entry key="598" type="xstring" value="CO2e-emissionfactor_IWW_FCEV[Gt/EJ]"/>
<entry key="599" type="xstring" value="CO2e-emissionfactor_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="600" type="xstring" value="CO2e-emissionfactor_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="601" type="xstring" value="CO2e-emissionfactor_LDV_ICE-gas[Gt/EJ]"/>
<entry key="602" type="xstring" value="CO2e-emissionfactor_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="603" type="xstring" value="CO2e-emissionfactor_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="604" type="xstring" value="CO2e-emissionfactor_Unnamed: 42[Gt/EJ]"/>
<entry key="605" type="xstring" value="CO2e-emissionfactor_LDV_FCEV[Gt/EJ]"/>
<entry key="606" type="xstring" value="CO2e-emissionfactor_LDV_BEV[Gt/EJ]"/>
<entry key="607" type="xstring" value="CO2e-emissionfactor_2W_ICE-diesel[Gt/EJ]"/>
<entry key="608" type="xstring" value="CO2e-emissionfactor_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="609" type="xstring" value="CO2e-emissionfactor_2W_ICE-gas[Gt/EJ]"/>
<entry key="610" type="xstring" value="CO2e-emissionfactor_2W_PHEV[Gt/EJ]"/>
<entry key="611" type="xstring" value="CO2e-emissionfactor_2W_FCEV[Gt/EJ]"/>
<entry key="612" type="xstring" value="CO2e-emissionfactor_2W_BEV[Gt/EJ]"/>
<entry key="613" type="xstring" value="CO2e-emissionfactor_bus_ICE-diesel[Gt/EJ]"/>
<entry key="614" type="xstring" value="CO2e-emissionfactor_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="615" type="xstring" value="CO2e-emissionfactor_bus_ICE-gas[Gt/EJ]"/>
<entry key="616" type="xstring" value="CO2e-emissionfactor_bus_PHEV[Gt/EJ]"/>
<entry key="617" type="xstring" value="CO2e-emissionfactor_bus_FCEV[Gt/EJ]"/>
<entry key="618" type="xstring" value="CO2e-emissionfactor_bus_BEV[Gt/EJ]"/>
<entry key="619" type="xstring" value="tra_passenger_emissions-CO2_LDV_ICE-gas[Gt]"/>
<entry key="620" type="xstring" value="tra_passenger_emissions-CO2_LDV_electricity[Gt]"/>
<entry key="621" type="xstring" value="tra_passenger_emissions-CO2_LDV_FCEV[Gt]"/>
<entry key="622" type="xstring" value="tra_passenger_emissions-CO2_2W_ICE-gas[Gt]"/>
<entry key="623" type="xstring" value="tra_passenger_emissions-CO2_2W_electricity[Gt]"/>
<entry key="624" type="xstring" value="tra_passenger_emissions-CO2_2W_FCEV[Gt]"/>
<entry key="625" type="xstring" value="tra_passenger_emissions-CO2_bus_ICE-gas[Gt]"/>
<entry key="626" type="xstring" value="tra_passenger_emissions-CO2_bus_electricity[Gt]"/>
<entry key="627" type="xstring" value="tra_passenger_emissions-CO2_bus_FCEV[Gt]"/>
<entry key="628" type="xstring" value="tra_passenger_emissions-CO2_metro-tram_electricity[Gt]"/>
<entry key="629" type="xstring" value="tra_passenger_emissions-CO2_rail_ICE-diese[Gt]l"/>
<entry key="630" type="xstring" value="tra_passenger_emissions-CO2_rail_electricity[Gt]"/>
<entry key="631" type="xstring" value="tra_passenger_emissions-CO2_rail_FCEV[Gt]"/>
<entry key="632" type="xstring" value="tra_passenger_emissions-CO2_aviation_ICE[Gt]"/>
<entry key="633" type="xstring" value="tra_passenger_emissions-CO2_aviation_electricity[Gt]"/>
<entry key="634" type="xstring" value="tra_passenger_emissions-CO2_2W[Gt]"/>
<entry key="635" type="xstring" value="tra_passenger_emissions-CO2_LDV[Gt]"/>
<entry key="636" type="xstring" value="tra_passenger_emissions-CO2_aviation[Gt]"/>
<entry key="637" type="xstring" value="tra_passenger_emissions-CO2_bus[Gt]"/>
<entry key="638" type="xstring" value="tra_passenger_emissions-CO2_rail[Gt]"/>
<entry key="639" type="xstring" value="tra_passenger_emissions-N2O_LDV_ICE-gas[Gt]"/>
<entry key="640" type="xstring" value="tra_passenger_emissions-N2O_LDV_electricity[Gt]"/>
<entry key="641" type="xstring" value="tra_passenger_emissions-N2O_LDV_FCEV[Gt]"/>
<entry key="642" type="xstring" value="tra_passenger_emissions-N2O_2W_ICE-gas[Gt]"/>
<entry key="643" type="xstring" value="tra_passenger_emissions-N2O_2W_electricity[Gt]"/>
<entry key="644" type="xstring" value="tra_passenger_emissions-N2O_2W_FCEV[Gt]"/>
<entry key="645" type="xstring" value="tra_passenger_emissions-N2O_bus_ICE-gas[Gt]"/>
<entry key="646" type="xstring" value="tra_passenger_emissions-N2O_bus_electricity[Gt]"/>
<entry key="647" type="xstring" value="tra_passenger_emissions-N2O_bus_FCEV[Gt]"/>
<entry key="648" type="xstring" value="tra_passenger_emissions-N2O_metro-tram_electricity[Gt]"/>
<entry key="649" type="xstring" value="tra_passenger_emissions-N2O_rail_ICE-diese[Gt]l"/>
<entry key="650" type="xstring" value="tra_passenger_emissions-N2O_rail_electricity[Gt]"/>
<entry key="651" type="xstring" value="tra_passenger_emissions-N2O_rail_FCEV[Gt]"/>
<entry key="652" type="xstring" value="tra_passenger_emissions-N2O_aviation_ICE[Gt]"/>
<entry key="653" type="xstring" value="tra_passenger_emissions-N2O_aviation_electricity[Gt]"/>
<entry key="654" type="xstring" value="tra_passenger_emissions-N2O_2W[Gt]"/>
<entry key="655" type="xstring" value="tra_passenger_emissions-N2O_LDV[Gt]"/>
<entry key="656" type="xstring" value="tra_passenger_emissions-N2O_aviation[Gt]"/>
<entry key="657" type="xstring" value="tra_passenger_emissions-N2O_bus[Gt]"/>
<entry key="658" type="xstring" value="tra_passenger_emissions-N2O_rail[Gt]"/>
<entry key="659" type="xstring" value="tra_passenger_emissions-CH4_LDV_ICE-gas[Gt]"/>
<entry key="660" type="xstring" value="tra_passenger_emissions-CH4_LDV_electricity[Gt]"/>
<entry key="661" type="xstring" value="tra_passenger_emissions-CH4_LDV_FCEV[Gt]"/>
<entry key="662" type="xstring" value="tra_passenger_emissions-CH4_2W_ICE-gas[Gt]"/>
<entry key="663" type="xstring" value="tra_passenger_emissions-CH4_2W_electricity[Gt]"/>
<entry key="664" type="xstring" value="tra_passenger_emissions-CH4_2W_FCEV[Gt]"/>
<entry key="665" type="xstring" value="tra_passenger_emissions-CH4_bus_ICE-gas[Gt]"/>
<entry key="666" type="xstring" value="tra_passenger_emissions-CH4_bus_electricity[Gt]"/>
<entry key="667" type="xstring" value="tra_passenger_emissions-CH4_bus_FCEV[Gt]"/>
<entry key="668" type="xstring" value="tra_passenger_emissions-CH4_metro-tram_electricity[Gt]"/>
<entry key="669" type="xstring" value="tra_passenger_emissions-CH4_rail_ICE-diese[Gt]l"/>
<entry key="670" type="xstring" value="tra_passenger_emissions-CH4_rail_electricity[Gt]"/>
<entry key="671" type="xstring" value="tra_passenger_emissions-CH4_rail_FCEV[Gt]"/>
<entry key="672" type="xstring" value="tra_passenger_emissions-CH4_aviation_ICE[Gt]"/>
<entry key="673" type="xstring" value="tra_passenger_emissions-CH4_aviation_electricity[Gt]"/>
<entry key="674" type="xstring" value="tra_passenger_emissions-CH4_2W[Gt]"/>
<entry key="675" type="xstring" value="tra_passenger_emissions-CH4_LDV[Gt]"/>
<entry key="676" type="xstring" value="tra_passenger_emissions-CH4_aviation[Gt]"/>
<entry key="677" type="xstring" value="tra_passenger_emissions-CH4_bus[Gt]"/>
<entry key="678" type="xstring" value="tra_passenger_emissions-CH4_rail[Gt]"/>
<entry key="679" type="xstring" value="tra_passenger_diesel_emissions-CH4[Gt]"/>
<entry key="680" type="xstring" value="tra_passenger_diesel_emissions-CO2[Gt]"/>
<entry key="681" type="xstring" value="tra_passenger_diesel_emissions-N2O[Gt]"/>
<entry key="682" type="xstring" value="tra_passenger_gasoline_emissions-CH4[Gt]"/>
<entry key="683" type="xstring" value="tra_passenger_gasoline_emissions-CO2[Gt]"/>
<entry key="684" type="xstring" value="tra_passenger_gasoline_emissions-N2O[Gt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*(emissions.*)_.*_.*gas.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="GHG%%00013%%00010emissions by for %%00013%%00010gas"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="3387"/>
<entry key="y-coordinate" type="xint" value="-820"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-03-04 15:57:16"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
