<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="189"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="3" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-fleet-future_2W[number]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="9" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="10" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="11" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="12" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="13" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="14" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="15" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="16" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="17" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="18" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="19" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="20" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="21" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="22" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="23" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="24" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="25" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="26" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="27" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="28" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="29" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="30" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[GWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[GWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_2W_BEV[GWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[GWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand_bus_BEV[GWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[GWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_metro-tram[GWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_rail_CEV[GWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[GWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[GWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[GWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[GWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[GWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_biodiesel[GWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_ediesel[GWh]"/>
<entry key="46" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="47" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="48" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="49" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="50" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="51" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="52" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="53" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="54" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="55" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="56" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="57" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="58" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="59" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="60" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="61" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="62" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="63" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="64" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="65" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="66" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="67" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="68" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="69" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="70" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="71" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="72" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="73" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="74" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="75" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="76" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="77" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="78" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="79" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="80" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="81" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="82" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="83" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="84" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="85" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="86" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="87" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="88" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="89" type="xstring" value="tra_freight_energy-demand_rail_CEV[GWh]"/>
<entry key="90" type="xstring" value="tra_freight_energy-demand_aviation_BEV[GWh]"/>
<entry key="91" type="xstring" value="tra_freight_energy-demand_IWW_BEV[GWh]"/>
<entry key="92" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[GWh]"/>
<entry key="93" type="xstring" value="tra_freight_energy-demand_marine_BEV[GWh]"/>
<entry key="94" type="xstring" value="tra_freight_energy-demand_marine_FCEV[GWh]"/>
<entry key="95" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[GWh]"/>
<entry key="96" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[GWh]"/>
<entry key="97" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[GWh]"/>
<entry key="98" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[GWh]"/>
<entry key="99" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[GWh]"/>
<entry key="100" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[GWh]"/>
<entry key="101" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[GWh]"/>
<entry key="102" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[GWh]"/>
<entry key="103" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[GWh]"/>
<entry key="104" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[GWh]"/>
<entry key="105" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[GWh]"/>
<entry key="106" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[GWh]"/>
<entry key="107" type="xstring" value="tra_passenger_LDV_ICE-diesel[pkm]"/>
<entry key="108" type="xstring" value="tra_passenger_LDV_ICE-gasoline[pkm]"/>
<entry key="109" type="xstring" value="tra_passenger_LDV_BEV[pkm]"/>
<entry key="110" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[pkm]"/>
<entry key="111" type="xstring" value="tra_passenger_LDV_PHEV-diesel[pkm]"/>
<entry key="112" type="xstring" value="tra_passenger_LDV_ICE-gas[pkm]"/>
<entry key="113" type="xstring" value="tra_passenger_LDV_FCEV[pkm]"/>
<entry key="114" type="xstring" value="tra_passenger_2W_ICE-diesel[pkm]"/>
<entry key="115" type="xstring" value="tra_passenger_2W_ICE-gasoline[pkm]"/>
<entry key="116" type="xstring" value="tra_passenger_2W_ICE-gas[pkm]"/>
<entry key="117" type="xstring" value="tra_passenger_2W_PHEV[pkm]"/>
<entry key="118" type="xstring" value="tra_passenger_2W_BEV[pkm]"/>
<entry key="119" type="xstring" value="tra_passenger_2W_FCEV[pkm]"/>
<entry key="120" type="xstring" value="tra_passenger_bus_ICE-diesel[pkm]"/>
<entry key="121" type="xstring" value="tra_passenger_bus_ICE-gasoline[pkm]"/>
<entry key="122" type="xstring" value="tra_passenger_bus_ICE-gas[pkm]"/>
<entry key="123" type="xstring" value="tra_passenger_bus_BEV[pkm]"/>
<entry key="124" type="xstring" value="tra_passenger_bus_FCEV[pkm]"/>
<entry key="125" type="xstring" value="tra_freight_HDVL_ICE-gasoline[tkm]"/>
<entry key="126" type="xstring" value="tra_freight_HDVL_ICE-diesel[tkm]"/>
<entry key="127" type="xstring" value="tra_freight_HDVL_ICE-gas[tkm]"/>
<entry key="128" type="xstring" value="tra_freight_HDVL_CEV[tkm]"/>
<entry key="129" type="xstring" value="tra_freight_HDVL_FCEV[tkm]"/>
<entry key="130" type="xstring" value="tra_freight_HDVL_BEV[tkm]"/>
<entry key="131" type="xstring" value="tra_freight_HDVL_PHEV-diesel[tkm]"/>
<entry key="132" type="xstring" value="tra_freight_HDVL_PHEV-gasoline[tkm]"/>
<entry key="133" type="xstring" value="tra_freight_HDVH_ICE-gasoline[tkm]"/>
<entry key="134" type="xstring" value="tra_freight_HDVH_ICE-gas[tkm]"/>
<entry key="135" type="xstring" value="tra_freight_HDVH_ICE-diesel[tkm]"/>
<entry key="136" type="xstring" value="tra_freight_HDVH_CEV[tkm]"/>
<entry key="137" type="xstring" value="tra_freight_HDVH_FCEV[tkm]"/>
<entry key="138" type="xstring" value="tra_freight_HDVH_BEV[tkm]"/>
<entry key="139" type="xstring" value="tra_freight_HDVH_PHEV-diesel[tkm]"/>
<entry key="140" type="xstring" value="tra_freight_HDVH_PHEV-gasoline[tkm]"/>
<entry key="141" type="xstring" value="tra_freight_HDVM_ICE-gas[tkm]"/>
<entry key="142" type="xstring" value="tra_freight_HDVM_ICE-gasoline[tkm]"/>
<entry key="143" type="xstring" value="tra_freight_HDVM_ICE-diesel[tkm]"/>
<entry key="144" type="xstring" value="tra_freight_HDVM_CEV[tkm]"/>
<entry key="145" type="xstring" value="tra_freight_HDVM_FCEV[tkm]"/>
<entry key="146" type="xstring" value="tra_freight_HDVM_BEV[tkm]"/>
<entry key="147" type="xstring" value="tra_freight_HDVM_PHEV-diesel[tkm]"/>
<entry key="148" type="xstring" value="tra_freight_HDVM_PHEV-gasoline[tkm]"/>
<entry key="149" type="xstring" value="tra_gas_freight_energy-demand_HDVH_ICE[GWh]"/>
<entry key="150" type="xstring" value="tra_gas_freight_energy-demand_HDVL_ICE[GWh]"/>
<entry key="151" type="xstring" value="tra_gas_freight_energy-demand_HDVM_ICE[GWh]"/>
<entry key="152" type="xstring" value="tra_gas_passenger_energy-demand_2W_ICE[GWh]"/>
<entry key="153" type="xstring" value="tra_gas_passenger_energy-demand_LDV_ICE[GWh]"/>
<entry key="154" type="xstring" value="tra_gas_passenger_energy-demand_bus_ICE[GWh]"/>
<entry key="155" type="xstring" value="tra_diesel_freight_energy-demand_HDVH_ICE[GWh]"/>
<entry key="156" type="xstring" value="tra_diesel_freight_energy-demand_HDVH_PHEV[GWh]"/>
<entry key="157" type="xstring" value="tra_diesel_freight_energy-demand_HDVL_ICE[GWh]"/>
<entry key="158" type="xstring" value="tra_diesel_freight_energy-demand_HDVL_PHEV[GWh]"/>
<entry key="159" type="xstring" value="tra_diesel_freight_energy-demand_HDVM_ICE[GWh]"/>
<entry key="160" type="xstring" value="tra_diesel_freight_energy-demand_HDVM_PHEV[GWh]"/>
<entry key="161" type="xstring" value="tra_diesel_freight_energy-demand_rail_ICE[GWh]"/>
<entry key="162" type="xstring" value="tra_diesel_passenger_energy-demand_2W_ICE[GWh]"/>
<entry key="163" type="xstring" value="tra_diesel_passenger_energy-demand_2W_PHEV[GWh]"/>
<entry key="164" type="xstring" value="tra_diesel_passenger_energy-demand_LDV_ICE[GWh]"/>
<entry key="165" type="xstring" value="tra_diesel_passenger_energy-demand_LDV_PHEV[GWh]"/>
<entry key="166" type="xstring" value="tra_diesel_passenger_energy-demand_bus_ICE[GWh]"/>
<entry key="167" type="xstring" value="tra_diesel_passenger_energy-demand_bus_PHEV[GWh]"/>
<entry key="168" type="xstring" value="tra_diesel_passenger_energy-demand_rail_ICE[GWh]"/>
<entry key="169" type="xstring" value="tra_gasoline_freight_energy-demand_HDVH_ICE[GWh]"/>
<entry key="170" type="xstring" value="tra_gasoline_freight_energy-demand_HDVH_PHEV[GWh]"/>
<entry key="171" type="xstring" value="tra_gasoline_freight_energy-demand_HDVL_ICE[GWh]"/>
<entry key="172" type="xstring" value="tra_gasoline_freight_energy-demand_HDVL_PHEV[GWh]"/>
<entry key="173" type="xstring" value="tra_gasoline_freight_energy-demand_HDVM_ICE[GWh]"/>
<entry key="174" type="xstring" value="tra_gasoline_freight_energy-demand_HDVM_PHEV[GWh]"/>
<entry key="175" type="xstring" value="tra_gasoline_passenger_energy-demand_2W_ICE[GWh]"/>
<entry key="176" type="xstring" value="tra_gasoline_passenger_energy-demand_LDV_ICE[GWh]"/>
<entry key="177" type="xstring" value="tra_gasoline_passenger_energy-demand_LDV_PHEV[GWh]"/>
<entry key="178" type="xstring" value="tra_gasoline_passenger_energy-demand_bus_ICE[GWh]"/>
<entry key="179" type="xstring" value="tra_kerosene_freight_energy-demand_aviation_ICE[GWh]"/>
<entry key="180" type="xstring" value="tra_kerosene_freight_energy-demand_aviation_ICE_e[GWh]"/>
<entry key="181" type="xstring" value="tra_kerosene_passenger_energy-demand_aviation_ICE[GWh]"/>
<entry key="182" type="xstring" value="tra_kerosene_passenger_energy-demand_aviation_ICE_e[GWh]"/>
<entry key="183" type="xstring" value="tra_marinefueloil_freight_energy-demand_IWW_ICE[GWh]"/>
<entry key="184" type="xstring" value="tra_marinefueloil_freight_energy-demand_IWW_ICE_bio[GWh]"/>
<entry key="185" type="xstring" value="tra_marinefueloil_freight_energy-demand_IWW_ICE_e[GWh]"/>
<entry key="186" type="xstring" value="tra_marinefueloil_freight_energy-demand_marine_ICE[GWh]"/>
<entry key="187" type="xstring" value="tra_marinefueloil_freight_energy-demand_marine_ICE_bio[GWh]"/>
<entry key="188" type="xstring" value="tra_marinefueloil_freight_energy-demand_marine_ICE_e[GWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter out%%00013%%00010new vehicles%%00013%%00010by mode only"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="16327"/>
<entry key="y-coordinate" type="xint" value="1659"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
