<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="73"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-demand_bus_PHEV[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-demand_rail_ICE[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="33" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="34" type="xstring" value="tra_freight_energy-demand_rail_ICE[TWh]"/>
<entry key="35" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="36" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="37" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="38" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="39" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="40" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="41" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="42" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="43" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="44" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="45" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="46" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="47" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
<entry key="48" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="49" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="50" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="51" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="52" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="53" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="54" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="55" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
<entry key="56" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="57" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="58" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="59" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="60" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="61" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="62" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="63" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
<entry key="64" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="65" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="66" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="67" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="68" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="69" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="70" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="71" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="72" type="xstring" value="tra_freight_energy-demand[TWh]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="10"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="3" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="4" type="xstring" value="tra_freight_aviation[billion tkm]"/>
<entry key="5" type="xstring" value="tra_freight_rail[billion tkm]"/>
<entry key="6" type="xstring" value="tra_passenger_LDV-2W[pkm]"/>
<entry key="7" type="xstring" value="tra_passenger_rail-metro-tram[pkm]"/>
<entry key="8" type="xstring" value="tra_freight_water[billion tkm]"/>
<entry key="9" type="xstring" value="tra_freight_HDV[billion tkm]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
