<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$Final Energy Consumption - Transport (ktoe)_Kerosene Type Jet Fuel$+$Final Energy Consumption - Transport (ktoe)_Gasoline Type Jet Fuel$+$Final Energy Consumption - Transport (ktoe)_Aviation Gasoline$+$Final Energy Consumption - Transport (ktoe)_Other Kerosene$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Aviation Gasoline"/>
<entry key="1" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Gasoline Type Jet Fuel"/>
<entry key="2" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Kerosene Type Jet Fuel"/>
<entry key="3" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Other Kerosene"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Biodiesels"/>
<entry key="1" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Biogas"/>
<entry key="2" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Biogasoline"/>
<entry key="3" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Electricity"/>
<entry key="4" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Gas/Diesel oil (without biofuels)"/>
<entry key="5" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Gasoline (without biofuels)"/>
<entry key="6" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Natural gas"/>
<entry key="7" type="xstring" value="Final Energy Consumption - Transport (ktoe)_Residual Fuel Oil"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
