<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_diesel"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="tra_(.*_energy-demand_.*_.*)-.*diesel\[.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="39"/>
<entry key="0" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_2W_ICE-ediesel[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="18" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="19" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="20" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="21" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="22" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="23" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="24" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="25" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="26" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-ediesel[TWh]"/>
<entry key="27" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-ediesel[TWh]"/>
<entry key="28" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-ediesel[TWh]"/>
<entry key="29" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-ediesel[TWh]"/>
<entry key="30" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-ediesel[TWh]"/>
<entry key="31" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-ediesel[TWh]"/>
<entry key="32" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="33" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="34" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="35" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="36" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="37" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="38" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="236"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="3" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="9" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="10" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="11" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="12" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="13" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="14" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="15" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="16" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="17" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="18" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="19" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="20" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="21" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="22" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="23" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="24" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="25" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="26" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="28" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="29" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="50" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="51" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="52" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="53" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="54" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="55" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="56" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="57" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="58" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-egasoline[TWh]"/>
<entry key="59" type="xstring" value="tra_passenger_energy-demand_2W_ICE-ediesel[TWh]"/>
<entry key="60" type="xstring" value="tra_passenger_energy-demand_2W_ICE-egasoline[TWh]"/>
<entry key="61" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="62" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh]"/>
<entry key="63" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egasoline[TWh]"/>
<entry key="64" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh]"/>
<entry key="65" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="66" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="67" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="68" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="69" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="70" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="71" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="72" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="73" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="74" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="75" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="76" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="77" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="78" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="79" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="80" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="81" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="82" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="83" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="84" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="85" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="86" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="105" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="106" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="107" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="108" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="109" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="110" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="113" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="114" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="115" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="116" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="117" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="118" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="119" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="120" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="121" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="122" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="123" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="124" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="125" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="126" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="127" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="128" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="129" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="130" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="131" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="132" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="133" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="134" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="135" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="136" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="137" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
<entry key="138" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
<entry key="139" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
<entry key="140" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="141" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="142" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
<entry key="143" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="144" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
<entry key="145" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="146" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
<entry key="147" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="148" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
<entry key="149" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="150" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
<entry key="151" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="152" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
<entry key="153" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="154" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="155" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="156" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="157" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-ediesel[TWh]"/>
<entry key="158" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-egasoline[TWh]"/>
<entry key="159" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-ediesel[TWh]"/>
<entry key="160" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-egasoline[TWh]"/>
<entry key="161" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-ediesel[TWh]"/>
<entry key="162" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-egasoline[TWh]"/>
<entry key="163" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-ediesel[TWh]"/>
<entry key="164" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-egasoline[TWh]"/>
<entry key="165" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-ediesel[TWh]"/>
<entry key="166" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-egasoline[TWh]"/>
<entry key="167" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-ediesel[TWh]"/>
<entry key="168" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-egasoline[TWh]"/>
<entry key="169" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="170" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
<entry key="171" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
<entry key="172" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="173" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="174" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="175" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="176" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="177" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="178" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="179" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="180" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="181" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="182" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="183" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="184" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="185" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="186" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="187" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="188" type="xstring" value="tra_passenger_LDV_ICE-diesel[pkm]"/>
<entry key="189" type="xstring" value="tra_passenger_LDV_ICE-gasoline[pkm]"/>
<entry key="190" type="xstring" value="tra_passenger_LDV_BEV[pkm]"/>
<entry key="191" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[pkm]"/>
<entry key="192" type="xstring" value="tra_passenger_LDV_PHEV-diesel[pkm]"/>
<entry key="193" type="xstring" value="tra_passenger_LDV_ICE-gas[pkm]"/>
<entry key="194" type="xstring" value="tra_passenger_LDV_FCEV[pkm]"/>
<entry key="195" type="xstring" value="tra_passenger_2W_ICE-diesel[pkm]"/>
<entry key="196" type="xstring" value="tra_passenger_2W_ICE-gasoline[pkm]"/>
<entry key="197" type="xstring" value="tra_passenger_2W_ICE-gas[pkm]"/>
<entry key="198" type="xstring" value="tra_passenger_2W_PHEV[pkm]"/>
<entry key="199" type="xstring" value="tra_passenger_2W_BEV[pkm]"/>
<entry key="200" type="xstring" value="tra_passenger_2W_FCEV[pkm]"/>
<entry key="201" type="xstring" value="tra_passenger_bus_ICE-diesel[pkm]"/>
<entry key="202" type="xstring" value="tra_passenger_bus_ICE-gasoline[pkm]"/>
<entry key="203" type="xstring" value="tra_passenger_bus_ICE-gas[pkm]"/>
<entry key="204" type="xstring" value="tra_passenger_bus_BEV[pkm]"/>
<entry key="205" type="xstring" value="tra_passenger_bus_FCEV[pkm]"/>
<entry key="206" type="xstring" value="tra_freight_HDVL_ICE-diesel[tkm]"/>
<entry key="207" type="xstring" value="tra_freight_HDVL_ICE-gasoline[tkm]"/>
<entry key="208" type="xstring" value="tra_freight_HDVL_ICE-gas[tkm]"/>
<entry key="209" type="xstring" value="tra_freight_HDVL_CEV[tkm]"/>
<entry key="210" type="xstring" value="tra_freight_HDVL_FCEV[tkm]"/>
<entry key="211" type="xstring" value="tra_freight_HDVL_BEV[tkm]"/>
<entry key="212" type="xstring" value="tra_freight_HDVL_PHEV-diesel[tkm]"/>
<entry key="213" type="xstring" value="tra_freight_HDVL_PHEV-gasoline[tkm]"/>
<entry key="214" type="xstring" value="tra_freight_HDVH_ICE-diesel[tkm]"/>
<entry key="215" type="xstring" value="tra_freight_HDVH_ICE-gasoline[tkm]"/>
<entry key="216" type="xstring" value="tra_freight_HDVH_ICE-gas[tkm]"/>
<entry key="217" type="xstring" value="tra_freight_HDVH_CEV[tkm]"/>
<entry key="218" type="xstring" value="tra_freight_HDVH_FCEV[tkm]"/>
<entry key="219" type="xstring" value="tra_freight_HDVH_BEV[tkm]"/>
<entry key="220" type="xstring" value="tra_freight_HDVH_PHEV-diesel[tkm]"/>
<entry key="221" type="xstring" value="tra_freight_HDVH_PHEV-gasoline[tkm]"/>
<entry key="222" type="xstring" value="tra_freight_HDVM_ICE-diesel[tkm]"/>
<entry key="223" type="xstring" value="tra_freight_HDVM_ICE-gasoline[tkm]"/>
<entry key="224" type="xstring" value="tra_freight_HDVM_ICE-gas[tkm]"/>
<entry key="225" type="xstring" value="tra_freight_HDVM_CEV[tkm]"/>
<entry key="226" type="xstring" value="tra_freight_HDVM_FCEV[tkm]"/>
<entry key="227" type="xstring" value="tra_freight_HDVM_BEV[tkm]"/>
<entry key="228" type="xstring" value="tra_freight_HDVM_PHEV-diesel[tkm]"/>
<entry key="229" type="xstring" value="tra_freight_HDVM_PHEV-gasoline[tkm]"/>
<entry key="230" type="xstring" value="tra_energy-demand_gas_2W_ICE[TWh]"/>
<entry key="231" type="xstring" value="tra_energy-demand_gas_HDVH_ICE[TWh]"/>
<entry key="232" type="xstring" value="tra_energy-demand_gas_HDVL_ICE[TWh]"/>
<entry key="233" type="xstring" value="tra_energy-demand_gas_HDVM_ICE[TWh]"/>
<entry key="234" type="xstring" value="tra_energy-demand_gas_LDV_ICE[TWh]"/>
<entry key="235" type="xstring" value="tra_energy-demand_gas_bus_ICE[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_(.*_energy-demand_.*_.*)-.*diesel\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="false"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="aggregation of diesel, %%00013%%00010biodiesel and ediesel"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="15219"/>
<entry key="y-coordinate" type="xint" value="1659"/>
<entry key="width" type="xint" value="122"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-23 15:38:21"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge%20(Groups)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
