<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="Possible Values"/>
<entry key="1" type="xstring" value="ColumnValues_Row0"/>
<entry key="2" type="xstring" value="ColumnValues_Row1"/>
<entry key="3" type="xstring" value="ColumnValues_Row10"/>
<entry key="4" type="xstring" value="ColumnValues_Row11"/>
<entry key="5" type="xstring" value="ColumnValues_Row12"/>
<entry key="6" type="xstring" value="ColumnValues_Row13"/>
<entry key="7" type="xstring" value="ColumnValues_Row14"/>
<entry key="8" type="xstring" value="ColumnValues_Row15"/>
<entry key="9" type="xstring" value="ColumnValues_Row16"/>
<entry key="10" type="xstring" value="ColumnValues_Row17"/>
<entry key="11" type="xstring" value="ColumnValues_Row18"/>
<entry key="12" type="xstring" value="ColumnValues_Row19"/>
<entry key="13" type="xstring" value="ColumnValues_Row2"/>
<entry key="14" type="xstring" value="ColumnValues_Row20"/>
<entry key="15" type="xstring" value="ColumnValues_Row21"/>
<entry key="16" type="xstring" value="ColumnValues_Row22"/>
<entry key="17" type="xstring" value="ColumnValues_Row23"/>
<entry key="18" type="xstring" value="ColumnValues_Row24"/>
<entry key="19" type="xstring" value="ColumnValues_Row25"/>
<entry key="20" type="xstring" value="ColumnValues_Row26"/>
<entry key="21" type="xstring" value="ColumnValues_Row27"/>
<entry key="22" type="xstring" value="ColumnValues_Row28"/>
<entry key="23" type="xstring" value="ColumnValues_Row3"/>
<entry key="24" type="xstring" value="ColumnValues_Row4"/>
<entry key="25" type="xstring" value="ColumnValues_Row5"/>
<entry key="26" type="xstring" value="ColumnValues_Row6"/>
<entry key="27" type="xstring" value="ColumnValues_Row7"/>
<entry key="28" type="xstring" value="ColumnValues_Row8"/>
<entry key="29" type="xstring" value="ColumnValues_Row9"/>
<entry key="30" type="xstring" value="check"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="check"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.collection.ListDataValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
