<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="C:\Users\Benoit Martin\Desktop\passenger_vehicle-lifetime_fleet.xlsx"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="false"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="false"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="3" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="4" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="5" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="6" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="7" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="8" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="9" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="10" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="11" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="12" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="13" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="14" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="15" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="16" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="17" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="18" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="19" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="20" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="21" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_bus_PHEV-diesel[km]"/>
<entry key="22" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[km]"/>
<entry key="23" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_rail_CEV[km]"/>
<entry key="24" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_rail_FCEV[km]"/>
<entry key="25" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_rail_ICE-diesel[km]"/>
<entry key="26" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_aviation_ICE[km]"/>
<entry key="27" type="xstring" value="ots_tra_passenger_vehicle-lifetime_fleet_aviation_BEV[km]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi2.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (xls/xlsx) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811161634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201811161634"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
