<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-844">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="tra_cars-EV[num]"/>
<entry key="2" type="xstring" value="tra_cars-FCV[num]"/>
<entry key="3" type="xstring" value="tra_cars-ICE[num]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="tra_cars-EV[num]"/>
<entry key="2" type="xstring" value="tra_cars-FCV[num]"/>
<entry key="3" type="xstring" value="tra_cars-ICE[num]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="178"/>
<entry key="0" type="xstring" value="tra_energy-demand_marinefueloil[TWh]"/>
<entry key="1" type="xstring" value="tra_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="2" type="xstring" value="tra_energy-demand_e-marinefueloil[TWh]"/>
<entry key="3" type="xstring" value="tra_energy-demand_diesel[TWh]"/>
<entry key="4" type="xstring" value="tra_energy-demand_gasoline[TWh]"/>
<entry key="5" type="xstring" value="tra_energy-demand_gas[TWh]"/>
<entry key="6" type="xstring" value="tra_energy-demand_biodiesel[TWh]"/>
<entry key="7" type="xstring" value="tra_energy-demand_bioethanol[TWh]"/>
<entry key="8" type="xstring" value="tra_energy-demand_biogas[TWh]"/>
<entry key="9" type="xstring" value="tra_energy-demand_kerosene[TWh]"/>
<entry key="10" type="xstring" value="tra_energy-demand_biojetfuel[TWh]"/>
<entry key="11" type="xstring" value="tra_energy-demand_e-diesel[TWh]"/>
<entry key="12" type="xstring" value="tra_energy-demand_e-gasoline[TWh]"/>
<entry key="13" type="xstring" value="tra_energy-demand_e-gas[TWh]"/>
<entry key="14" type="xstring" value="tra_energy-demand_e-jetfuel[TWh]"/>
<entry key="15" type="xstring" value="tra_energy-demand_electricity[TWh]"/>
<entry key="16" type="xstring" value="tra_energy-demand_hydrogen[TWh]"/>
<entry key="17" type="xstring" value="tra_CO2-emissions_passenger_2W[Mt]"/>
<entry key="18" type="xstring" value="tra_CO2-emissions_passenger_LDV[Mt]"/>
<entry key="19" type="xstring" value="tra_CO2-emissions_passenger_aviation[Mt]"/>
<entry key="20" type="xstring" value="tra_CO2-emissions_passenger_bus[Mt]"/>
<entry key="21" type="xstring" value="tra_CO2-emissions_passenger_rail[Mt]"/>
<entry key="22" type="xstring" value="tra_passenger_CO2-emissions[Mt]"/>
<entry key="23" type="xstring" value="tra_CO2-emissions_freight_HDVH[Mt]"/>
<entry key="24" type="xstring" value="tra_CO2-emissions_freight_HDVL[Mt]"/>
<entry key="25" type="xstring" value="tra_CO2-emissions_freight_HDVM[Mt]"/>
<entry key="26" type="xstring" value="tra_CO2-emissions_freight_IWW[Mt]"/>
<entry key="27" type="xstring" value="tra_CO2-emissions_freight_aviation[Mt]"/>
<entry key="28" type="xstring" value="tra_CO2-emissions_freight_marine[Mt]"/>
<entry key="29" type="xstring" value="tra_CO2-emissions_freight_rail[Mt]"/>
<entry key="30" type="xstring" value="tra_freight_CO2-emissions[Mt]"/>
<entry key="31" type="xstring" value="tra_CO2-emissions[Mt]"/>
<entry key="32" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="33" type="xstring" value="tra_transport-demand_passenger_LDV[pkm]"/>
<entry key="34" type="xstring" value="tra_transport-demand_passenger_2W[pkm]"/>
<entry key="35" type="xstring" value="tra_transport-demand_passenger_rail[pkm]"/>
<entry key="36" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="37" type="xstring" value="tra_transport-demand_passenger_metro-tram[pkm]"/>
<entry key="38" type="xstring" value="tra_transport-demand_passenger_bike[pkm]"/>
<entry key="39" type="xstring" value="tra_transport-demand_passenger_walk[pkm]"/>
<entry key="40" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="41" type="xstring" value="tra_transport-demand_freight_IWW[tkm]"/>
<entry key="42" type="xstring" value="tra_transport-demand_freight_marine[tkm]"/>
<entry key="43" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="44" type="xstring" value="tra_transport-demand_freight_bike[tkm]"/>
<entry key="45" type="xstring" value="tra_transport-demand_freight_walk[tkm]"/>
<entry key="46" type="xstring" value="tra_transport-demand_freight_HDV[tkm]"/>
<entry key="47" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-diesel[%]"/>
<entry key="48" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gasoline[%]"/>
<entry key="49" type="xstring" value="tra_technology-share-fleet_passenger_LDV_BEV[%]"/>
<entry key="50" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-gasoline[%]"/>
<entry key="51" type="xstring" value="tra_technology-share-fleet_passenger_LDV_PHEV-diesel[%]"/>
<entry key="52" type="xstring" value="tra_technology-share-fleet_passenger_LDV_ICE-gas[%]"/>
<entry key="53" type="xstring" value="tra_technology-share-fleet_passenger_LDV_FCEV[%]"/>
<entry key="54" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gas[%]"/>
<entry key="55" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-gasoline[%]"/>
<entry key="56" type="xstring" value="tra_technology-share-fleet_freight_HDVH_ICE-diesel[%]"/>
<entry key="57" type="xstring" value="tra_technology-share-fleet_freight_HDVH_CEV[%]"/>
<entry key="58" type="xstring" value="tra_technology-share-fleet_freight_HDVH_FCEV[%]"/>
<entry key="59" type="xstring" value="tra_technology-share-fleet_freight_HDVH_BEV[%]"/>
<entry key="60" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-diesel[%]"/>
<entry key="61" type="xstring" value="tra_technology-share-fleet_freight_HDVH_PHEV-gasoline[%]"/>
<entry key="62" type="xstring" value="tra_modal-share_freight_HDVL[%]"/>
<entry key="63" type="xstring" value="tra_modal-share_freight_HDVM[%]"/>
<entry key="64" type="xstring" value="tra_modal-share_freight_HDVH[%]"/>
<entry key="65" type="xstring" value="tra_modal-share_freight_IWW[%]"/>
<entry key="66" type="xstring" value="tra_modal-share_freight_marine[%]"/>
<entry key="67" type="xstring" value="tra_modal-share_freight_aviation[%]"/>
<entry key="68" type="xstring" value="tra_modal-share_freight_bike[%]"/>
<entry key="69" type="xstring" value="tra_modal-share_freight_walk[%]"/>
<entry key="70" type="xstring" value="tra_modal-share_passenger_aviation[%]"/>
<entry key="71" type="xstring" value="tra_modal-share_passenger_LDV[%]"/>
<entry key="72" type="xstring" value="tra_modal-share_passenger_rail[%]"/>
<entry key="73" type="xstring" value="tra_modal-share_passenger_bus[%]"/>
<entry key="74" type="xstring" value="tra_modal-share_passenger_bike[%]"/>
<entry key="75" type="xstring" value="tra_modal-share_passenger_walk[%]"/>
<entry key="76" type="xstring" value="tra_trucks-ICE[num]"/>
<entry key="77" type="xstring" value="tra_trucks-FCV[num]"/>
<entry key="78" type="xstring" value="tra_trucks-EV[num]"/>
<entry key="79" type="xstring" value="tra_ships[num]"/>
<entry key="80" type="xstring" value="tra_trains[num]"/>
<entry key="81" type="xstring" value="tra_planes[num]"/>
<entry key="82" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-diesel[number]"/>
<entry key="83" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gasoline[number]"/>
<entry key="84" type="xstring" value="tra_vehicle-fleet_passenger_LDV_BEV[number]"/>
<entry key="85" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-gasoline[number]"/>
<entry key="86" type="xstring" value="tra_vehicle-fleet_passenger_LDV_PHEV-diesel[number]"/>
<entry key="87" type="xstring" value="tra_vehicle-fleet_passenger_LDV_ICE-gas[number]"/>
<entry key="88" type="xstring" value="tra_vehicle-fleet_passenger_LDV_FCEV[number]"/>
<entry key="89" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-gas[number]"/>
<entry key="90" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-gasoline[number]"/>
<entry key="91" type="xstring" value="tra_vehicle-fleet_freight_HDVM_ICE-diesel[number]"/>
<entry key="92" type="xstring" value="tra_vehicle-fleet_freight_HDVM_CEV[number]"/>
<entry key="93" type="xstring" value="tra_vehicle-fleet_freight_HDVM_FCEV[number]"/>
<entry key="94" type="xstring" value="tra_vehicle-fleet_freight_HDVM_BEV[number]"/>
<entry key="95" type="xstring" value="tra_vehicle-fleet_freight_HDVM_PHEV-diesel[number]"/>
<entry key="96" type="xstring" value="tra_vehicle-fleet_freight_HDVM_PHEV-gasoline[number]"/>
<entry key="97" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-gasoline[number]"/>
<entry key="98" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-gas[number]"/>
<entry key="99" type="xstring" value="tra_vehicle-fleet_freight_HDVH_ICE-diesel[number]"/>
<entry key="100" type="xstring" value="tra_vehicle-fleet_freight_HDVH_CEV[number]"/>
<entry key="101" type="xstring" value="tra_vehicle-fleet_freight_HDVH_FCEV[number]"/>
<entry key="102" type="xstring" value="tra_vehicle-fleet_freight_HDVH_BEV[number]"/>
<entry key="103" type="xstring" value="tra_vehicle-fleet_freight_HDVH_PHEV-diesel[number]"/>
<entry key="104" type="xstring" value="tra_vehicle-fleet_freight_HDVH_PHEV-gasoline[number]"/>
<entry key="105" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-gasoline[number]"/>
<entry key="106" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-diesel[number]"/>
<entry key="107" type="xstring" value="tra_vehicle-fleet_freight_HDVL_ICE-gas[number]"/>
<entry key="108" type="xstring" value="tra_vehicle-fleet_freight_HDVL_CEV[number]"/>
<entry key="109" type="xstring" value="tra_vehicle-fleet_freight_HDVL_FCEV[number]"/>
<entry key="110" type="xstring" value="tra_vehicle-fleet_freight_HDVL_BEV[number]"/>
<entry key="111" type="xstring" value="tra_vehicle-fleet_freight_HDVL_PHEV-diesel[number]"/>
<entry key="112" type="xstring" value="tra_vehicle-fleet_freight_HDVL_PHEV-gasoline[number]"/>
<entry key="113" type="xstring" value="tra_passenger_modal-share_nonurban_rail[%]"/>
<entry key="114" type="xstring" value="tra_passenger_modal-share_nonurban_2W[%]"/>
<entry key="115" type="xstring" value="tra_passenger_modal-share_nonurban_bus[%]"/>
<entry key="116" type="xstring" value="tra_passenger_modal-share_nonurban_LDV[%]"/>
<entry key="117" type="xstring" value="tra_passenger_modal-share_nonurban_walk[%]"/>
<entry key="118" type="xstring" value="tra_passenger_modal-share_nonurban_bike[%]"/>
<entry key="119" type="xstring" value="tra_passenger_modal-share_nonurban_metro-tram[%]"/>
<entry key="120" type="xstring" value="tra_passenger_modal-share_urban_bike[%]"/>
<entry key="121" type="xstring" value="tra_passenger_modal-share_urban_metro-tram[%]"/>
<entry key="122" type="xstring" value="tra_passenger_modal-share_urban_walk[%]"/>
<entry key="123" type="xstring" value="tra_passenger_modal-share_urban_2W[%]"/>
<entry key="124" type="xstring" value="tra_passenger_modal-share_urban_bus[%]"/>
<entry key="125" type="xstring" value="tra_passenger_modal-share_urban_LDV[%]"/>
<entry key="126" type="xstring" value="tra_passenger_modal-share_urban_rail[%]"/>
<entry key="127" type="xstring" value="tra_freight_modal-share_longdistance_HDVL[%]"/>
<entry key="128" type="xstring" value="tra_freight_modal-share_longdistance_HDVH[%]"/>
<entry key="129" type="xstring" value="tra_freight_modal-share_longdistance_HDVM[%]"/>
<entry key="130" type="xstring" value="tra_freight_modal-share_longdistance_rail[%]"/>
<entry key="131" type="xstring" value="tra_freight_modal-share_longdistance_bike[%]"/>
<entry key="132" type="xstring" value="tra_freight_modal-share_longdistance_walk[%]"/>
<entry key="133" type="xstring" value="tra_freight_modal-share_longdistance_IWW[%]"/>
<entry key="134" type="xstring" value="tra_freight_modal-share_longdistance_marine[%]"/>
<entry key="135" type="xstring" value="tra_freight_modal-share_longdistance_aviation[%]"/>
<entry key="136" type="xstring" value="tra_freight_modal-share_lastmile_bike[%]"/>
<entry key="137" type="xstring" value="tra_freight_modal-share_lastmile_walk[%]"/>
<entry key="138" type="xstring" value="tra_freight_modal-share_lastmile_rail[%]"/>
<entry key="139" type="xstring" value="tra_freight_modal-share_lastmile_IWW[%]"/>
<entry key="140" type="xstring" value="tra_freight_modal-share_lastmile_marine[%]"/>
<entry key="141" type="xstring" value="tra_freight_modal-share_lastmile_aviation[%]"/>
<entry key="142" type="xstring" value="tra_freight_modal-share_lastmile_HDVL[%]"/>
<entry key="143" type="xstring" value="tra_freight_modal-share_lastmile_HDVH[%]"/>
<entry key="144" type="xstring" value="tra_freight_modal-share_lastmile_HDVM[%]"/>
<entry key="145" type="xstring" value="tra_passenger_nonurban_rail[pkm]"/>
<entry key="146" type="xstring" value="tra_passenger_nonurban_2W[pkm]"/>
<entry key="147" type="xstring" value="tra_passenger_nonurban_bus[pkm]"/>
<entry key="148" type="xstring" value="tra_passenger_nonurban_LDV[pkm]"/>
<entry key="149" type="xstring" value="tra_passenger_nonurban_walk[pkm]"/>
<entry key="150" type="xstring" value="tra_passenger_nonurban_bike[pkm]"/>
<entry key="151" type="xstring" value="tra_passenger_nonurban_metro-tram[pkm]"/>
<entry key="152" type="xstring" value="tra_passenger_urban_bike[pkm]"/>
<entry key="153" type="xstring" value="tra_passenger_urban_metro-tram[pkm]"/>
<entry key="154" type="xstring" value="tra_passenger_urban_walk[pkm]"/>
<entry key="155" type="xstring" value="tra_passenger_urban_2W[pkm]"/>
<entry key="156" type="xstring" value="tra_passenger_urban_bus[pkm]"/>
<entry key="157" type="xstring" value="tra_passenger_urban_LDV[pkm]"/>
<entry key="158" type="xstring" value="tra_passenger_urban_rail[pkm]"/>
<entry key="159" type="xstring" value="tra_freight_demand_lastmile_bike[bn_tkm]"/>
<entry key="160" type="xstring" value="tra_freight_demand_lastmile_walk[bn_tkm]"/>
<entry key="161" type="xstring" value="tra_freight_demand_lastmile_rail[bn_tkm]"/>
<entry key="162" type="xstring" value="tra_freight_demand_lastmile_IWW[bn_tkm]"/>
<entry key="163" type="xstring" value="tra_freight_demand_lastmile_marine[bn_tkm]"/>
<entry key="164" type="xstring" value="tra_freight_demand_lastmile_aviation[bn_tkm]"/>
<entry key="165" type="xstring" value="tra_freight_demand_lastmile_HDVL[bn_tkm]"/>
<entry key="166" type="xstring" value="tra_freight_demand_lastmile_HDVH[bn_tkm]"/>
<entry key="167" type="xstring" value="tra_freight_demand_lastmile_HDVM[bn_tkm]"/>
<entry key="168" type="xstring" value="tra_freight_demand_longdistance_HDVL[bn_tkm]"/>
<entry key="169" type="xstring" value="tra_freight_demand_longdistance_HDVH[bn_tkm]"/>
<entry key="170" type="xstring" value="tra_freight_demand_longdistance_HDVM[bn_tkm]"/>
<entry key="171" type="xstring" value="tra_freight_demand_longdistance_rail[bn_tkm]"/>
<entry key="172" type="xstring" value="tra_freight_demand_longdistance_bike[bn_tkm]"/>
<entry key="173" type="xstring" value="tra_freight_demand_longdistance_walk[bn_tkm]"/>
<entry key="174" type="xstring" value="tra_freight_demand_longdistance_IWW[bn_tkm]"/>
<entry key="175" type="xstring" value="tra_freight_demand_longdistance_marine[bn_tkm]"/>
<entry key="176" type="xstring" value="tra_freight_demand_longdistance_aviation[bn_tkm]"/>
<entry key="177" type="xstring" value="lfs_pop_population[inhabitants]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*CO2.*|Country|Years"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Total passenger demand"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1037"/>
<entry key="y-coordinate" type="xint" value="442"/>
<entry key="width" type="xint" value="138"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Component Input 0:3957:3916:0:839: Component does not have input data, execute upstream nodes first"/>
</config>
<entry key="virtual-in-ID" type="xint" value="839"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="840"/>
<config key="outports"/>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 15:37:11"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Graph%20Visualization%20(WebApp)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;838&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;843&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;844&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
