<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="80"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="50" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="51" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="52" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="53" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="54" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="55" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="56" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="57" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="58" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="59" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="60" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="61" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="62" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="63" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="64" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="65" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="66" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="67" type="xstring" value="tra_passenger_energy-demand_e-diesel[TWh]"/>
<entry key="68" type="xstring" value="tra_passenger_energy-demand_e-gasoline[TWh]"/>
<entry key="69" type="xstring" value="tra_passenger_energy-demand_e-gas[TWh]"/>
<entry key="70" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="71" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="72" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
<entry key="73" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="74" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="75" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="76" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="77" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="78" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="79" type="xstring" value="energy-demand_passenger_tot[TWh]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="energy-demand_passenger_tot[TWh]"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sum_V2.5.2"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
<entry key="typeMatch" type="xbyte" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
