<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_tra_freight_vehicle-fleet_rail[number]"/>
<entry key="3" type="xstring" value="ots_tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="4" type="xstring" value="ots_tra_freight_vehicle-fleet_marine[number]"/>
<entry key="5" type="xstring" value="ots_tra_freight_vehicle-fleet_aviation[number]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="118"/>
<entry key="0" type="xstring" value="ots_tra_freight_share_domestic-aviation[%]"/>
<entry key="1" type="xstring" value="ots_tra_freight_share_intra-EU-aviation[%]"/>
<entry key="2" type="xstring" value="ots_tra_freight_share_extra-EU-aviation[%]"/>
<entry key="3" type="xstring" value="ots_tra_freight_share_intraeu-marine[%]"/>
<entry key="4" type="xstring" value="ots_tra_freight_share_international-marine[%]"/>
<entry key="5" type="xstring" value="ots_tra_freight_avg_number_vehicles_rail[%]"/>
<entry key="6" type="xstring" value="ots_tra_freight_avg_number_vehicles_aviation[%]"/>
<entry key="7" type="xstring" value="ots_tra_freight_avg_number_vehicles_marine[%]"/>
<entry key="8" type="xstring" value="ots_tra_freight_avg_number_vehicles_IWW[%]"/>
<entry key="9" type="xstring" value="ots_tra_freight_renewal-rate_rail[%]"/>
<entry key="10" type="xstring" value="ots_tra_freight_renewal-rate_aviation[%]"/>
<entry key="11" type="xstring" value="ots_tra_freight_renewal-rate_IWW[%]"/>
<entry key="12" type="xstring" value="ots_tra_freight_renewal-rate_marine[%]"/>
<entry key="13" type="xstring" value="ots_tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="14" type="xstring" value="ots_tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="15" type="xstring" value="ots_tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="16" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="17" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="18" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="19" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="20" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="21" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="22" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="23" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="24" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="25" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="26" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="27" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="28" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="29" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="30" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="31" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="32" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="33" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="34" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="35" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="36" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="37" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="38" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="39" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="40" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="41" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="42" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="43" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="44" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="45" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="46" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="47" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="48" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="49" type="xstring" value="ots_tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="50" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="51" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="52" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="53" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="54" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="55" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="56" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="57" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="58" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="59" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="60" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="61" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="62" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="63" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="64" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="65" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="66" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="67" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="68" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="69" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="70" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="71" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="72" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="73" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="74" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="75" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="76" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="77" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="78" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="79" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="80" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="81" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="82" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="83" type="xstring" value="ots_tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="84" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="85" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="86" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="87" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="88" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="89" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="90" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="91" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="92" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="93" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="94" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="95" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="96" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="97" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="98" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="99" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="100" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="101" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="102" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="103" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="104" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="105" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="106" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="107" type="xstring" value="ots_tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="108" type="xstring" value="ots_tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="109" type="xstring" value="ots_tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="110" type="xstring" value="ots_tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="111" type="xstring" value="ots_tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="112" type="xstring" value="ots_tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="113" type="xstring" value="ots_tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="114" type="xstring" value="ots_tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="115" type="xstring" value="ots_tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="116" type="xstring" value="ots_tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="117" type="xstring" value="ots_tra_freight_technology-share_fleet_marine_FCEV[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*vehicle-fleet.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
