<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sheet-name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="CTR"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="sheet-name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="CTR"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="variable_value">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<entry key="label" type="xstring" value="Sheet name"/>
<entry key="description" type="xstring" value="Enter Description"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="multiple-selection"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="sheet-name"/>
<config key="possible_choices">
<entry key="array-size" type="xint" value="155"/>
<entry key="0" type="xstring" value="cover"/>
<entry key="1" type="xstring" value="index"/>
<entry key="2" type="xstring" value="prod"/>
<entry key="3" type="xstring" value="prodrec"/>
<entry key="4" type="xstring" value="fos"/>
<entry key="5" type="xstring" value="recycl"/>
<entry key="6" type="xstring" value="imp"/>
<entry key="7" type="xstring" value="stc"/>
<entry key="8" type="xstring" value="duse"/>
<entry key="9" type="xstring" value="exp"/>
<entry key="10" type="xstring" value="bun"/>
<entry key="11" type="xstring" value="buni"/>
<entry key="12" type="xstring" value="bune"/>
<entry key="13" type="xstring" value="GIC"/>
<entry key="14" type="xstring" value="TITOT"/>
<entry key="15" type="xstring" value="tipgn"/>
<entry key="16" type="xstring" value="tipgt"/>
<entry key="17" type="xstring" value="tipgtele"/>
<entry key="18" type="xstring" value="tipgtchp"/>
<entry key="19" type="xstring" value="B_101017"/>
<entry key="20" type="xstring" value="tidh"/>
<entry key="21" type="xstring" value="tirf"/>
<entry key="22" type="xstring" value="tick"/>
<entry key="23" type="xstring" value="tibf"/>
<entry key="24" type="xstring" value="tigw"/>
<entry key="25" type="xstring" value="tipf"/>
<entry key="26" type="xstring" value="tibr"/>
<entry key="27" type="xstring" value="tich"/>
<entry key="28" type="xstring" value="ticl"/>
<entry key="29" type="xstring" value="tibg"/>
<entry key="30" type="xstring" value="tigl"/>
<entry key="31" type="xstring" value="TOTOT"/>
<entry key="32" type="xstring" value="topgn"/>
<entry key="33" type="xstring" value="topgt"/>
<entry key="34" type="xstring" value="topgtele"/>
<entry key="35" type="xstring" value="topgtchp"/>
<entry key="36" type="xstring" value="todh"/>
<entry key="37" type="xstring" value="torf"/>
<entry key="38" type="xstring" value="tock"/>
<entry key="39" type="xstring" value="tobf"/>
<entry key="40" type="xstring" value="togw"/>
<entry key="41" type="xstring" value="topf"/>
<entry key="42" type="xstring" value="tobr"/>
<entry key="43" type="xstring" value="toch"/>
<entry key="44" type="xstring" value="TRANS"/>
<entry key="45" type="xstring" value="transint"/>
<entry key="46" type="xstring" value="transptr"/>
<entry key="47" type="xstring" value="transret"/>
<entry key="48" type="xstring" value="CEN"/>
<entry key="49" type="xstring" value="cenpd"/>
<entry key="50" type="xstring" value="cenpu"/>
<entry key="51" type="xstring" value="cenrf"/>
<entry key="52" type="xstring" value="cenog"/>
<entry key="53" type="xstring" value="cennu"/>
<entry key="54" type="xstring" value="cencm"/>
<entry key="55" type="xstring" value="cenck"/>
<entry key="56" type="xstring" value="cenbf"/>
<entry key="57" type="xstring" value="cengw"/>
<entry key="58" type="xstring" value="cenpf"/>
<entry key="59" type="xstring" value="cenbr"/>
<entry key="60" type="xstring" value="cench"/>
<entry key="61" type="xstring" value="cencl"/>
<entry key="62" type="xstring" value="cenlr"/>
<entry key="63" type="xstring" value="cenbg"/>
<entry key="64" type="xstring" value="cengl"/>
<entry key="65" type="xstring" value="cenns"/>
<entry key="66" type="xstring" value="LOS"/>
<entry key="67" type="xstring" value="AVFCO"/>
<entry key="68" type="xstring" value="CFNEN"/>
<entry key="69" type="xstring" value="B_101603"/>
<entry key="70" type="xstring" value="B_101604"/>
<entry key="71" type="xstring" value="B_101605"/>
<entry key="72" type="xstring" value="cpch"/>
<entry key="73" type="xstring" value="B_101606"/>
<entry key="74" type="xstring" value="B_101607"/>
<entry key="75" type="xstring" value="B_101608"/>
<entry key="76" type="xstring" value="CF"/>
<entry key="77" type="xstring" value="CIN"/>
<entry key="78" type="xstring" value="cisi"/>
<entry key="79" type="xstring" value="cisb"/>
<entry key="80" type="xstring" value="cise"/>
<entry key="81" type="xstring" value="cnfm"/>
<entry key="82" type="xstring" value="cnfa"/>
<entry key="83" type="xstring" value="cnfp"/>
<entry key="84" type="xstring" value="cnfs"/>
<entry key="85" type="xstring" value="cnfo"/>
<entry key="86" type="xstring" value="cchi"/>
<entry key="87" type="xstring" value="cbch"/>
<entry key="88" type="xstring" value="coch"/>
<entry key="89" type="xstring" value="cpha"/>
<entry key="90" type="xstring" value="cnmm"/>
<entry key="91" type="xstring" value="ccem"/>
<entry key="92" type="xstring" value="ccer"/>
<entry key="93" type="xstring" value="cgla"/>
<entry key="94" type="xstring" value="cppa"/>
<entry key="95" type="xstring" value="cpul"/>
<entry key="96" type="xstring" value="cpap"/>
<entry key="97" type="xstring" value="cprp"/>
<entry key="98" type="xstring" value="cfbt"/>
<entry key="99" type="xstring" value="ctre"/>
<entry key="100" type="xstring" value="cmae"/>
<entry key="101" type="xstring" value="ctel"/>
<entry key="102" type="xstring" value="cwwp"/>
<entry key="103" type="xstring" value="cmiq"/>
<entry key="104" type="xstring" value="ccon"/>
<entry key="105" type="xstring" value="cnsi"/>
<entry key="106" type="xstring" value="CDM"/>
<entry key="107" type="xstring" value="cres"/>
<entry key="108" type="xstring" value="cressh"/>
<entry key="109" type="xstring" value="cressc"/>
<entry key="110" type="xstring" value="creswh"/>
<entry key="111" type="xstring" value="cresco"/>
<entry key="112" type="xstring" value="cresrf"/>
<entry key="113" type="xstring" value="creswm"/>
<entry key="114" type="xstring" value="cresdr"/>
<entry key="115" type="xstring" value="cresdw"/>
<entry key="116" type="xstring" value="crestv"/>
<entry key="117" type="xstring" value="cresit"/>
<entry key="118" type="xstring" value="cresli"/>
<entry key="119" type="xstring" value="cresoa"/>
<entry key="120" type="xstring" value="cser"/>
<entry key="121" type="xstring" value="csersh"/>
<entry key="122" type="xstring" value="csersc"/>
<entry key="123" type="xstring" value="cserhw"/>
<entry key="124" type="xstring" value="cserca"/>
<entry key="125" type="xstring" value="cserve"/>
<entry key="126" type="xstring" value="csersl"/>
<entry key="127" type="xstring" value="cserbl"/>
<entry key="128" type="xstring" value="csercr"/>
<entry key="129" type="xstring" value="cserbt"/>
<entry key="130" type="xstring" value="cserit"/>
<entry key="131" type="xstring" value="cagr"/>
<entry key="132" type="xstring" value="CTR"/>
<entry key="133" type="xstring" value="ctro"/>
<entry key="134" type="xstring" value="cp2w"/>
<entry key="135" type="xstring" value="ccar"/>
<entry key="136" type="xstring" value="cbus"/>
<entry key="137" type="xstring" value="clcv"/>
<entry key="138" type="xstring" value="chdv"/>
<entry key="139" type="xstring" value="ctra"/>
<entry key="140" type="xstring" value="crtp"/>
<entry key="141" type="xstring" value="crth"/>
<entry key="142" type="xstring" value="crtm"/>
<entry key="143" type="xstring" value="crtf"/>
<entry key="144" type="xstring" value="ctav"/>
<entry key="145" type="xstring" value="capd"/>
<entry key="146" type="xstring" value="capi"/>
<entry key="147" type="xstring" value="cape"/>
<entry key="148" type="xstring" value="cafi"/>
<entry key="149" type="xstring" value="cafe"/>
<entry key="150" type="xstring" value="ctdn"/>
<entry key="151" type="xstring" value="cncs"/>
<entry key="152" type="xstring" value="cniw"/>
<entry key="153" type="xstring" value="ctpi"/>
<entry key="154" type="xstring" value="STDIF"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Sector/subsector/category selection"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-537"/>
<entry key="y-coordinate" type="xint" value="1659"/>
<entry key="width" type="xint" value="195"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Outer workflow does not have input data, execute it first"/>
</config>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.selection.multiple.MultipleSelectionQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Multiple Selections"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Multiple Selections"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
