<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_cars-ICE"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="num"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*new-vehicles_for-industry_LDV_ICE.*|.*new-vehicles_for-industry_LDV_PHEV.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="1" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="2" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="3" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="4" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-gasoline[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="284"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="3" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="4" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="9" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="10" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="11" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="35" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="36" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="37" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="38" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="39" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="40" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="41" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="42" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="43" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="44" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="45" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="46" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="47" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="49" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="50" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="52" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="53" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="54" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="55" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="56" type="xstring" value="tra_passenger_2W[vkm]"/>
<entry key="57" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="58" type="xstring" value="tra_passenger_vehicle-fleet-future_2W[number]"/>
<entry key="59" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="60" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="61" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="62" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="63" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W[%]"/>
<entry key="64" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
<entry key="65" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="66" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="67" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="68" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="69" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="70" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="71" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="72" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="73" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="74" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="75" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-gasoline[%]"/>
<entry key="76" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="77" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-diesel[%]"/>
<entry key="78" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gasoline[%]"/>
<entry key="79" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gas[%]"/>
<entry key="80" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_BEV[%]"/>
<entry key="81" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_FCEV[%]"/>
<entry key="82" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_PHEV[%]"/>
<entry key="83" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-diesel[%]"/>
<entry key="84" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gas[%]"/>
<entry key="85" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gasoline[%]"/>
<entry key="86" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_BEV[%]"/>
<entry key="87" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_FCEV[%]"/>
<entry key="88" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_PHEV-diesel[%]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="97" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="101" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="102" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="103" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="104" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="105" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="106" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV-diesel[number]"/>
<entry key="107" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="108" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="109" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="110" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="111" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="112" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="113" type="xstring" value="tra_passenger_LDV_ICE-diesel[vkm]"/>
<entry key="114" type="xstring" value="tra_passenger_LDV_ICE-gasoline[vkm]"/>
<entry key="115" type="xstring" value="tra_passenger_LDV_BEV[vkm]"/>
<entry key="116" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[vkm]"/>
<entry key="117" type="xstring" value="tra_passenger_LDV_PHEV-diesel[vkm]"/>
<entry key="118" type="xstring" value="tra_passenger_LDV_ICE-gas[vkm]"/>
<entry key="119" type="xstring" value="tra_passenger_LDV_FCEV[vkm]"/>
<entry key="120" type="xstring" value="tra_passenger_2W_ICE-diesel[vkm]"/>
<entry key="121" type="xstring" value="tra_passenger_2W_ICE-gasoline[vkm]"/>
<entry key="122" type="xstring" value="tra_passenger_2W_ICE-gas[vkm]"/>
<entry key="123" type="xstring" value="tra_passenger_2W_PHEV[vkm]"/>
<entry key="124" type="xstring" value="tra_passenger_2W_BEV[vkm]"/>
<entry key="125" type="xstring" value="tra_passenger_2W_FCEV[vkm]"/>
<entry key="126" type="xstring" value="tra_passenger_bus_ICE-diesel[vkm]"/>
<entry key="127" type="xstring" value="tra_passenger_bus_ICE-gasoline[vkm]"/>
<entry key="128" type="xstring" value="tra_passenger_bus_ICE-gas[vkm]"/>
<entry key="129" type="xstring" value="tra_passenger_bus_BEV[vkm]"/>
<entry key="130" type="xstring" value="tra_passenger_bus_PHEV-diesel[vkm]"/>
<entry key="131" type="xstring" value="tra_passenger_bus_FCEV[vkm]"/>
<entry key="132" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="133" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="134" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="135" type="xstring" value="tra_passenger_rail_ICE-diesel[pkm]"/>
<entry key="136" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="137" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="138" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="139" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="140" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="141" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="142" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="143" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="144" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="145" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="146" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="147" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="148" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="149" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="150" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="151" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="152" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="153" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="154" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="155" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="156" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="157" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
<entry key="158" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="159" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="160" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="161" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="162" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="163" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="164" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="165" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="166" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="167" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="168" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
<entry key="169" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
<entry key="170" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
<entry key="171" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
<entry key="172" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
<entry key="173" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="174" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
<entry key="175" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
<entry key="176" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
<entry key="177" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
<entry key="178" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="179" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="180" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="181" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="182" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="183" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="184" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="185" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="186" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="187" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="188" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="189" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="190" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="191" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="192" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="193" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="194" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="195" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="196" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="197" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="198" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="199" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="200" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="201" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="202" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="203" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="204" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="205" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="206" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="207" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="208" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="209" type="xstring" value="tra_passenger_energy-demand_e-diesel[TWh]"/>
<entry key="210" type="xstring" value="tra_passenger_energy-demand_e-gasoline[TWh]"/>
<entry key="211" type="xstring" value="tra_passenger_energy-demand_e-gas[TWh]"/>
<entry key="212" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="213" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="214" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
<entry key="215" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="216" type="xstring" value="tra_passenger_CO2-emissions_2W_ICE-diesel[Mt]"/>
<entry key="217" type="xstring" value="tra_passenger_CO2-emissions_2W_PHEV[Mt]"/>
<entry key="218" type="xstring" value="tra_passenger_CO2-emissions_bus_ICE-diesel[Mt]"/>
<entry key="219" type="xstring" value="tra_passenger_CO2-emissions_rail_ICE-diesel[Mt]"/>
<entry key="220" type="xstring" value="tra_passenger_CO2-emissions_diesel[Mt]"/>
<entry key="221" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="222" type="xstring" value="tra_passenger_N2O-emissions_2W_ICE-diesel[Mt]"/>
<entry key="223" type="xstring" value="tra_passenger_N2O-emissions_2W_PHEV[Mt]"/>
<entry key="224" type="xstring" value="tra_passenger_N2O-emissions_bus_ICE-diesel[Mt]"/>
<entry key="225" type="xstring" value="tra_passenger_N2O-emissions_rail_ICE-diesel[Mt]"/>
<entry key="226" type="xstring" value="tra_passenger_N2O-emissions_diesel[Mt]"/>
<entry key="227" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-diesel[Mt]"/>
<entry key="228" type="xstring" value="tra_passenger_CH4-emissions_2W_ICE-diesel[Mt]"/>
<entry key="229" type="xstring" value="tra_passenger_CH4-emissions_2W_PHEV[Mt]"/>
<entry key="230" type="xstring" value="tra_passenger_CH4-emissions_bus_ICE-diesel[Mt]"/>
<entry key="231" type="xstring" value="tra_passenger_CH4-emissions_rail_ICE-diesel[Mt]"/>
<entry key="232" type="xstring" value="tra_passenger_CH4-emissions_diesel[Mt]"/>
<entry key="233" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="234" type="xstring" value="tra_passenger_CO2-emissions_2W_ICE-gasoline[Mt]"/>
<entry key="235" type="xstring" value="tra_passenger_CO2-emissions_bus_ICE-gasoline[Mt]"/>
<entry key="236" type="xstring" value="tra_passenger_CO2-emissions_gasoline[Mt]"/>
<entry key="237" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="238" type="xstring" value="tra_passenger_N2O-emissions_2W_ICE-gasoline[Mt]"/>
<entry key="239" type="xstring" value="tra_passenger_N2O-emissions_bus_ICE-gasoline[Mt]"/>
<entry key="240" type="xstring" value="tra_passenger_N2O-emissions_gasoline[Mt]"/>
<entry key="241" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-gasoline[Mt]"/>
<entry key="242" type="xstring" value="tra_passenger_CH4-emissions_2W_ICE-gasoline[Mt]"/>
<entry key="243" type="xstring" value="tra_passenger_CH4-emissions_bus_ICE-gasoline[Mt]"/>
<entry key="244" type="xstring" value="tra_passenger_CH4-emissions_gasoline[Mt]"/>
<entry key="245" type="xstring" value="tra_passenger_CO2-emissions_aviation_ICE[Mt]"/>
<entry key="246" type="xstring" value="tra_passenger_N2O-emissions_aviation_ICE-biojetfuel[Mt]"/>
<entry key="247" type="xstring" value="tra_passenger_N2O-emissions_aviation_ICE[Mt]"/>
<entry key="248" type="xstring" value="tra_passenger_CH4-emissions_aviation_ICE-biojetfuel[Mt]"/>
<entry key="249" type="xstring" value="tra_passenger_CH4-emissions_aviation_ICE[Mt]"/>
<entry key="250" type="xstring" value="tra_passenger_CO2-emissions_LDV_ICE-gas[Mt]"/>
<entry key="251" type="xstring" value="tra_passenger_CO2-emissions_2W_ICE-gas[Mt]"/>
<entry key="252" type="xstring" value="tra_passenger_CO2-emissions_bus_ICE-gas[Mt]"/>
<entry key="253" type="xstring" value="tra_passenger_CO2-emissions_gas[Mt]"/>
<entry key="254" type="xstring" value="tra_passenger_N2O-emissions_LDV_ICE-gas[Mt]"/>
<entry key="255" type="xstring" value="tra_passenger_N2O-emissions_2W_ICE-gas[Mt]"/>
<entry key="256" type="xstring" value="tra_passenger_N2O-emissions_bus_ICE-gas[Mt]"/>
<entry key="257" type="xstring" value="tra_passenger_N2O-emissions_gas[Mt]"/>
<entry key="258" type="xstring" value="tra_passenger_CH4-emissions_LDV_ICE-gas[Mt]"/>
<entry key="259" type="xstring" value="tra_passenger_CH4-emissions_2W_ICE-gas[Mt]"/>
<entry key="260" type="xstring" value="tra_passenger_CH4-emissions_bus_ICE-gas[Mt]"/>
<entry key="261" type="xstring" value="tra_passenger_CH4-emissions_gas[Mt]"/>
<entry key="262" type="xstring" value="tra_passenger_CO2-emissions_2W[Mt]"/>
<entry key="263" type="xstring" value="tra_passenger_CO2-emissions_LDV[Mt]"/>
<entry key="264" type="xstring" value="tra_passenger_CO2-emissions_aviation[Mt]"/>
<entry key="265" type="xstring" value="tra_passenger_CO2-emissions_bus[Mt]"/>
<entry key="266" type="xstring" value="tra_passenger_CO2-emissions_rail[Mt]"/>
<entry key="267" type="xstring" value="tra_passenger_CO2-emissions_domestic[Mt]"/>
<entry key="268" type="xstring" value="tra_passenger_N2O-emissions_2W[Mt]"/>
<entry key="269" type="xstring" value="tra_passenger_N2O-emissions_LDV[Mt]"/>
<entry key="270" type="xstring" value="tra_passenger_N2O-emissions_aviation[Mt]"/>
<entry key="271" type="xstring" value="tra_passenger_N2O-emissions_bus[Mt]"/>
<entry key="272" type="xstring" value="tra_passenger_N2O-emissions_rail[Mt]"/>
<entry key="273" type="xstring" value="tra_passenger_N2O-emissions_domestic[Mt]"/>
<entry key="274" type="xstring" value="tra_passenger_CH4-emissions_2W[Mt]"/>
<entry key="275" type="xstring" value="tra_passenger_CH4-emissions_LDV[Mt]"/>
<entry key="276" type="xstring" value="tra_passenger_CH4-emissions_aviation[Mt]"/>
<entry key="277" type="xstring" value="tra_passenger_CH4-emissions_bus[Mt]"/>
<entry key="278" type="xstring" value="tra_passenger_CH4-emissions_rail[Mt]"/>
<entry key="279" type="xstring" value="tra_passenger_CH4-emissions_domestic[Mt]"/>
<entry key="280" type="xstring" value="tra_passenger_CO2-emissions[Mt]"/>
<entry key="281" type="xstring" value="tra_passenger_N2O-emissions[Mt]"/>
<entry key="282" type="xstring" value="tra_passenger_CH4-emissions[Mt]"/>
<entry key="283" type="xstring" value="tra_veh-efficiency_passenger_LDV[MJ/pkm]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*new-vehicles_for-industry_LDV_ICE.*|.*new-vehicles_for-industry_LDV_PHEV.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="14350"/>
<entry key="y-coordinate" type="xint" value="-241"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
