<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="if($$CURRENT_COLUMN$$&gt;1,1,$$CURRENT_COLUMN$$)"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="432"/>
<entry key="0" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="1" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="2" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="3" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="4" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="5" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="6" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="7" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="8" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="9" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="10" type="xstring" value="tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="11" type="xstring" value="tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="12" type="xstring" value="tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="13" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="14" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="15" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="16" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="17" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="18" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="19" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="20" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="21" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="49" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="50" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="52" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="53" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="54" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="55" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="56" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="57" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="58" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="59" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="60" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="61" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="62" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="63" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="66" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="67" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="68" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="69" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="70" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="71" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="72" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="73" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="95" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="96" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="97" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="98" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="99" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="100" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="101" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="102" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-diesel[MJ/km]"/>
<entry key="103" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline[MJ/km]"/>
<entry key="104" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gas[MJ/km]"/>
<entry key="105" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_BEV[MJ/km]"/>
<entry key="106" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_PHEV[MJ/km]"/>
<entry key="107" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_FCEV[MJ/km]"/>
<entry key="108" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="109" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline[MJ/km]"/>
<entry key="110" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="111" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="112" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV[MJ/km]"/>
<entry key="113" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="114" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="115" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE[MJ/pkm]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="120" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="121" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="122" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="123" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="124" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="125" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="126" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="127" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="128" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="129" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="130" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="131" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="132" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="133" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="134" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="135" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="136" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="137" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="138" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="139" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="140" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="141" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="142" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="143" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="144" type="xstring" value="tra_freight_tkm_total-demand[billion tkm]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="147" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="148" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="149" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="179" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="180" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="181" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="182" type="xstring" value="tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="183" type="xstring" value="tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="184" type="xstring" value="tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="185" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="186" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="187" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="188" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="189" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="190" type="xstring" value="tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="191" type="xstring" value="tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="192" type="xstring" value="tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="193" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="194" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="195" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="196" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="197" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="198" type="xstring" value="tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="199" type="xstring" value="tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="200" type="xstring" value="tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="201" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="202" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="203" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="204" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="205" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="206" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="207" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="208" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="209" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="210" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="211" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="212" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="213" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="214" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="215" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="216" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="217" type="xstring" value="tra_freight_modal-share_HDVL[%]"/>
<entry key="218" type="xstring" value="tra_freight_modal-share_HDVH[%]"/>
<entry key="219" type="xstring" value="tra_freight_modal-share_HDVM[%]"/>
<entry key="220" type="xstring" value="tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="221" type="xstring" value="tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="222" type="xstring" value="tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="223" type="xstring" value="tra_freight_load-factor_HDVL[tkm/vkm]"/>
<entry key="224" type="xstring" value="tra_freight_load-factor_HDVH[tkm/vkm]"/>
<entry key="225" type="xstring" value="tra_freight_load-factor_HDVM[tkm/vkm]"/>
<entry key="226" type="xstring" value="tra_others_share_domestic-aviation[%]"/>
<entry key="227" type="xstring" value="tra_others_share_intra-EU-aviation[%]"/>
<entry key="228" type="xstring" value="tra_others_share_extra-EU-aviation[%]"/>
<entry key="229" type="xstring" value="tra_others_share_intraeu-marine[%]"/>
<entry key="230" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="231" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="232" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="233" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="234" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="235" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="236" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="237" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="238" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="239" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="240" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="241" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="242" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="243" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="244" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="245" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="246" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="247" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="248" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="249" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="250" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="251" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="252" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="253" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="254" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="255" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="256" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="257" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="258" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="259" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="260" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="261" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="262" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="263" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="264" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="265" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="266" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="267" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="268" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="269" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="270" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="271" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="272" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="273" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="274" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="275" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="276" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="277" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="278" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="279" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="280" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="281" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="282" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="283" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="284" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="285" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="286" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="287" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="288" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="289" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="290" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="291" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="292" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="293" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="294" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="295" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="296" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="297" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="298" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="299" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="300" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="301" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="302" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="303" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="304" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="305" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="306" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="307" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="308" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="309" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="310" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="311" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="312" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="313" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="314" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="315" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="316" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="317" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="318" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="319" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="320" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="321" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="322" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="323" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="324" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="325" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="326" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="327" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="328" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="329" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="330" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="331" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="332" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="333" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="334" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="335" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="336" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="337" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="338" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="339" type="xstring" value="tra_passenger_avg_number_vehicles_metro-tram[%]"/>
<entry key="340" type="xstring" value="tra_passenger_avg_number_vehicles_rail[%]"/>
<entry key="341" type="xstring" value="tra_passenger_avg_number_vehicles_aviation[%]"/>
<entry key="342" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="343" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="344" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="345" type="xstring" value="tra_others_share_international-marine[%]"/>
<entry key="346" type="xstring" value="tra_others_avg_number_vehicles_rail[%]"/>
<entry key="347" type="xstring" value="tra_others_avg_number_vehicles_aviation[%]"/>
<entry key="348" type="xstring" value="tra_others_avg_number_vehicles_marine[%]"/>
<entry key="349" type="xstring" value="tra_others_avg_number_vehicles_IWW[%]"/>
<entry key="350" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="351" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="352" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="353" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="354" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_FCEV[km]"/>
<entry key="355" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_CEV[km]"/>
<entry key="356" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-diesel[km]"/>
<entry key="357" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-gasoline[km]"/>
<entry key="358" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gasoline[km]"/>
<entry key="359" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-diesel[km]"/>
<entry key="360" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gas[km]"/>
<entry key="361" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_BEV[km]"/>
<entry key="362" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_FCEV[km]"/>
<entry key="363" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_CEV[km]"/>
<entry key="364" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-diesel[km]"/>
<entry key="365" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-gasoline[km]"/>
<entry key="366" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gasoline[km]"/>
<entry key="367" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-diesel[km]"/>
<entry key="368" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gas[km]"/>
<entry key="369" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_BEV[km]"/>
<entry key="370" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_FCEV[km]"/>
<entry key="371" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_CEV[km]"/>
<entry key="372" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-diesel[km]"/>
<entry key="373" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-gasoline[km]"/>
<entry key="374" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gasoline[km]"/>
<entry key="375" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-diesel[km]"/>
<entry key="376" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gas[km]"/>
<entry key="377" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_BEV[km]"/>
<entry key="378" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="379" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="380" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="381" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="382" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="383" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="384" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="385" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="386" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="387" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="388" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="389" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="390" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="391" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="392" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="393" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="394" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="395" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km]"/>
<entry key="396" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="397" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="398" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="399" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="400" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="401" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="402" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="403" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="404" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="405" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="406" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="407" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="408" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="409" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="410" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="411" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="412" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="413" type="xstring" value="tra_passenger_renewal-rate_LDV_ICE-diesel[%]"/>
<entry key="414" type="xstring" value="tra_passenger_renewal-rate_LDV_ICE-gasoline[%]"/>
<entry key="415" type="xstring" value="tra_passenger_renewal-rate_LDV_ICE-gas[%]"/>
<entry key="416" type="xstring" value="tra_passenger_renewal-rate_LDV_PHEV-diesel[%]"/>
<entry key="417" type="xstring" value="tra_passenger_renewal-rate_LDV_PHEV-gasoline[%]"/>
<entry key="418" type="xstring" value="tra_passenger_renewal-rate_LDV_BEV[%]"/>
<entry key="419" type="xstring" value="tra_passenger_renewal-rate_LDV_FCEV[%]"/>
<entry key="420" type="xstring" value="tra_passenger_renewal-rate_2W_ICE-diesel[%]"/>
<entry key="421" type="xstring" value="tra_passenger_renewal-rate_2W_ICE-gas[%]"/>
<entry key="422" type="xstring" value="tra_passenger_renewal-rate_2W_ICE-gasoline[%]"/>
<entry key="423" type="xstring" value="tra_passenger_renewal-rate_2W_BEV[%]"/>
<entry key="424" type="xstring" value="tra_passenger_renewal-rate_2W_FCEV[%]"/>
<entry key="425" type="xstring" value="tra_passenger_renewal-rate_2W_PHEV[%]"/>
<entry key="426" type="xstring" value="tra_passenger_renewal-rate_bus_ICE-diesel[%]"/>
<entry key="427" type="xstring" value="tra_passenger_renewal-rate_bus_ICE-gasoline[%]"/>
<entry key="428" type="xstring" value="tra_passenger_renewal-rate_bus_ICE-gas[%]"/>
<entry key="429" type="xstring" value="tra_passenger_renewal-rate_bus_BEV[%]"/>
<entry key="430" type="xstring" value="tra_passenger_renewal-rate_bus_FCEV[%]"/>
<entry key="431" type="xstring" value="tra_passenger_renewal-rate_bus_PHEV[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*renewal-rate.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
