<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="includes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="includes">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="REFERENCE_Row0"/>
<entry key="1" type="xstring" value="REFERENCE_Row1"/>
<entry key="2" type="xstring" value="REFERENCE_Row10"/>
<entry key="3" type="xstring" value="REFERENCE_Row11"/>
<entry key="4" type="xstring" value="REFERENCE_Row12"/>
<entry key="5" type="xstring" value="REFERENCE_Row13"/>
<entry key="6" type="xstring" value="REFERENCE_Row14"/>
<entry key="7" type="xstring" value="REFERENCE_Row15"/>
<entry key="8" type="xstring" value="REFERENCE_Row16"/>
<entry key="9" type="xstring" value="REFERENCE_Row17"/>
<entry key="10" type="xstring" value="REFERENCE_Row18"/>
<entry key="11" type="xstring" value="REFERENCE_Row19"/>
<entry key="12" type="xstring" value="REFERENCE_Row2"/>
<entry key="13" type="xstring" value="REFERENCE_Row20"/>
<entry key="14" type="xstring" value="REFERENCE_Row21"/>
<entry key="15" type="xstring" value="REFERENCE_Row22"/>
<entry key="16" type="xstring" value="REFERENCE_Row23"/>
<entry key="17" type="xstring" value="REFERENCE_Row24"/>
<entry key="18" type="xstring" value="REFERENCE_Row25"/>
<entry key="19" type="xstring" value="REFERENCE_Row26"/>
<entry key="20" type="xstring" value="REFERENCE_Row27"/>
<entry key="21" type="xstring" value="REFERENCE_Row28"/>
<entry key="22" type="xstring" value="REFERENCE_Row29"/>
<entry key="23" type="xstring" value="REFERENCE_Row3"/>
<entry key="24" type="xstring" value="REFERENCE_Row30"/>
<entry key="25" type="xstring" value="REFERENCE_Row31"/>
<entry key="26" type="xstring" value="REFERENCE_Row32"/>
<entry key="27" type="xstring" value="REFERENCE_Row4"/>
<entry key="28" type="xstring" value="REFERENCE_Row5"/>
<entry key="29" type="xstring" value="REFERENCE_Row6"/>
<entry key="30" type="xstring" value="REFERENCE_Row7"/>
<entry key="31" type="xstring" value="REFERENCE_Row8"/>
<entry key="32" type="xstring" value="REFERENCE_Row9"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="createSet_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="createSet" type="xboolean" value="true"/>
<config key="removeCols_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeCols" type="xboolean" value="false"/>
<config key="newColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="newColName" type="xstring" value="PossibleReferences"/>
<config key="ignoreMissingValue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="ignoreMissingValue" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.collection.list.create2.CollectionCreate2NodeFactory"/>
<entry key="node-name" type="xstring" value="Create Collection Column"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Create Collection Column"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
