<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="257"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="4" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="5" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="6" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="7" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="8" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="9" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="10" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="11" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV-diesel[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="26" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="28" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="29" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="30" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="31" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="32" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="33" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="34" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="35" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="36" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="37" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="38" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="39" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="40" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="41" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="42" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="43" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="44" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="46" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="47" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="48" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="49" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="50" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
<entry key="52" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="53" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="54" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="55" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="56" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="57" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="58" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="59" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="60" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="61" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="62" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="63" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="66" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="67" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="68" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="69" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV-diesel[number]"/>
<entry key="70" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="71" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="72" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="73" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="76" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="77" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="78" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="79" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="80" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="81" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="82" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="83" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="84" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="85" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="86" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="87" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="88" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="89" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="90" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="91" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="92" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="93" type="xstring" value="tra_passenger_energy-demand_e-diesel[TWh]"/>
<entry key="94" type="xstring" value="tra_passenger_energy-demand_e-gasoline[TWh]"/>
<entry key="95" type="xstring" value="tra_passenger_energy-demand_e-gas[TWh]"/>
<entry key="96" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="97" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="98" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
<entry key="99" type="xstring" value="tra_passenger_CO2-emissions_2W[Mt]"/>
<entry key="100" type="xstring" value="tra_passenger_CO2-emissions_LDV[Mt]"/>
<entry key="101" type="xstring" value="tra_passenger_CO2-emissions_aviation[Mt]"/>
<entry key="102" type="xstring" value="tra_passenger_CO2-emissions_bus[Mt]"/>
<entry key="103" type="xstring" value="tra_passenger_CO2-emissions_rail[Mt]"/>
<entry key="104" type="xstring" value="tra_passenger_N2O-emissions_2W[Mt]"/>
<entry key="105" type="xstring" value="tra_passenger_N2O-emissions_LDV[Mt]"/>
<entry key="106" type="xstring" value="tra_passenger_N2O-emissions_aviation[Mt]"/>
<entry key="107" type="xstring" value="tra_passenger_N2O-emissions_bus[Mt]"/>
<entry key="108" type="xstring" value="tra_passenger_N2O-emissions_rail[Mt]"/>
<entry key="109" type="xstring" value="tra_passenger_CH4-emissions_2W[Mt]"/>
<entry key="110" type="xstring" value="tra_passenger_CH4-emissions_LDV[Mt]"/>
<entry key="111" type="xstring" value="tra_passenger_CH4-emissions_aviation[Mt]"/>
<entry key="112" type="xstring" value="tra_passenger_CH4-emissions_bus[Mt]"/>
<entry key="113" type="xstring" value="tra_passenger_CH4-emissions_rail[Mt]"/>
<entry key="114" type="xstring" value="tra_veh-efficiency_passenger_LDV[MJ/pkm]"/>
<entry key="115" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="116" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="117" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="118" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="119" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="120" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="121" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="122" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="123" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="124" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="128" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="129" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="130" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="131" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="132" type="xstring" value="tra_freight_modal-share_HDVL[%]"/>
<entry key="133" type="xstring" value="tra_freight_modal-share_HDVM[%]"/>
<entry key="134" type="xstring" value="tra_freight_modal-share_HDVH[%]"/>
<entry key="135" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="136" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="137" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="138" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="139" type="xstring" value="tra_freight_modal-share_bike[%]"/>
<entry key="140" type="xstring" value="tra_freight_modal-share_walk[%]"/>
<entry key="141" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="142" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="143" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="144" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="145" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="146" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="147" type="xstring" value="tra_freight_walk[tkm]"/>
<entry key="148" type="xstring" value="tra_freight_total-demand[tkm]"/>
<entry key="149" type="xstring" value="tra_freight_HDV[tkm]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="184" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="185" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="186" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="187" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="188" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="189" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="190" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="191" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="192" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="193" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="194" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="195" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="196" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="197" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="198" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="199" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="200" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="201" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="202" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="203" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="204" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="205" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="206" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="207" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="208" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
<entry key="209" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
<entry key="210" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
<entry key="211" type="xstring" value="tra_freight_energy-demand_HDVH[TWh]"/>
<entry key="212" type="xstring" value="tra_freight_energy-demand_HDVL[TWh]"/>
<entry key="213" type="xstring" value="tra_freight_energy-demand_HDVM[TWh]"/>
<entry key="214" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="215" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="216" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="217" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="218" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="219" type="xstring" value="tra_freight_energy-demand_diesel[TWh]"/>
<entry key="220" type="xstring" value="tra_freight_energy-demand_gasoline[TWh]"/>
<entry key="221" type="xstring" value="tra_freight_energy-demand_gas[TWh]"/>
<entry key="222" type="xstring" value="tra_freight_energy-demand_biodiesel[TWh]"/>
<entry key="223" type="xstring" value="tra_freight_energy-demand_bioethanol[TWh]"/>
<entry key="224" type="xstring" value="tra_freight_energy-demand_biogas[TWh]"/>
<entry key="225" type="xstring" value="tra_freight_energy-demand_kerosene[TWh]"/>
<entry key="226" type="xstring" value="tra_freight_energy-demand_biojetfuel[TWh]"/>
<entry key="227" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh]"/>
<entry key="228" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="229" type="xstring" value="tra_freight_energy-demand_e-diesel[TWh]"/>
<entry key="230" type="xstring" value="tra_freight_energy-demand_e-gasoline[TWh]"/>
<entry key="231" type="xstring" value="tra_freight_energy-demand_e-gas[TWh]"/>
<entry key="232" type="xstring" value="tra_freight_energy-demand_e-jetfuel[TWh]"/>
<entry key="233" type="xstring" value="tra_freight_energy-demand_e-marinefueloil[TWh]"/>
<entry key="234" type="xstring" value="tra_freight_energy-demand_electricity[TWh]"/>
<entry key="235" type="xstring" value="tra_freight_energy-demand_hydrogen[TWh]"/>
<entry key="236" type="xstring" value="tra_freight_CO2-emissions_HDVH[Mt]"/>
<entry key="237" type="xstring" value="tra_freight_CO2-emissions_HDVL[Mt]"/>
<entry key="238" type="xstring" value="tra_freight_CO2-emissions_HDVM[Mt]"/>
<entry key="239" type="xstring" value="tra_freight_CO2-emissions_IWW[Mt]"/>
<entry key="240" type="xstring" value="tra_freight_CO2-emissions_aviation[Mt]"/>
<entry key="241" type="xstring" value="tra_freight_CO2-emissions_marine[Mt]"/>
<entry key="242" type="xstring" value="tra_freight_CO2-emissions_rail[Mt]"/>
<entry key="243" type="xstring" value="tra_freight_N2O-emissions_HDVH[Mt]"/>
<entry key="244" type="xstring" value="tra_freight_N2O-emissions_HDVL[Mt]"/>
<entry key="245" type="xstring" value="tra_freight_N2O-emissions_HDVM[Mt]"/>
<entry key="246" type="xstring" value="tra_freight_N2O-emissions_IWW[Mt]"/>
<entry key="247" type="xstring" value="tra_freight_N2O-emissions_aviation[Mt]"/>
<entry key="248" type="xstring" value="tra_freight_N2O-emissions_marine[Mt]"/>
<entry key="249" type="xstring" value="tra_freight_N2O-emissions_rail[Mt]"/>
<entry key="250" type="xstring" value="tra_freight_CH4-emissions_HDVH[Mt]"/>
<entry key="251" type="xstring" value="tra_freight_CH4-emissions_HDVL[Mt]"/>
<entry key="252" type="xstring" value="tra_freight_CH4-emissions_HDVM[Mt]"/>
<entry key="253" type="xstring" value="tra_freight_CH4-emissions_IWW[Mt]"/>
<entry key="254" type="xstring" value="tra_freight_CH4-emissions_aviation[Mt]"/>
<entry key="255" type="xstring" value="tra_freight_CH4-emissions_marine[Mt]"/>
<entry key="256" type="xstring" value="tra_freight_CH4-emissions_rail[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="126"/>
<entry key="0" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="50" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="51" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="52" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="53" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="54" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="55" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="56" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="57" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="58" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="59" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="60" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="61" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="62" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="63" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="64" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="65" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="66" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="67" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="68" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="69" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="70" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="71" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biogas[TWh]"/>
<entry key="72" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
<entry key="73" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="74" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
<entry key="75" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="76" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biogas[TWh]"/>
<entry key="77" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
<entry key="78" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="79" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
<entry key="80" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="81" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biogas[TWh]"/>
<entry key="82" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
<entry key="83" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="84" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
<entry key="85" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="86" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="87" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="88" type="xstring" value="tra_freight_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="89" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-diesel[TWh]"/>
<entry key="90" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gas[TWh]"/>
<entry key="91" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gasoline[TWh]"/>
<entry key="92" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-diesel[TWh]"/>
<entry key="93" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-gasoline[TWh]"/>
<entry key="94" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-diesel[TWh]"/>
<entry key="95" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gas[TWh]"/>
<entry key="96" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gasoline[TWh]"/>
<entry key="97" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-diesel[TWh]"/>
<entry key="98" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-gasoline[TWh]"/>
<entry key="99" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-diesel[TWh]"/>
<entry key="100" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gas[TWh]"/>
<entry key="101" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gasoline[TWh]"/>
<entry key="102" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-diesel[TWh]"/>
<entry key="103" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-gasoline[TWh]"/>
<entry key="104" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="105" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
<entry key="106" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
<entry key="107" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="108" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="109" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
<entry key="110" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="111" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="112" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="113" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="114" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
<entry key="115" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="116" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="117" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="118" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="119" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
<entry key="120" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="121" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="122" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="123" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="124" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="125" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove unnecessary%%00013%%00010energy demand%%00013%%00010columns"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="14660"/>
<entry key="y-coordinate" type="xint" value="-521"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
