<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_kerosene_freight"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*freight.*aviation_ICE.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="27"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="10" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="11" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="12" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="13" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="14" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="15" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="16" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="17" type="xstring" value="tra_diesel_passenger[TWh]"/>
<entry key="18" type="xstring" value="tra_diesel_freight[TWh]"/>
<entry key="19" type="xstring" value="tra_petrol_passenger[TWh]"/>
<entry key="20" type="xstring" value="tra_petrol_freight[TWh]"/>
<entry key="21" type="xstring" value="tra_gas_passenger[TWh]"/>
<entry key="22" type="xstring" value="tra_gas_freight[TWh]"/>
<entry key="23" type="xstring" value="tra_el_passenger[TWh]"/>
<entry key="24" type="xstring" value="tra_el_freight[TWh]"/>
<entry key="25" type="xstring" value="tra_hydrogen_passenger[TWh]"/>
<entry key="26" type="xstring" value="tra_hydrogen_freight[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*freight.*aviation_ICE.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Sum all%%00013%%00010kerosene%%00013%%00010consumption%%00013%%00010for freight"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="7927"/>
<entry key="y-coordinate" type="xint" value="959"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
