<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_energy-demand_bus-trucks_bioenergy-liquid"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="TWh"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*energy-demand_.*bus_.*biodiesel\[TWh\]|.*energy-demand_.*bus.*bioethanol\[TWh\]|.*energy-demand_.*HDV.*biodiesel.*\[TWh\]|.*energy-demand_.*HDV.*_.*-bioethanol\[TWh\]"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="3" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="4" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
<entry key="5" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="6" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
<entry key="7" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="8" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
<entry key="9" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="10" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
<entry key="11" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="12" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
<entry key="13" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="14" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="383"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_LDV_hydrogen[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_2W_hydrogen[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_rail_hydrogen[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_aviation_electricity[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egasoline[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egas[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-egasoline[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_2W_ICE-ediesel[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-demand_2W_ICE-egasoline[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-demand_2W_ICE-egas[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egasoline[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egas[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_ediesel[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_egasoline[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_egas[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
<entry key="50" type="xstring" value="tra_freight_energy-demand_aviation_electricity[TWh]"/>
<entry key="51" type="xstring" value="tra_freight_energy-demand_IWW_electricity[TWh]"/>
<entry key="52" type="xstring" value="tra_freight_energy-demand_IWW_hydrogen[TWh]"/>
<entry key="53" type="xstring" value="tra_freight_energy-demand_marine_electricity[TWh]"/>
<entry key="54" type="xstring" value="tra_freight_energy-demand_marine_hydrogen[TWh]"/>
<entry key="55" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
<entry key="56" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
<entry key="57" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
<entry key="58" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="59" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biogas[TWh]"/>
<entry key="60" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
<entry key="61" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="62" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
<entry key="63" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="64" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biogas[TWh]"/>
<entry key="65" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
<entry key="66" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="67" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
<entry key="68" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="69" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biogas[TWh]"/>
<entry key="70" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
<entry key="71" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="72" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
<entry key="73" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="74" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="75" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="76" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh]"/>
<entry key="77" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-ediesel[TWh]"/>
<entry key="78" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-egas[TWh]"/>
<entry key="79" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-egasoline[TWh]"/>
<entry key="80" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-ediesel[TWh]"/>
<entry key="81" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-egasoline[TWh]"/>
<entry key="82" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-ediesel[TWh]"/>
<entry key="83" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-egas[TWh]"/>
<entry key="84" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-egasoline[TWh]"/>
<entry key="85" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-ediesel[TWh]"/>
<entry key="86" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-egasoline[TWh]"/>
<entry key="87" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-ediesel[TWh]"/>
<entry key="88" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-egas[TWh]"/>
<entry key="89" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-egasoline[TWh]"/>
<entry key="90" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-ediesel[TWh]"/>
<entry key="91" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-egasoline[TWh]"/>
<entry key="92" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="93" type="xstring" value="tra_freight_energy-demand_IWW_ICE_emarinefueloil[TWh]"/>
<entry key="94" type="xstring" value="tra_freight_energy-demand_marine_ICE_emarinefueloil[TWh]"/>
<entry key="95" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="96" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="97" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="98" type="xstring" value="tra_freight_energy-demand_HDVH[TWh]"/>
<entry key="99" type="xstring" value="tra_freight_energy-demand_HDVL[TWh]"/>
<entry key="100" type="xstring" value="tra_freight_energy-demand_HDVM[TWh]"/>
<entry key="101" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="102" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="103" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="104" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="105" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="106" type="xstring" value="tra_freight_energy-demand_diesel[TWh]"/>
<entry key="107" type="xstring" value="tra_freight_energy-demand_gasoline[TWh]"/>
<entry key="108" type="xstring" value="tra_freight_energy-demand_gas[TWh]"/>
<entry key="109" type="xstring" value="tra_freight_energy-demand_biodiesel[TWh]"/>
<entry key="110" type="xstring" value="tra_freight_energy-demand_bioethanol[TWh]"/>
<entry key="111" type="xstring" value="tra_freight_energy-demand_biogas[TWh]"/>
<entry key="112" type="xstring" value="tra_freight_energy-demand_kerosene[TWh]"/>
<entry key="113" type="xstring" value="tra_freight_energy-demand_biojetfuel[TWh]"/>
<entry key="114" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh]"/>
<entry key="115" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="116" type="xstring" value="tra_freight_energy-demand_ediesel[TWh]"/>
<entry key="117" type="xstring" value="tra_freight_energy-demand_egasoline[TWh]"/>
<entry key="118" type="xstring" value="tra_freight_energy-demand_egas[TWh]"/>
<entry key="119" type="xstring" value="tra_freight_energy-demand_e-jetfuel[TWh]"/>
<entry key="120" type="xstring" value="tra_freight_energy-demand_emarinefueloil[TWh]"/>
<entry key="121" type="xstring" value="tra_freight_energy-demand_electricity[TWh]"/>
<entry key="122" type="xstring" value="tra_freight_energy-demand_hydrogen[TWh]"/>
<entry key="123" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km] (#1)"/>
<entry key="124" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km] (#1)"/>
<entry key="125" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km] (#1)"/>
<entry key="126" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km] (#1)"/>
<entry key="127" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km] (#1)"/>
<entry key="128" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_electricity[km] (#1)"/>
<entry key="129" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_hydrogen[km] (#1)"/>
<entry key="130" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km] (#1)"/>
<entry key="131" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km] (#1)"/>
<entry key="132" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km] (#1)"/>
<entry key="133" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_electricity[km] (#1)"/>
<entry key="134" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_hydrogen[km] (#1)"/>
<entry key="135" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km] (#1)"/>
<entry key="136" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km] (#1)"/>
<entry key="137" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km] (#1)"/>
<entry key="138" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km] (#1)"/>
<entry key="139" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_electricity[km] (#1)"/>
<entry key="140" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_hydrogen[km] (#1)"/>
<entry key="141" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years] (#1)"/>
<entry key="142" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years] (#1)"/>
<entry key="143" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_hydrogen[years] (#1)"/>
<entry key="144" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years] (#1)"/>
<entry key="145" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_electricity[years] (#1)"/>
<entry key="146" type="xstring" value="tec_emission-factor_N2O_marinefueloil[Mt/TWh]"/>
<entry key="147" type="xstring" value="tec_emission-factor_CH4_marinefueloil[Mt/TWh]"/>
<entry key="148" type="xstring" value="tec_emission-factor_CO2_marinefueloil[Mt/TWh]"/>
<entry key="149" type="xstring" value="tec_emission-factor_N2O_kerosene[Mt/TWh]"/>
<entry key="150" type="xstring" value="tec_emission-factor_CH4_kerosene[Mt/TWh]"/>
<entry key="151" type="xstring" value="tec_emission-factor_CO2_kerosene[Mt/TWh]"/>
<entry key="152" type="xstring" value="tec_emission-factor_N2O_gasoline[Mt/TWh]"/>
<entry key="153" type="xstring" value="tec_emission-factor_CH4_gasoline[Mt/TWh]"/>
<entry key="154" type="xstring" value="tec_emission-factor_CO2_gasoline[Mt/TWh]"/>
<entry key="155" type="xstring" value="tec_emission-factor_N2O_diesel[Mt/TWh]"/>
<entry key="156" type="xstring" value="tec_emission-factor_CH4_diesel[Mt/TWh]"/>
<entry key="157" type="xstring" value="tec_emission-factor_CO2_diesel[Mt/TWh]"/>
<entry key="158" type="xstring" value="tec_emission-factor_N2O_hydrogen[Mt/TWh]"/>
<entry key="159" type="xstring" value="tec_emission-factor_CH4_hydrogen[Mt/TWh]"/>
<entry key="160" type="xstring" value="tec_emission-factor_CO2_hydrogen[Mt/TWh]"/>
<entry key="161" type="xstring" value="tec_emission-factor_N2O_gas[Mt/TWh]"/>
<entry key="162" type="xstring" value="tec_emission-factor_CH4_gas[Mt/TWh]"/>
<entry key="163" type="xstring" value="tec_emission-factor_CO2_gas[Mt/TWh]"/>
<entry key="164" type="xstring" value="tra_transport-demand_passenger_aviation[pkm]"/>
<entry key="165" type="xstring" value="tra_transport-demand_passenger_bus[pkm]"/>
<entry key="166" type="xstring" value="tra_passenger_energy-demand_LDV_electricity[TWh] (#1)"/>
<entry key="167" type="xstring" value="tra_passenger_energy-demand_LDV_hydrogen[TWh] (#1)"/>
<entry key="168" type="xstring" value="tra_passenger_energy-demand_2W_electricity[TWh] (#1)"/>
<entry key="169" type="xstring" value="tra_passenger_energy-demand_2W_hydrogen[TWh] (#1)"/>
<entry key="170" type="xstring" value="tra_passenger_energy-demand_bus_electricity[TWh] (#1)"/>
<entry key="171" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh] (#1)"/>
<entry key="172" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh] (#1)"/>
<entry key="173" type="xstring" value="tra_passenger_energy-demand_rail_hydrogen[TWh] (#1)"/>
<entry key="174" type="xstring" value="tra_passenger_energy-demand_aviation_electricity[TWh] (#1)"/>
<entry key="175" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh] (#1)"/>
<entry key="176" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh] (#1)"/>
<entry key="177" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh] (#1)"/>
<entry key="178" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh] (#1)"/>
<entry key="179" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh] (#1)"/>
<entry key="180" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh] (#1)"/>
<entry key="181" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh] (#1)"/>
<entry key="182" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh] (#1)"/>
<entry key="183" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh] (#1)"/>
<entry key="184" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh] (#1)"/>
<entry key="185" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh] (#1)"/>
<entry key="186" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh] (#1)"/>
<entry key="187" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh] (#1)"/>
<entry key="188" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh] (#1)"/>
<entry key="189" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh] (#1)"/>
<entry key="190" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh] (#1)"/>
<entry key="191" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh] (#1)"/>
<entry key="192" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh] (#1)"/>
<entry key="193" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egasoline[TWh] (#1)"/>
<entry key="194" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-ediesel[TWh] (#1)"/>
<entry key="195" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-egas[TWh] (#1)"/>
<entry key="196" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-ediesel[TWh] (#1)"/>
<entry key="197" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-egasoline[TWh] (#1)"/>
<entry key="198" type="xstring" value="tra_passenger_energy-demand_2W_ICE-ediesel[TWh] (#1)"/>
<entry key="199" type="xstring" value="tra_passenger_energy-demand_2W_ICE-egasoline[TWh] (#1)"/>
<entry key="200" type="xstring" value="tra_passenger_energy-demand_2W_ICE-egas[TWh] (#1)"/>
<entry key="201" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh] (#1)"/>
<entry key="202" type="xstring" value="tra_passenger_energy-demand_bus_ICE-ediesel[TWh] (#1)"/>
<entry key="203" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egasoline[TWh] (#1)"/>
<entry key="204" type="xstring" value="tra_passenger_energy-demand_bus_ICE-egas[TWh] (#1)"/>
<entry key="205" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-ediesel[TWh] (#1)"/>
<entry key="206" type="xstring" value="tra_passenger_energy-demand_rail_ICE-ediesel[TWh] (#1)"/>
<entry key="207" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh] (#1)"/>
<entry key="208" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh] (#1)"/>
<entry key="209" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh] (#1)"/>
<entry key="210" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh] (#1)"/>
<entry key="211" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh] (#1)"/>
<entry key="212" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh] (#1)"/>
<entry key="213" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh] (#1)"/>
<entry key="214" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh] (#1)"/>
<entry key="215" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh] (#1)"/>
<entry key="216" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh] (#1)"/>
<entry key="217" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh] (#1)"/>
<entry key="218" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh] (#1)"/>
<entry key="219" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh] (#1)"/>
<entry key="220" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh] (#1)"/>
<entry key="221" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh] (#1)"/>
<entry key="222" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh] (#1)"/>
<entry key="223" type="xstring" value="tra_passenger_energy-demand_LDV[TWh] (#1)"/>
<entry key="224" type="xstring" value="tra_passenger_energy-demand_2W[TWh] (#1)"/>
<entry key="225" type="xstring" value="tra_passenger_energy-demand_bus[TWh] (#1)"/>
<entry key="226" type="xstring" value="tra_passenger_energy-demand_rail[TWh] (#1)"/>
<entry key="227" type="xstring" value="tra_passenger_energy-demand_aviation[TWh] (#1)"/>
<entry key="228" type="xstring" value="tra_passenger_energy-demand[TWh] (#1)"/>
<entry key="229" type="xstring" value="tra_passenger_energy-demand_diesel[TWh] (#1)"/>
<entry key="230" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh] (#1)"/>
<entry key="231" type="xstring" value="tra_passenger_energy-demand_gas[TWh] (#1)"/>
<entry key="232" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh] (#1)"/>
<entry key="233" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh] (#1)"/>
<entry key="234" type="xstring" value="tra_passenger_energy-demand_biogas[TWh] (#1)"/>
<entry key="235" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh] (#1)"/>
<entry key="236" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh] (#1)"/>
<entry key="237" type="xstring" value="tra_passenger_energy-demand_ediesel[TWh] (#1)"/>
<entry key="238" type="xstring" value="tra_passenger_energy-demand_egasoline[TWh] (#1)"/>
<entry key="239" type="xstring" value="tra_passenger_energy-demand_egas[TWh] (#1)"/>
<entry key="240" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh] (#1)"/>
<entry key="241" type="xstring" value="tra_passenger_energy-demand_electricity[TWh] (#1)"/>
<entry key="242" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh] (#1)"/>
<entry key="243" type="xstring" value="tec_emission-factor_N2O_marinefueloil[Mt/TWh] (#1)"/>
<entry key="244" type="xstring" value="tec_emission-factor_CH4_marinefueloil[Mt/TWh] (#1)"/>
<entry key="245" type="xstring" value="tec_emission-factor_CO2_marinefueloil[Mt/TWh] (#1)"/>
<entry key="246" type="xstring" value="tec_emission-factor_N2O_kerosene[Mt/TWh] (#1)"/>
<entry key="247" type="xstring" value="tec_emission-factor_CH4_kerosene[Mt/TWh] (#1)"/>
<entry key="248" type="xstring" value="tec_emission-factor_CO2_kerosene[Mt/TWh] (#1)"/>
<entry key="249" type="xstring" value="tec_emission-factor_N2O_gasoline[Mt/TWh] (#1)"/>
<entry key="250" type="xstring" value="tec_emission-factor_CH4_gasoline[Mt/TWh] (#1)"/>
<entry key="251" type="xstring" value="tec_emission-factor_CO2_gasoline[Mt/TWh] (#1)"/>
<entry key="252" type="xstring" value="tec_emission-factor_N2O_diesel[Mt/TWh] (#1)"/>
<entry key="253" type="xstring" value="tec_emission-factor_CH4_diesel[Mt/TWh] (#1)"/>
<entry key="254" type="xstring" value="tec_emission-factor_CO2_diesel[Mt/TWh] (#1)"/>
<entry key="255" type="xstring" value="tec_emission-factor_N2O_hydrogen[Mt/TWh] (#1)"/>
<entry key="256" type="xstring" value="tec_emission-factor_CH4_hydrogen[Mt/TWh] (#1)"/>
<entry key="257" type="xstring" value="tec_emission-factor_CO2_hydrogen[Mt/TWh] (#1)"/>
<entry key="258" type="xstring" value="tec_emission-factor_N2O_gas[Mt/TWh] (#1)"/>
<entry key="259" type="xstring" value="tec_emission-factor_CH4_gas[Mt/TWh] (#1)"/>
<entry key="260" type="xstring" value="tec_emission-factor_CO2_gas[Mt/TWh] (#1)"/>
<entry key="261" type="xstring" value="tra_transport-demand_freight_rail[tkm]"/>
<entry key="262" type="xstring" value="tra_transport-demand_freight_aviation[tkm]"/>
<entry key="263" type="xstring" value="tra_transport-demand_freight_HDV[tkm]"/>
<entry key="264" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh] (#1)"/>
<entry key="265" type="xstring" value="tra_freight_energy-demand_aviation_electricity[TWh] (#1)"/>
<entry key="266" type="xstring" value="tra_freight_energy-demand_IWW_electricity[TWh] (#1)"/>
<entry key="267" type="xstring" value="tra_freight_energy-demand_IWW_hydrogen[TWh] (#1)"/>
<entry key="268" type="xstring" value="tra_freight_energy-demand_marine_electricity[TWh] (#1)"/>
<entry key="269" type="xstring" value="tra_freight_energy-demand_marine_hydrogen[TWh] (#1)"/>
<entry key="270" type="xstring" value="tra_freight_energy-demand_HDVH_electricity[TWh] (#1)"/>
<entry key="271" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh] (#1)"/>
<entry key="272" type="xstring" value="tra_freight_energy-demand_HDVL_electricity[TWh] (#1)"/>
<entry key="273" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh] (#1)"/>
<entry key="274" type="xstring" value="tra_freight_energy-demand_HDVM_electricity[TWh] (#1)"/>
<entry key="275" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh] (#1)"/>
<entry key="276" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh] (#1)"/>
<entry key="277" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh] (#1)"/>
<entry key="278" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh] (#1)"/>
<entry key="279" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh] (#1)"/>
<entry key="280" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh] (#1)"/>
<entry key="281" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biogas[TWh] (#1)"/>
<entry key="282" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh] (#1)"/>
<entry key="283" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh] (#1)"/>
<entry key="284" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh] (#1)"/>
<entry key="285" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh] (#1)"/>
<entry key="286" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biogas[TWh] (#1)"/>
<entry key="287" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh] (#1)"/>
<entry key="288" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh] (#1)"/>
<entry key="289" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh] (#1)"/>
<entry key="290" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh] (#1)"/>
<entry key="291" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biogas[TWh] (#1)"/>
<entry key="292" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh] (#1)"/>
<entry key="293" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh] (#1)"/>
<entry key="294" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh] (#1)"/>
<entry key="295" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh] (#1)"/>
<entry key="296" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh] (#1)"/>
<entry key="297" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh] (#1)"/>
<entry key="298" type="xstring" value="tra_freight_energy-demand_rail_ICE-ediesel[TWh] (#1)"/>
<entry key="299" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-ediesel[TWh] (#1)"/>
<entry key="300" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-egas[TWh] (#1)"/>
<entry key="301" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-egasoline[TWh] (#1)"/>
<entry key="302" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-ediesel[TWh] (#1)"/>
<entry key="303" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-egasoline[TWh] (#1)"/>
<entry key="304" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-ediesel[TWh] (#1)"/>
<entry key="305" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-egas[TWh] (#1)"/>
<entry key="306" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-egasoline[TWh] (#1)"/>
<entry key="307" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-ediesel[TWh] (#1)"/>
<entry key="308" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-egasoline[TWh] (#1)"/>
<entry key="309" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-ediesel[TWh] (#1)"/>
<entry key="310" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-egas[TWh] (#1)"/>
<entry key="311" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-egasoline[TWh] (#1)"/>
<entry key="312" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-ediesel[TWh] (#1)"/>
<entry key="313" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-egasoline[TWh] (#1)"/>
<entry key="314" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh] (#1)"/>
<entry key="315" type="xstring" value="tra_freight_energy-demand_IWW_ICE_emarinefueloil[TWh] (#1)"/>
<entry key="316" type="xstring" value="tra_freight_energy-demand_marine_ICE_emarinefueloil[TWh] (#1)"/>
<entry key="317" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh] (#1)"/>
<entry key="318" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh] (#1)"/>
<entry key="319" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh] (#1)"/>
<entry key="320" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh] (#1)"/>
<entry key="321" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh] (#1)"/>
<entry key="322" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh] (#1)"/>
<entry key="323" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh] (#1)"/>
<entry key="324" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh] (#1)"/>
<entry key="325" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh] (#1)"/>
<entry key="326" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh] (#1)"/>
<entry key="327" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh] (#1)"/>
<entry key="328" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh] (#1)"/>
<entry key="329" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh] (#1)"/>
<entry key="330" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh] (#1)"/>
<entry key="331" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh] (#1)"/>
<entry key="332" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh] (#1)"/>
<entry key="333" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh] (#1)"/>
<entry key="334" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh] (#1)"/>
<entry key="335" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh] (#1)"/>
<entry key="336" type="xstring" value="tra_freight_energy-demand_HDVH[TWh] (#1)"/>
<entry key="337" type="xstring" value="tra_freight_energy-demand_HDVL[TWh] (#1)"/>
<entry key="338" type="xstring" value="tra_freight_energy-demand_HDVM[TWh] (#1)"/>
<entry key="339" type="xstring" value="tra_freight_energy-demand_rail[TWh] (#1)"/>
<entry key="340" type="xstring" value="tra_freight_energy-demand_IWW[TWh] (#1)"/>
<entry key="341" type="xstring" value="tra_freight_energy-demand_marine[TWh] (#1)"/>
<entry key="342" type="xstring" value="tra_freight_energy-demand_aviation[TWh] (#1)"/>
<entry key="343" type="xstring" value="tra_freight_energy-demand[TWh] (#1)"/>
<entry key="344" type="xstring" value="tra_freight_energy-demand_diesel[TWh] (#1)"/>
<entry key="345" type="xstring" value="tra_freight_energy-demand_gasoline[TWh] (#1)"/>
<entry key="346" type="xstring" value="tra_freight_energy-demand_gas[TWh] (#1)"/>
<entry key="347" type="xstring" value="tra_freight_energy-demand_biodiesel[TWh] (#1)"/>
<entry key="348" type="xstring" value="tra_freight_energy-demand_bioethanol[TWh] (#1)"/>
<entry key="349" type="xstring" value="tra_freight_energy-demand_biogas[TWh] (#1)"/>
<entry key="350" type="xstring" value="tra_freight_energy-demand_kerosene[TWh] (#1)"/>
<entry key="351" type="xstring" value="tra_freight_energy-demand_biojetfuel[TWh] (#1)"/>
<entry key="352" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh] (#1)"/>
<entry key="353" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh] (#1)"/>
<entry key="354" type="xstring" value="tra_freight_energy-demand_ediesel[TWh] (#1)"/>
<entry key="355" type="xstring" value="tra_freight_energy-demand_egasoline[TWh] (#1)"/>
<entry key="356" type="xstring" value="tra_freight_energy-demand_egas[TWh] (#1)"/>
<entry key="357" type="xstring" value="tra_freight_energy-demand_e-jetfuel[TWh] (#1)"/>
<entry key="358" type="xstring" value="tra_freight_energy-demand_emarinefueloil[TWh] (#1)"/>
<entry key="359" type="xstring" value="tra_freight_energy-demand_electricity[TWh] (#1)"/>
<entry key="360" type="xstring" value="tra_freight_energy-demand_hydrogen[TWh] (#1)"/>
<entry key="361" type="xstring" value="tra_transport-demand_passenger_LDV-2W[pkm]"/>
<entry key="362" type="xstring" value="tra_transport-demand_passenger_rail-metro-tram[pkm]"/>
<entry key="363" type="xstring" value="tra_transport-demand_freight_water[tkm]"/>
<entry key="364" type="xstring" value="tra_energy-demand_LDV-2W_oil[TWh]"/>
<entry key="365" type="xstring" value="tra_energy-demand_LDV-2W_gas[TWh]"/>
<entry key="366" type="xstring" value="tra_energy-demand_LDV-2W_electricity[TWh]"/>
<entry key="367" type="xstring" value="tra_energy-demand_rail-metro-tram_oil[TWh]"/>
<entry key="368" type="xstring" value="tra_energy-demand_rail-metro-tram_electricity[TWh]"/>
<entry key="369" type="xstring" value="tra_energy-demand_bus-trucks_oil[TWh]"/>
<entry key="370" type="xstring" value="tra_energy-demand_bus-trucks_gas[TWh]"/>
<entry key="371" type="xstring" value="tra_energy-demand_bus-trucks_electricity[TWh]"/>
<entry key="372" type="xstring" value="tra_energy-demand_planes_electricity[TWh]"/>
<entry key="373" type="xstring" value="tra_energy-demand_planes_oil[TWh]"/>
<entry key="374" type="xstring" value="tra_energy-demand_rail-metro-tram_hydrogen[TWh]"/>
<entry key="375" type="xstring" value="tra_energy-demand_bus-trucks_hydrogen[TWh]"/>
<entry key="376" type="xstring" value="tra_energy-demand_LDV-2W_hydrogen[TWh]"/>
<entry key="377" type="xstring" value="tra_energy-demand_water_oil[TWh]"/>
<entry key="378" type="xstring" value="tra_energy-demand_water_hydrogen[TWh]"/>
<entry key="379" type="xstring" value="tra_energy-demand_water_electricity[TWh]"/>
<entry key="380" type="xstring" value="tra_energy-demand_LDV-2W_bioenergy-liquid[TWh]"/>
<entry key="381" type="xstring" value="tra_energy-demand_LDV-2W_bioenergy-gas[TWh]"/>
<entry key="382" type="xstring" value="tra_energy-demand_rail-metro-tram_bioenergy-liquid[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*energy-demand_.*bus_.*biodiesel\[TWh\]|.*energy-demand_.*bus.*bioethanol\[TWh\]|.*energy-demand_.*HDV.*biodiesel.*\[TWh\]|.*energy-demand_.*HDV.*_.*-bioethanol\[TWh\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="bus-trucks liquid bio"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="15745"/>
<entry key="y-coordinate" type="xint" value="1199"/>
<entry key="width" type="xint" value="111"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
