<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="tra_passenger_renewal-rate"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="tra_passenger_utilization-rate_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_(.*)_(.*)\[.*"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="%"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Division 1/2"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="1" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="2" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="601"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="4" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="5" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="6" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="7" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="8" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="9" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="10" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="11" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="12" type="xstring" value="tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="13" type="xstring" value="tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="17" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="18" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="19" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="20" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="21" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="26" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="49" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="50" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_urban-walk[%]"/>
<entry key="52" type="xstring" value="tra_passenger_modal-share_urban-bike[%]"/>
<entry key="53" type="xstring" value="tra_passenger_modal-share_urban-LDV[%]"/>
<entry key="54" type="xstring" value="tra_passenger_modal-share_urban-2W[%]"/>
<entry key="55" type="xstring" value="tra_passenger_modal-share_urban-bus[%]"/>
<entry key="56" type="xstring" value="tra_passenger_modal-share_urban-metro-tram[%]"/>
<entry key="57" type="xstring" value="tra_passenger_modal-share_urban-rail[%]"/>
<entry key="58" type="xstring" value="tra_passenger_modal-share_nonurban-walk[%]"/>
<entry key="59" type="xstring" value="tra_passenger_modal-share_nonurban-bike[%]"/>
<entry key="60" type="xstring" value="tra_passenger_modal-share_nonurban-LDV[%]"/>
<entry key="61" type="xstring" value="tra_passenger_modal-share_nonurban-2W[%]"/>
<entry key="62" type="xstring" value="tra_passenger_modal-share_nonurban-bus[%]"/>
<entry key="63" type="xstring" value="tra_passenger_modal-share_nonurban-metro-tram[%]"/>
<entry key="64" type="xstring" value="tra_passenger_modal-share_nonurban-rail[%]"/>
<entry key="65" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="66" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="67" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="68" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="69" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="70" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="71" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="72" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="73" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="95" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="96" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="97" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="98" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="99" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="100" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="101" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="102" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="103" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="104" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="105" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="106" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="107" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="108" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="109" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="110" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="111" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="112" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="113" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-diesel[MJ/km]"/>
<entry key="114" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline[MJ/km]"/>
<entry key="115" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gas[MJ/km]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_BEV[MJ/km]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_PHEV[MJ/km]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_FCEV[MJ/km]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="120" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline[MJ/km]"/>
<entry key="121" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="122" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="123" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV[MJ/km]"/>
<entry key="124" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="125" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="126" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE[MJ/pkm]"/>
<entry key="127" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="128" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="129" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="130" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="131" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="132" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="133" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="134" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="135" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="136" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="137" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="138" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="139" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="140" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="141" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="142" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="143" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="144" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="145" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="146" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="147" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="148" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="149" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="150" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="151" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="152" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="153" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="154" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="155" type="xstring" value="tra_freight_tkm_lastmile-total-demand[billion tkm]"/>
<entry key="156" type="xstring" value="tra_freight_tkm_longdistance-total-demand[billion tkm]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="184" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="185" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="186" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="187" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="188" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="189" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="190" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="191" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="192" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="193" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="194" type="xstring" value="tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="195" type="xstring" value="tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="196" type="xstring" value="tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="197" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="198" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="199" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="200" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="201" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="202" type="xstring" value="tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="203" type="xstring" value="tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="204" type="xstring" value="tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="205" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="206" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="207" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="208" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="209" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="210" type="xstring" value="tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="211" type="xstring" value="tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="212" type="xstring" value="tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="213" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="214" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="215" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="216" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="217" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="218" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="219" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="220" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="221" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="222" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="223" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="224" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="225" type="xstring" value="tra_freight_modal-share_lastmile-bike[%]"/>
<entry key="226" type="xstring" value="tra_freight_modal-share_lastmile-walk[%]"/>
<entry key="227" type="xstring" value="tra_freight_modal-share_lastmile-rail[%]"/>
<entry key="228" type="xstring" value="tra_freight_modal-share_lastmile-IWW[%]"/>
<entry key="229" type="xstring" value="tra_freight_modal-share_lastmile-marine[%]"/>
<entry key="230" type="xstring" value="tra_freight_modal-share_lastmile-aviation[%]"/>
<entry key="231" type="xstring" value="tra_freight_modal-share_longdistance-HDVL[%]"/>
<entry key="232" type="xstring" value="tra_freight_modal-share_longdistance-HDVH[%]"/>
<entry key="233" type="xstring" value="tra_freight_modal-share_longdistance-HDVM[%]"/>
<entry key="234" type="xstring" value="tra_freight_modal-share_longdistance-rail[%]"/>
<entry key="235" type="xstring" value="tra_freight_modal-share_longdistance-bike[%]"/>
<entry key="236" type="xstring" value="tra_freight_modal-share_longdistance-walk[%]"/>
<entry key="237" type="xstring" value="tra_freight_modal-share_longdistance-IWW[%]"/>
<entry key="238" type="xstring" value="tra_freight_modal-share_longdistance-marine[%]"/>
<entry key="239" type="xstring" value="tra_freight_modal-share_longdistance-aviation[%]"/>
<entry key="240" type="xstring" value="tra_freight_modal-share_lastmile-HDVL[%]"/>
<entry key="241" type="xstring" value="tra_freight_modal-share_lastmile-HDVH[%]"/>
<entry key="242" type="xstring" value="tra_freight_modal-share_lastmile-HDVM[%]"/>
<entry key="243" type="xstring" value="tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="244" type="xstring" value="tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="245" type="xstring" value="tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="246" type="xstring" value="tra_freight_load-factor_HDVL[tkm/vkm]"/>
<entry key="247" type="xstring" value="tra_freight_load-factor_HDVH[tkm/vkm]"/>
<entry key="248" type="xstring" value="tra_freight_load-factor_HDVM[tkm/vkm]"/>
<entry key="249" type="xstring" value="tra_others_share_domestic-aviation[%]"/>
<entry key="250" type="xstring" value="tra_others_share_intra-EU-aviation[%]"/>
<entry key="251" type="xstring" value="tra_others_share_extra-EU-aviation[%]"/>
<entry key="252" type="xstring" value="tra_others_share_intraeu-marine[%]"/>
<entry key="253" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="254" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="255" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="256" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="257" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="258" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="259" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="260" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="261" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="262" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="263" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="264" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="265" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="266" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="267" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="268" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="269" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="270" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="271" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="272" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="273" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="274" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="275" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="276" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="277" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="278" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="279" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="280" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="281" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="282" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="283" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="284" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="285" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="286" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="287" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="288" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="289" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="290" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="291" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="292" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="293" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="294" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="295" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="296" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="297" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="298" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="299" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="300" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="301" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="302" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="303" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="304" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="305" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="306" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="307" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="308" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="309" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="310" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="311" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="312" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="313" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="314" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="315" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="316" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="317" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="318" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="319" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="320" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="321" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="322" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="323" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="324" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="325" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="326" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="327" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="328" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="329" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="330" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="331" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="332" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="333" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="334" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="335" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="336" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="337" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="338" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="339" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="340" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="341" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="342" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="343" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="344" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="345" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="346" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="347" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="348" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="349" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="350" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="351" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="352" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="353" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="354" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="355" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="356" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="357" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="358" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="359" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="360" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="361" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="362" type="xstring" value="tra_passenger_avg_number_vehicles_metro-tram[%]"/>
<entry key="363" type="xstring" value="tra_passenger_avg_number_vehicles_rail[%]"/>
<entry key="364" type="xstring" value="tra_passenger_avg_number_vehicles_aviation[%]"/>
<entry key="365" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="366" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="367" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="368" type="xstring" value="tra_others_share_international-marine[%]"/>
<entry key="369" type="xstring" value="tra_others_avg_number_vehicles_rail[%]"/>
<entry key="370" type="xstring" value="tra_others_avg_number_vehicles_aviation[%]"/>
<entry key="371" type="xstring" value="tra_others_avg_number_vehicles_marine[%]"/>
<entry key="372" type="xstring" value="tra_others_avg_number_vehicles_IWW[%]"/>
<entry key="373" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="374" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="375" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="376" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="377" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_FCEV[km]"/>
<entry key="378" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_CEV[km]"/>
<entry key="379" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-diesel[km]"/>
<entry key="380" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-gasoline[km]"/>
<entry key="381" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gasoline[km]"/>
<entry key="382" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-diesel[km]"/>
<entry key="383" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gas[km]"/>
<entry key="384" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_BEV[km]"/>
<entry key="385" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_FCEV[km]"/>
<entry key="386" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_CEV[km]"/>
<entry key="387" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-diesel[km]"/>
<entry key="388" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-gasoline[km]"/>
<entry key="389" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gasoline[km]"/>
<entry key="390" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-diesel[km]"/>
<entry key="391" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gas[km]"/>
<entry key="392" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_BEV[km]"/>
<entry key="393" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_FCEV[km]"/>
<entry key="394" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_CEV[km]"/>
<entry key="395" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-diesel[km]"/>
<entry key="396" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-gasoline[km]"/>
<entry key="397" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gasoline[km]"/>
<entry key="398" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-diesel[km]"/>
<entry key="399" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gas[km]"/>
<entry key="400" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_BEV[km]"/>
<entry key="401" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="402" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="403" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="404" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="405" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="406" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="407" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="408" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="409" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="410" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="411" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="412" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="413" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="414" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="415" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="416" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="417" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="418" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km]"/>
<entry key="419" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="420" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="421" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="422" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="423" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="424" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="425" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="426" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="427" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="428" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="429" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="430" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="431" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="432" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="433" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="434" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="435" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="436" type="xstring" value="emission-factor_CH4_bus_BEV[Gt/EJ]"/>
<entry key="437" type="xstring" value="emission-factor_CH4_bus_FCEV[Gt/EJ]"/>
<entry key="438" type="xstring" value="emission-factor_CH4_bus_PHEV[Gt/EJ]"/>
<entry key="439" type="xstring" value="emission-factor_CH4_bus_ICE-gas[Gt/EJ]"/>
<entry key="440" type="xstring" value="emission-factor_CH4_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="441" type="xstring" value="emission-factor_CH4_bus_ICE-diesel[Gt/EJ]"/>
<entry key="442" type="xstring" value="emission-factor_CH4_2W_BEV[Gt/EJ]"/>
<entry key="443" type="xstring" value="emission-factor_CH4_2W_FCEV[Gt/EJ]"/>
<entry key="444" type="xstring" value="emission-factor_CH4_2W_PHEV[Gt/EJ]"/>
<entry key="445" type="xstring" value="emission-factor_CH4_2W_ICE-gas[Gt/EJ]"/>
<entry key="446" type="xstring" value="emission-factor_CH4_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="447" type="xstring" value="emission-factor_CH4_2W_ICE-diesel[Gt/EJ]"/>
<entry key="448" type="xstring" value="emission-factor_CH4_LDV_BEV[Gt/EJ]"/>
<entry key="449" type="xstring" value="emission-factor_CH4_LDV_FCEV[Gt/EJ]"/>
<entry key="450" type="xstring" value="emission-factor_CH4_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="451" type="xstring" value="emission-factor_CH4_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="452" type="xstring" value="emission-factor_CH4_LDV_ICE-gas[Gt/EJ]"/>
<entry key="453" type="xstring" value="emission-factor_CH4_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="454" type="xstring" value="emission-factor_CH4_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="455" type="xstring" value="emission-factor_CH4_IWW_FCEV[Gt/EJ]"/>
<entry key="456" type="xstring" value="emission-factor_CH4_marine_FCEV[Gt/EJ]"/>
<entry key="457" type="xstring" value="emission-factor_CH4_aviation_BEV[Gt/EJ]"/>
<entry key="458" type="xstring" value="emission-factor_CH4_IWW_BEV[Gt/EJ]"/>
<entry key="459" type="xstring" value="emission-factor_CH4_marine_BEV[Gt/EJ]"/>
<entry key="460" type="xstring" value="emission-factor_CH4_rail_FCEV[Gt/EJ]"/>
<entry key="461" type="xstring" value="emission-factor_CH4_metro-tram[Gt/EJ]"/>
<entry key="462" type="xstring" value="emission-factor_CH4_rail_CEV[Gt/EJ]"/>
<entry key="463" type="xstring" value="emission-factor_CH4_aviation_ICE[Gt/EJ]"/>
<entry key="464" type="xstring" value="emission-factor_CH4_IWW_ICE[Gt/EJ]"/>
<entry key="465" type="xstring" value="emission-factor_CH4_marine_ICE[Gt/EJ]"/>
<entry key="466" type="xstring" value="emission-factor_CH4_rail_ICE[Gt/EJ]"/>
<entry key="467" type="xstring" value="emission-factor_CH4_HDVH_BEV[Gt/EJ]"/>
<entry key="468" type="xstring" value="emission-factor_CH4_HDVH_FCEV[Gt/EJ]"/>
<entry key="469" type="xstring" value="emission-factor_CH4_HDVH_CEV[Gt/EJ]"/>
<entry key="470" type="xstring" value="emission-factor_CH4_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="471" type="xstring" value="emission-factor_CH4_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="472" type="xstring" value="emission-factor_CH4_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="473" type="xstring" value="emission-factor_CH4_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="474" type="xstring" value="emission-factor_CH4_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="475" type="xstring" value="emission-factor_CH4_HDVM_BEV[Gt/EJ]"/>
<entry key="476" type="xstring" value="emission-factor_CH4_HDVM_FCEV[Gt/EJ]"/>
<entry key="477" type="xstring" value="emission-factor_CH4_HDVM_CEV[Gt/EJ]"/>
<entry key="478" type="xstring" value="emission-factor_CH4_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="479" type="xstring" value="emission-factor_CH4_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="480" type="xstring" value="emission-factor_CH4_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="481" type="xstring" value="emission-factor_CH4_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="482" type="xstring" value="emission-factor_CH4_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="483" type="xstring" value="emission-factor_CH4_HDVL_BEV[Gt/EJ]"/>
<entry key="484" type="xstring" value="emission-factor_CH4_HDVL_FCEV[Gt/EJ]"/>
<entry key="485" type="xstring" value="emission-factor_CH4_HDVL_CEV[Gt/EJ]"/>
<entry key="486" type="xstring" value="emission-factor_CH4_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="487" type="xstring" value="emission-factor_CH4_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="488" type="xstring" value="emission-factor_CH4_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="489" type="xstring" value="emission-factor_CH4_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="490" type="xstring" value="emission-factor_CH4_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="491" type="xstring" value="emission-factor_N2O_bus_BEV[Gt/EJ]"/>
<entry key="492" type="xstring" value="emission-factor_N2O_bus_FCEV[Gt/EJ]"/>
<entry key="493" type="xstring" value="emission-factor_N2O_bus_PHEV[Gt/EJ]"/>
<entry key="494" type="xstring" value="emission-factor_N2O_bus_ICE-gas[Gt/EJ]"/>
<entry key="495" type="xstring" value="emission-factor_N2O_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="496" type="xstring" value="emission-factor_N2O_bus_ICE-diesel[Gt/EJ]"/>
<entry key="497" type="xstring" value="emission-factor_N2O_2W_BEV[Gt/EJ]"/>
<entry key="498" type="xstring" value="emission-factor_N2O_2W_FCEV[Gt/EJ]"/>
<entry key="499" type="xstring" value="emission-factor_N2O_2W_PHEV[Gt/EJ]"/>
<entry key="500" type="xstring" value="emission-factor_N2O_2W_ICE-gas[Gt/EJ]"/>
<entry key="501" type="xstring" value="emission-factor_N2O_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="502" type="xstring" value="emission-factor_N2O_2W_ICE-diesel[Gt/EJ]"/>
<entry key="503" type="xstring" value="emission-factor_N2O_LDV_BEV[Gt/EJ]"/>
<entry key="504" type="xstring" value="emission-factor_N2O_LDV_FCEV[Gt/EJ]"/>
<entry key="505" type="xstring" value="emission-factor_N2O_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="506" type="xstring" value="emission-factor_N2O_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="507" type="xstring" value="emission-factor_N2O_LDV_ICE-gas[Gt/EJ]"/>
<entry key="508" type="xstring" value="emission-factor_N2O_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="509" type="xstring" value="emission-factor_N2O_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="510" type="xstring" value="emission-factor_N2O_IWW_FCEV[Gt/EJ]"/>
<entry key="511" type="xstring" value="emission-factor_N2O_marine_FCEV[Gt/EJ]"/>
<entry key="512" type="xstring" value="emission-factor_N2O_aviation_BEV[Gt/EJ]"/>
<entry key="513" type="xstring" value="emission-factor_N2O_IWW_BEV[Gt/EJ]"/>
<entry key="514" type="xstring" value="emission-factor_N2O_marine_BEV[Gt/EJ]"/>
<entry key="515" type="xstring" value="emission-factor_N2O_rail_FCEV[Gt/EJ]"/>
<entry key="516" type="xstring" value="emission-factor_N2O_metro-tram[Gt/EJ]"/>
<entry key="517" type="xstring" value="emission-factor_N2O_rail_CEV[Gt/EJ]"/>
<entry key="518" type="xstring" value="emission-factor_N2O_aviation_ICE[Gt/EJ]"/>
<entry key="519" type="xstring" value="emission-factor_N2O_IWW_ICE[Gt/EJ]"/>
<entry key="520" type="xstring" value="emission-factor_N2O_marine_ICE[Gt/EJ]"/>
<entry key="521" type="xstring" value="emission-factor_N2O_rail_ICE[Gt/EJ]"/>
<entry key="522" type="xstring" value="emission-factor_N2O_HDVH_BEV[Gt/EJ]"/>
<entry key="523" type="xstring" value="emission-factor_N2O_HDVH_FCEV[Gt/EJ]"/>
<entry key="524" type="xstring" value="emission-factor_N2O_HDVH_CEV[Gt/EJ]"/>
<entry key="525" type="xstring" value="emission-factor_N2O_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="526" type="xstring" value="emission-factor_N2O_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="527" type="xstring" value="emission-factor_N2O_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="528" type="xstring" value="emission-factor_N2O_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="529" type="xstring" value="emission-factor_N2O_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="530" type="xstring" value="emission-factor_N2O_HDVM_BEV[Gt/EJ]"/>
<entry key="531" type="xstring" value="emission-factor_N2O_HDVM_FCEV[Gt/EJ]"/>
<entry key="532" type="xstring" value="emission-factor_N2O_HDVM_CEV[Gt/EJ]"/>
<entry key="533" type="xstring" value="emission-factor_N2O_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="534" type="xstring" value="emission-factor_N2O_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="535" type="xstring" value="emission-factor_N2O_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="536" type="xstring" value="emission-factor_N2O_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="537" type="xstring" value="emission-factor_N2O_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="538" type="xstring" value="emission-factor_N2O_HDVL_BEV[Gt/EJ]"/>
<entry key="539" type="xstring" value="emission-factor_N2O_HDVL_FCEV[Gt/EJ]"/>
<entry key="540" type="xstring" value="emission-factor_N2O_HDVL_CEV[Gt/EJ]"/>
<entry key="541" type="xstring" value="emission-factor_N2O_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="542" type="xstring" value="emission-factor_N2O_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="543" type="xstring" value="emission-factor_N2O_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="544" type="xstring" value="emission-factor_N2O_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="545" type="xstring" value="emission-factor_N2O_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="546" type="xstring" value="emission-factor_CO2_bus_BEV[Gt/EJ]"/>
<entry key="547" type="xstring" value="emission-factor_CO2_bus_FCEV[Gt/EJ]"/>
<entry key="548" type="xstring" value="emission-factor_CO2_bus_PHEV[Gt/EJ]"/>
<entry key="549" type="xstring" value="emission-factor_CO2_bus_ICE-gas[Gt/EJ]"/>
<entry key="550" type="xstring" value="emission-factor_CO2_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="551" type="xstring" value="emission-factor_CO2_bus_ICE-diesel[Gt/EJ]"/>
<entry key="552" type="xstring" value="emission-factor_CO2_2W_BEV[Gt/EJ]"/>
<entry key="553" type="xstring" value="emission-factor_CO2_2W_FCEV[Gt/EJ]"/>
<entry key="554" type="xstring" value="emission-factor_CO2_2W_PHEV[Gt/EJ]"/>
<entry key="555" type="xstring" value="emission-factor_CO2_2W_ICE-gas[Gt/EJ]"/>
<entry key="556" type="xstring" value="emission-factor_CO2_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="557" type="xstring" value="emission-factor_CO2_2W_ICE-diesel[Gt/EJ]"/>
<entry key="558" type="xstring" value="emission-factor_CO2_LDV_BEV[Gt/EJ]"/>
<entry key="559" type="xstring" value="emission-factor_CO2_LDV_FCEV[Gt/EJ]"/>
<entry key="560" type="xstring" value="emission-factor_CO2_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="561" type="xstring" value="emission-factor_CO2_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="562" type="xstring" value="emission-factor_CO2_LDV_ICE-gas[Gt/EJ]"/>
<entry key="563" type="xstring" value="emission-factor_CO2_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="564" type="xstring" value="emission-factor_CO2_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="565" type="xstring" value="emission-factor_CO2_IWW_FCEV[Gt/EJ]"/>
<entry key="566" type="xstring" value="emission-factor_CO2_marine_FCEV[Gt/EJ]"/>
<entry key="567" type="xstring" value="emission-factor_CO2_aviation_BEV[Gt/EJ]"/>
<entry key="568" type="xstring" value="emission-factor_CO2_IWW_BEV[Gt/EJ]"/>
<entry key="569" type="xstring" value="emission-factor_CO2_marine_BEV[Gt/EJ]"/>
<entry key="570" type="xstring" value="emission-factor_CO2_rail_FCEV[Gt/EJ]"/>
<entry key="571" type="xstring" value="emission-factor_CO2_metro-tram[Gt/EJ]"/>
<entry key="572" type="xstring" value="emission-factor_CO2_rail_CEV[Gt/EJ]"/>
<entry key="573" type="xstring" value="emission-factor_CO2_aviation_ICE[Gt/EJ]"/>
<entry key="574" type="xstring" value="emission-factor_CO2_IWW_ICE[Gt/EJ]"/>
<entry key="575" type="xstring" value="emission-factor_CO2_marine_ICE[Gt/EJ]"/>
<entry key="576" type="xstring" value="emission-factor_CO2_rail_ICE[Gt/EJ]"/>
<entry key="577" type="xstring" value="emission-factor_CO2_HDVH_BEV[Gt/EJ]"/>
<entry key="578" type="xstring" value="emission-factor_CO2_HDVH_FCEV[Gt/EJ]"/>
<entry key="579" type="xstring" value="emission-factor_CO2_HDVH_CEV[Gt/EJ]"/>
<entry key="580" type="xstring" value="emission-factor_CO2_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="581" type="xstring" value="emission-factor_CO2_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="582" type="xstring" value="emission-factor_CO2_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="583" type="xstring" value="emission-factor_CO2_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="584" type="xstring" value="emission-factor_CO2_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="585" type="xstring" value="emission-factor_CO2_HDVM_BEV[Gt/EJ]"/>
<entry key="586" type="xstring" value="emission-factor_CO2_HDVM_FCEV[Gt/EJ]"/>
<entry key="587" type="xstring" value="emission-factor_CO2_HDVM_CEV[Gt/EJ]"/>
<entry key="588" type="xstring" value="emission-factor_CO2_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="589" type="xstring" value="emission-factor_CO2_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="590" type="xstring" value="emission-factor_CO2_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="591" type="xstring" value="emission-factor_CO2_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="592" type="xstring" value="emission-factor_CO2_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="593" type="xstring" value="emission-factor_CO2_HDVL_BEV[Gt/EJ]"/>
<entry key="594" type="xstring" value="emission-factor_CO2_HDVL_FCEV[Gt/EJ]"/>
<entry key="595" type="xstring" value="emission-factor_CO2_HDVL_CEV[Gt/EJ]"/>
<entry key="596" type="xstring" value="emission-factor_CO2_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="597" type="xstring" value="emission-factor_CO2_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="598" type="xstring" value="emission-factor_CO2_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="599" type="xstring" value="emission-factor_CO2_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="600" type="xstring" value="emission-factor_CO2_HDVL_ICE-diesel[Gt/EJ]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_passenger_utilization-rate_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-4293"/>
<entry key="y-coordinate" type="xint" value="319"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Executes an operation in parallel on all branches of a tree. This is done by combining a first group of columns with a second group of columns, executing the operation on pairs of columns."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
