<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="&lt;any unknown new column&gt;"/>
<entry key="1" type="xstring" value="ColumnNames_Arr[0] (#1)"/>
<entry key="2" type="xstring" value="ColumnNames_Arr[0]"/>
<entry key="3" type="xstring" value="ColumnNames_Arr[1]"/>
<entry key="4" type="xstring" value="geo_granularity"/>
<entry key="5" type="xstring" value="Country"/>
<entry key="6" type="xstring" value="module"/>
<entry key="7" type="xstring" value="data_source"/>
<entry key="8" type="xstring" value="last_update"/>
<entry key="9" type="xstring" value="hypothesis_or_data_filling"/>
<entry key="10" type="xstring" value="data_quality"/>
<entry key="11" type="xstring" value="comment"/>
<entry key="12" type="xstring" value="1990+ColumnValues"/>
<entry key="13" type="xstring" value="1991+ColumnValues"/>
<entry key="14" type="xstring" value="1992+ColumnValues"/>
<entry key="15" type="xstring" value="1993+ColumnValues"/>
<entry key="16" type="xstring" value="1994+ColumnValues"/>
<entry key="17" type="xstring" value="1995+ColumnValues"/>
<entry key="18" type="xstring" value="1996+ColumnValues"/>
<entry key="19" type="xstring" value="1997+ColumnValues"/>
<entry key="20" type="xstring" value="1998+ColumnValues"/>
<entry key="21" type="xstring" value="1999+ColumnValues"/>
<entry key="22" type="xstring" value="2000+ColumnValues"/>
<entry key="23" type="xstring" value="2001+ColumnValues"/>
<entry key="24" type="xstring" value="2002+ColumnValues"/>
<entry key="25" type="xstring" value="2003+ColumnValues"/>
<entry key="26" type="xstring" value="2004+ColumnValues"/>
<entry key="27" type="xstring" value="2005+ColumnValues"/>
<entry key="28" type="xstring" value="2006+ColumnValues"/>
<entry key="29" type="xstring" value="2007+ColumnValues"/>
<entry key="30" type="xstring" value="2008+ColumnValues"/>
<entry key="31" type="xstring" value="2009+ColumnValues"/>
<entry key="32" type="xstring" value="2010+ColumnValues"/>
<entry key="33" type="xstring" value="2011+ColumnValues"/>
<entry key="34" type="xstring" value="2012+ColumnValues"/>
<entry key="35" type="xstring" value="2013+ColumnValues"/>
<entry key="36" type="xstring" value="2014+ColumnValues"/>
<entry key="37" type="xstring" value="2015+ColumnValues"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
