<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_trucks-EV"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="num"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value=".*new-vehicles_for-industry_HDV.*_BEV.*"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_BEV[%]"/>
<entry key="1" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_BEV[%]"/>
<entry key="2" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_BEV[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="554"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="3" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="4" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="5" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="6" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="7" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="8" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="9" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="10" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="11" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="12" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="13" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="17" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="18" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="19" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="20" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="21" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="22" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="23" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="24" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="25" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="26" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="27" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="28" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="29" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="30" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="31" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="32" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="33" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="34" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="35" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="36" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="37" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="38" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="39" type="xstring" value="tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="40" type="xstring" value="tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="41" type="xstring" value="tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="42" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="43" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="44" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="45" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="54" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="55" type="xstring" value="tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="56" type="xstring" value="tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="57" type="xstring" value="tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="58" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="59" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="60" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="61" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="62" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="63" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="64" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="65" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="66" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="67" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="68" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="69" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="70" type="xstring" value="tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="71" type="xstring" value="tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="72" type="xstring" value="tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="73" type="xstring" value="tra_others_share_domestic-aviation[%]"/>
<entry key="74" type="xstring" value="tra_others_share_intra-EU-aviation[%]"/>
<entry key="75" type="xstring" value="tra_others_share_extra-EU-aviation[%]"/>
<entry key="76" type="xstring" value="tra_others_share_intraeu-marine[%]"/>
<entry key="77" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="78" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="79" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="80" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="81" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="82" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="83" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="84" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="85" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="86" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="105" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="106" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="107" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="108" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="109" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="110" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="113" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="114" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="115" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="116" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="117" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="118" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="119" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="120" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="121" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="122" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="123" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="124" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="128" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="129" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="130" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="131" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="132" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="133" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="134" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="135" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="136" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="137" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="138" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="139" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="140" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="141" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="142" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="143" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="144" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="147" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="148" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="149" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="150" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="151" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="152" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="153" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="154" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="155" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="156" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="157" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="158" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="159" type="xstring" value="tra_others_share_international-marine[%]"/>
<entry key="160" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="161" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="162" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="163" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_FCEV[km]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_CEV[km]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-diesel[km]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-gasoline[km]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gasoline[km]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-diesel[km]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gas[km]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_BEV[km]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_FCEV[km]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_CEV[km]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-diesel[km]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-gasoline[km]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gasoline[km]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-diesel[km]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gas[km]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_BEV[km]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_FCEV[km]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_CEV[km]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-diesel[km]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-gasoline[km]"/>
<entry key="184" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gasoline[km]"/>
<entry key="185" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-diesel[km]"/>
<entry key="186" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gas[km]"/>
<entry key="187" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_BEV[km]"/>
<entry key="188" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="189" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="190" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="191" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="192" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="193" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="194" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="195" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="196" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="197" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="198" type="xstring" value="tra_others_renewal-rate_HDVL[%]"/>
<entry key="199" type="xstring" value="tra_others_renewal-rate_HDVM[%]"/>
<entry key="200" type="xstring" value="tra_others_renewal-rate_HDVH[%]"/>
<entry key="201" type="xstring" value="tra_freight_tkm_total-demand[tkm]"/>
<entry key="202" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="203" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="204" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="205" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="206" type="xstring" value="tra_freight_modal-share_HDVL[%]"/>
<entry key="207" type="xstring" value="tra_freight_modal-share_HDVH[%]"/>
<entry key="208" type="xstring" value="tra_freight_modal-share_HDVM[%]"/>
<entry key="209" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="210" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="211" type="xstring" value="tra_freight_HDV[tkm]"/>
<entry key="212" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="213" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="214" type="xstring" value="tra_freight_marine_domestic[tkm]"/>
<entry key="215" type="xstring" value="tra_freight_marine_international_intra-EU[tkm]"/>
<entry key="216" type="xstring" value="tra_freight_marine_international_extra-EU[tkm]"/>
<entry key="217" type="xstring" value="tra_freight_aviation_domestic[tkm]"/>
<entry key="218" type="xstring" value="tra_freight_aviation_international_intra-EU[tkm]"/>
<entry key="219" type="xstring" value="tra_freight_aviation_international_extra-EU[tkm]"/>
<entry key="220" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="221" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="222" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="223" type="xstring" value="tra_others_renewal-rate_rail[%]_renewal-need"/>
<entry key="224" type="xstring" value="tra_others_renewal-rate_aviation[%]_renewal-need"/>
<entry key="225" type="xstring" value="tra_others_renewal-rate_IWW[%]_renewal-need"/>
<entry key="226" type="xstring" value="tra_others_renewal-rate_marine[%]_renewal-need"/>
<entry key="227" type="xstring" value="tra_others_renewal-rate_HDVL[%]_renewal-need"/>
<entry key="228" type="xstring" value="tra_others_renewal-rate_HDVM[%]_renewal-need"/>
<entry key="229" type="xstring" value="tra_others_renewal-rate_HDVH[%]_renewal-need"/>
<entry key="230" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVL[number]"/>
<entry key="231" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVM[number]"/>
<entry key="232" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDVH[number]"/>
<entry key="233" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="234" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="235" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="236" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="237" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="238" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="239" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="240" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
<entry key="241" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVL[number]"/>
<entry key="242" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVM[number]"/>
<entry key="243" type="xstring" value="tra_freight_vehicle-fleet-needs_HDVH[number]"/>
<entry key="244" type="xstring" value="tra_freight_new-vehicles_HDVL[number]"/>
<entry key="245" type="xstring" value="tra_freight_new-vehicles_HDVM[number]"/>
<entry key="246" type="xstring" value="tra_freight_new-vehicles_HDVH[number]"/>
<entry key="247" type="xstring" value="tra_freight_new-vehicles_rail[number]"/>
<entry key="248" type="xstring" value="tra_freight_new-vehicles_IWW[number]"/>
<entry key="249" type="xstring" value="tra_freight_new-vehicles_marine[number]"/>
<entry key="250" type="xstring" value="tra_freight_new-vehicles_aviation[number]"/>
<entry key="251" type="xstring" value="tra_others_renewal-rate_rail[%]remaining-factor"/>
<entry key="252" type="xstring" value="tra_others_renewal-rate_aviation[%]remaining-factor"/>
<entry key="253" type="xstring" value="tra_others_renewal-rate_IWW[%]remaining-factor"/>
<entry key="254" type="xstring" value="tra_others_renewal-rate_marine[%]remaining-factor"/>
<entry key="255" type="xstring" value="tra_others_renewal-rate_HDVL[%]remaining-factor"/>
<entry key="256" type="xstring" value="tra_others_renewal-rate_HDVM[%]remaining-factor"/>
<entry key="257" type="xstring" value="tra_others_renewal-rate_HDVH[%]remaining-factor"/>
<entry key="258" type="xstring" value="tra_freight_remaining-vehicles_HDVL[number]"/>
<entry key="259" type="xstring" value="tra_freight_remaining-vehicles_HDVM[number]"/>
<entry key="260" type="xstring" value="tra_freight_remaining-vehicles_HDVH[number]"/>
<entry key="261" type="xstring" value="tra_freight_remaining-vehicles_rail[number]"/>
<entry key="262" type="xstring" value="tra_freight_remaining-vehicles_IWW[number]"/>
<entry key="263" type="xstring" value="tra_freight_remaining-vehicles_marine[number]"/>
<entry key="264" type="xstring" value="tra_freight_remaining-vehicles_aviation[number]"/>
<entry key="265" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="266" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="267" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_IWW[%]"/>
<entry key="268" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_marine[%]"/>
<entry key="269" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVL[%]"/>
<entry key="270" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVM[%]"/>
<entry key="271" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDVH[%]"/>
<entry key="272" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="273" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_IWW[number]"/>
<entry key="274" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_marine[number]"/>
<entry key="275" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="276" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVL[number]"/>
<entry key="277" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVM[number]"/>
<entry key="278" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDVH[number]"/>
<entry key="279" type="xstring" value="tra_freight_new-vehicles_for-industry_rail[%]"/>
<entry key="280" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation[%]"/>
<entry key="281" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW[%]"/>
<entry key="282" type="xstring" value="tra_freight_new-vehicles_for-industry_marine[%]"/>
<entry key="283" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL[%]"/>
<entry key="284" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM[%]"/>
<entry key="285" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH[%]"/>
<entry key="286" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-diesel[number]"/>
<entry key="287" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-gasoline[number]"/>
<entry key="288" type="xstring" value="tra_freight_new-vehicles_HDVL_ICE-gas[number]"/>
<entry key="289" type="xstring" value="tra_freight_new-vehicles_HDVL_CEV[number]"/>
<entry key="290" type="xstring" value="tra_freight_new-vehicles_HDVL_FCEV[number]"/>
<entry key="291" type="xstring" value="tra_freight_new-vehicles_HDVL_BEV[number]"/>
<entry key="292" type="xstring" value="tra_freight_new-vehicles_HDVL_PHEV-diesel[number]"/>
<entry key="293" type="xstring" value="tra_freight_new-vehicles_HDVL_PHEV-gasoline[number]"/>
<entry key="294" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-diesel[number]"/>
<entry key="295" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-gasoline[number]"/>
<entry key="296" type="xstring" value="tra_freight_new-vehicles_HDVM_ICE-gas[number]"/>
<entry key="297" type="xstring" value="tra_freight_new-vehicles_HDVM_CEV[number]"/>
<entry key="298" type="xstring" value="tra_freight_new-vehicles_HDVM_FCEV[number]"/>
<entry key="299" type="xstring" value="tra_freight_new-vehicles_HDVM_BEV[number]"/>
<entry key="300" type="xstring" value="tra_freight_new-vehicles_HDVM_PHEV-diesel[number]"/>
<entry key="301" type="xstring" value="tra_freight_new-vehicles_HDVM_PHEV-gasoline[number]"/>
<entry key="302" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-diesel[number]"/>
<entry key="303" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-gasoline[number]"/>
<entry key="304" type="xstring" value="tra_freight_new-vehicles_HDVH_ICE-gas[number]"/>
<entry key="305" type="xstring" value="tra_freight_new-vehicles_HDVH_CEV[number]"/>
<entry key="306" type="xstring" value="tra_freight_new-vehicles_HDVH_FCEV[number]"/>
<entry key="307" type="xstring" value="tra_freight_new-vehicles_HDVH_BEV[number]"/>
<entry key="308" type="xstring" value="tra_freight_new-vehicles_HDVH_PHEV-diesel[number]"/>
<entry key="309" type="xstring" value="tra_freight_new-vehicles_HDVH_PHEV-gasoline[number]"/>
<entry key="310" type="xstring" value="tra_freight_new-vehicles_rail_CEV[number]"/>
<entry key="311" type="xstring" value="tra_freight_new-vehicles_rail_ICE[number]"/>
<entry key="312" type="xstring" value="tra_freight_new-vehicles_IWW_ICE[number]"/>
<entry key="313" type="xstring" value="tra_freight_new-vehicles_IWW_BEV[number]"/>
<entry key="314" type="xstring" value="tra_freight_new-vehicles_IWW_FCEV[number]"/>
<entry key="315" type="xstring" value="tra_freight_new-vehicles_marine_ICE[number]"/>
<entry key="316" type="xstring" value="tra_freight_new-vehicles_marine_BEV[number]"/>
<entry key="317" type="xstring" value="tra_freight_new-vehicles_marine_FCEV[number]"/>
<entry key="318" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="319" type="xstring" value="tra_freight_new-vehicles_aviation_ICE[number]"/>
<entry key="320" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="321" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_ICE[%]"/>
<entry key="322" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="323" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="324" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_ICE[%]"/>
<entry key="325" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_BEV[%]"/>
<entry key="326" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_FCEV[%]"/>
<entry key="327" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_ICE[%]"/>
<entry key="328" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_BEV[%]"/>
<entry key="329" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_FCEV[%]"/>
<entry key="330" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_CEV[%]"/>
<entry key="331" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_BEV[%]"/>
<entry key="332" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_PHEV-diesel[%]"/>
<entry key="333" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVL_PHEV-gasoline[%]"/>
<entry key="334" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_CEV[%]"/>
<entry key="335" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_BEV[%]"/>
<entry key="336" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_PHEV-diesel[%]"/>
<entry key="337" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVM_PHEV-gasoline[%]"/>
<entry key="338" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_CEV[%]"/>
<entry key="339" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_BEV[%]"/>
<entry key="340" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_PHEV-diesel[%]"/>
<entry key="341" type="xstring" value="tra_freight_new-vehicles_for-industry_HDVH_PHEV-gasoline[%]"/>
<entry key="342" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-diesel[number]"/>
<entry key="343" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-gasoline[number]"/>
<entry key="344" type="xstring" value="tra_freight_remaining-vehicles_HDVL_ICE-gas[number]"/>
<entry key="345" type="xstring" value="tra_freight_remaining-vehicles_HDVL_CEV[number]"/>
<entry key="346" type="xstring" value="tra_freight_remaining-vehicles_HDVL_FCEV[number]"/>
<entry key="347" type="xstring" value="tra_freight_remaining-vehicles_HDVL_BEV[number]"/>
<entry key="348" type="xstring" value="tra_freight_remaining-vehicles_HDVL_PHEV-diesel[number]"/>
<entry key="349" type="xstring" value="tra_freight_remaining-vehicles_HDVL_PHEV-gasoline[number]"/>
<entry key="350" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-diesel[number]"/>
<entry key="351" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-gasoline[number]"/>
<entry key="352" type="xstring" value="tra_freight_remaining-vehicles_HDVM_ICE-gas[number]"/>
<entry key="353" type="xstring" value="tra_freight_remaining-vehicles_HDVM_CEV[number]"/>
<entry key="354" type="xstring" value="tra_freight_remaining-vehicles_HDVM_FCEV[number]"/>
<entry key="355" type="xstring" value="tra_freight_remaining-vehicles_HDVM_BEV[number]"/>
<entry key="356" type="xstring" value="tra_freight_remaining-vehicles_HDVM_PHEV-diesel[number]"/>
<entry key="357" type="xstring" value="tra_freight_remaining-vehicles_HDVM_PHEV-gasoline[number]"/>
<entry key="358" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-diesel[number]"/>
<entry key="359" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-gasoline[number]"/>
<entry key="360" type="xstring" value="tra_freight_remaining-vehicles_HDVH_ICE-gas[number]"/>
<entry key="361" type="xstring" value="tra_freight_remaining-vehicles_HDVH_CEV[number]"/>
<entry key="362" type="xstring" value="tra_freight_remaining-vehicles_HDVH_FCEV[number]"/>
<entry key="363" type="xstring" value="tra_freight_remaining-vehicles_HDVH_BEV[number]"/>
<entry key="364" type="xstring" value="tra_freight_remaining-vehicles_HDVH_PHEV-diesel[number]"/>
<entry key="365" type="xstring" value="tra_freight_remaining-vehicles_HDVH_PHEV-gasoline[number]"/>
<entry key="366" type="xstring" value="tra_freight_remaining-vehicles_rail_CEV[number]"/>
<entry key="367" type="xstring" value="tra_freight_remaining-vehicles_rail_ICE[number]"/>
<entry key="368" type="xstring" value="tra_freight_remaining-vehicles_IWW_ICE[number]"/>
<entry key="369" type="xstring" value="tra_freight_remaining-vehicles_IWW_BEV[number]"/>
<entry key="370" type="xstring" value="tra_freight_remaining-vehicles_IWW_FCEV[number]"/>
<entry key="371" type="xstring" value="tra_freight_remaining-vehicles_marine_ICE[number]"/>
<entry key="372" type="xstring" value="tra_freight_remaining-vehicles_marine_BEV[number]"/>
<entry key="373" type="xstring" value="tra_freight_remaining-vehicles_marine_FCEV[number]"/>
<entry key="374" type="xstring" value="tra_freight_remaining-vehicles_aviation_BEV[number]"/>
<entry key="375" type="xstring" value="tra_freight_remaining-vehicles_aviation_ICE[number]"/>
<entry key="376" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="377" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE[number]"/>
<entry key="378" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="379" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="380" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="381" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="382" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="383" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="384" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="385" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="386" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-diesel[number]"/>
<entry key="387" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gasoline[number]"/>
<entry key="388" type="xstring" value="tra_freight_vehicle-fleet_HDVL_ICE-gas[number]"/>
<entry key="389" type="xstring" value="tra_freight_vehicle-fleet_HDVL_CEV[number]"/>
<entry key="390" type="xstring" value="tra_freight_vehicle-fleet_HDVL_FCEV[number]"/>
<entry key="391" type="xstring" value="tra_freight_vehicle-fleet_HDVL_BEV[number]"/>
<entry key="392" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-diesel[number]"/>
<entry key="393" type="xstring" value="tra_freight_vehicle-fleet_HDVL_PHEV-gasoline[number]"/>
<entry key="394" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-diesel[number]"/>
<entry key="395" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gasoline[number]"/>
<entry key="396" type="xstring" value="tra_freight_vehicle-fleet_HDVM_ICE-gas[number]"/>
<entry key="397" type="xstring" value="tra_freight_vehicle-fleet_HDVM_CEV[number]"/>
<entry key="398" type="xstring" value="tra_freight_vehicle-fleet_HDVM_FCEV[number]"/>
<entry key="399" type="xstring" value="tra_freight_vehicle-fleet_HDVM_BEV[number]"/>
<entry key="400" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-diesel[number]"/>
<entry key="401" type="xstring" value="tra_freight_vehicle-fleet_HDVM_PHEV-gasoline[number]"/>
<entry key="402" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-diesel[number]"/>
<entry key="403" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gasoline[number]"/>
<entry key="404" type="xstring" value="tra_freight_vehicle-fleet_HDVH_ICE-gas[number]"/>
<entry key="405" type="xstring" value="tra_freight_vehicle-fleet_HDVH_CEV[number]"/>
<entry key="406" type="xstring" value="tra_freight_vehicle-fleet_HDVH_FCEV[number]"/>
<entry key="407" type="xstring" value="tra_freight_vehicle-fleet_HDVH_BEV[number]"/>
<entry key="408" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-diesel[number]"/>
<entry key="409" type="xstring" value="tra_freight_vehicle-fleet_HDVH_PHEV-gasoline[number]"/>
<entry key="410" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="411" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="412" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="413" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="414" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="415" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="416" type="xstring" value="tra_freight_rail_ICE[tkm]"/>
<entry key="417" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="418" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="419" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="420" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="421" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="422" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="423" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="424" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="425" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="426" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="427" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="428" type="xstring" value="tra_freight_HDVL[vkm]"/>
<entry key="429" type="xstring" value="tra_freight_HDVL_ICE-diesel[vkm]"/>
<entry key="430" type="xstring" value="tra_freight_HDVL_ICE-gasoline[vkm]"/>
<entry key="431" type="xstring" value="tra_freight_HDVL_ICE-gas[vkm]"/>
<entry key="432" type="xstring" value="tra_freight_HDVL_CEV[vkm]"/>
<entry key="433" type="xstring" value="tra_freight_HDVL_FCEV[vkm]"/>
<entry key="434" type="xstring" value="tra_freight_HDVL_BEV[vkm]"/>
<entry key="435" type="xstring" value="tra_freight_HDVL_PHEV-diesel[vkm]"/>
<entry key="436" type="xstring" value="tra_freight_HDVL_PHEV-gasoline[vkm]"/>
<entry key="437" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="438" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="439" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="440" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="441" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="442" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="443" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="444" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="445" type="xstring" value="tra_freight_HDVM[vkm]"/>
<entry key="446" type="xstring" value="tra_freight_HDVM_ICE-diesel[vkm]"/>
<entry key="447" type="xstring" value="tra_freight_HDVM_ICE-gasoline[vkm]"/>
<entry key="448" type="xstring" value="tra_freight_HDVM_ICE-gas[vkm]"/>
<entry key="449" type="xstring" value="tra_freight_HDVM_CEV[vkm]"/>
<entry key="450" type="xstring" value="tra_freight_HDVM_FCEV[vkm]"/>
<entry key="451" type="xstring" value="tra_freight_HDVM_BEV[vkm]"/>
<entry key="452" type="xstring" value="tra_freight_HDVM_PHEV-diesel[vkm]"/>
<entry key="453" type="xstring" value="tra_freight_HDVM_PHEV-gasoline[vkm]"/>
<entry key="454" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="455" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="456" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="457" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="458" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="459" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="460" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="461" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="462" type="xstring" value="tra_freight_HDVH[vkm]"/>
<entry key="463" type="xstring" value="tra_freight_HDVH_ICE-diesel[vkm]"/>
<entry key="464" type="xstring" value="tra_freight_HDVH_ICE-gasoline[vkm]"/>
<entry key="465" type="xstring" value="tra_freight_HDVH_ICE-gas[vkm]"/>
<entry key="466" type="xstring" value="tra_freight_HDVH_CEV[vkm]"/>
<entry key="467" type="xstring" value="tra_freight_HDVH_FCEV[vkm]"/>
<entry key="468" type="xstring" value="tra_freight_HDVH_BEV[vkm]"/>
<entry key="469" type="xstring" value="tra_freight_HDVH_PHEV-diesel[vkm]"/>
<entry key="470" type="xstring" value="tra_freight_HDVH_PHEV-gasoline[vkm]"/>
<entry key="471" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="472" type="xstring" value="tra_freight_energy-demand_rail_ICE[TWh]"/>
<entry key="473" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="474" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="475" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="476" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="477" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="478" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="479" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="480" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="481" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="482" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="483" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="484" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="485" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
<entry key="486" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="487" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="488" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="489" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="490" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="491" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="492" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="493" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
<entry key="494" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="495" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="496" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="497" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="498" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="499" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="500" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="501" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
<entry key="502" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="503" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="504" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="505" type="xstring" value="tra_freight_emissions_rail_CEV[GtCO2e]"/>
<entry key="506" type="xstring" value="tra_freight_emissions_rail_ICE[GtCO2e]"/>
<entry key="507" type="xstring" value="tra_freight_emissions_aviation_BEV[GtCO2e]"/>
<entry key="508" type="xstring" value="tra_freight_emissions_aviation_ICE[GtCO2e]"/>
<entry key="509" type="xstring" value="tra_freight_emissions_IWW_ICE[GtCO2e]"/>
<entry key="510" type="xstring" value="tra_freight_emissions_IWW_BEV[GtCO2e]"/>
<entry key="511" type="xstring" value="tra_freight_emissions_IWW_FCEV[GtCO2e]"/>
<entry key="512" type="xstring" value="tra_freight_emissions_marine_ICE[GtCO2e]"/>
<entry key="513" type="xstring" value="tra_freight_emissions_marine_BEV[GtCO2e]"/>
<entry key="514" type="xstring" value="tra_freight_emissions_marine_FCEV[GtCO2e]"/>
<entry key="515" type="xstring" value="tra_freight_emissions_HDVH_BEV[GtCO2e]"/>
<entry key="516" type="xstring" value="tra_freight_emissions_HDVH_CEV[GtCO2e]"/>
<entry key="517" type="xstring" value="tra_freight_emissions_HDVH_FCEV[GtCO2e]"/>
<entry key="518" type="xstring" value="tra_freight_emissions_HDVH_ICE-diesel[GtCO2e]"/>
<entry key="519" type="xstring" value="tra_freight_emissions_HDVH_ICE-gas[GtCO2e]"/>
<entry key="520" type="xstring" value="tra_freight_emissions_HDVH_ICE-gasoline[GtCO2e]"/>
<entry key="521" type="xstring" value="tra_freight_emissions_HDVH_PHEV-diesel[GtCO2e]"/>
<entry key="522" type="xstring" value="tra_freight_emissions_HDVH_PHEV-gasoline[GtCO2e]"/>
<entry key="523" type="xstring" value="tra_freight_emissions_HDVL_BEV[GtCO2e]"/>
<entry key="524" type="xstring" value="tra_freight_emissions_HDVL_CEV[GtCO2e]"/>
<entry key="525" type="xstring" value="tra_freight_emissions_HDVL_FCEV[GtCO2e]"/>
<entry key="526" type="xstring" value="tra_freight_emissions_HDVL_ICE-diesel[GtCO2e]"/>
<entry key="527" type="xstring" value="tra_freight_emissions_HDVL_ICE-gas[GtCO2e]"/>
<entry key="528" type="xstring" value="tra_freight_emissions_HDVL_ICE-gasoline[GtCO2e]"/>
<entry key="529" type="xstring" value="tra_freight_emissions_HDVL_PHEV-diesel[GtCO2e]"/>
<entry key="530" type="xstring" value="tra_freight_emissions_HDVL_PHEV-gasoline[GtCO2e]"/>
<entry key="531" type="xstring" value="tra_freight_emissions_HDVM_BEV[GtCO2e]"/>
<entry key="532" type="xstring" value="tra_freight_emissions_HDVM_CEV[GtCO2e]"/>
<entry key="533" type="xstring" value="tra_freight_emissions_HDVM_FCEV[GtCO2e]"/>
<entry key="534" type="xstring" value="tra_freight_emissions_HDVM_ICE-diesel[GtCO2e]"/>
<entry key="535" type="xstring" value="tra_freight_emissions_HDVM_ICE-gas[GtCO2e]"/>
<entry key="536" type="xstring" value="tra_freight_emissions_HDVM_ICE-gasoline[GtCO2e]"/>
<entry key="537" type="xstring" value="tra_freight_emissions_HDVM_PHEV-diesel[GtCO2e]"/>
<entry key="538" type="xstring" value="tra_freight_emissions_HDVM_PHEV-gasoline[GtCO2e]"/>
<entry key="539" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="540" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="541" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="542" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="543" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="544" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="545" type="xstring" value="tra_freight_emissions_HDV[GtCO2e]"/>
<entry key="546" type="xstring" value="tra_freight_emissions_rail[GtCO2e]"/>
<entry key="547" type="xstring" value="tra_freight_emissions_IWW[GtCO2e]"/>
<entry key="548" type="xstring" value="tra_freight_emissions_marine[GtCO2e]"/>
<entry key="549" type="xstring" value="tra_freight_emissions_aviation[GtCO2e]"/>
<entry key="550" type="xstring" value="tra_freight_emissions[GtCO2e]"/>
<entry key="551" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV[MJ/vkm]"/>
<entry key="552" type="xstring" value="tra_trucks-ICE[num]"/>
<entry key="553" type="xstring" value="tra_trucks-FCV[num]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*new-vehicles_for-industry_HDV.*_BEV.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="14527"/>
<entry key="y-coordinate" type="xint" value="-121"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
