<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$cal_rate_gasoline[%]$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="451"/>
<entry key="0" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="tra_electrification_IWW[%]"/>
<entry key="2" type="xstring" value="tra_electrification_aviation[%]"/>
<entry key="3" type="xstring" value="tra_electrification_marine[%]"/>
<entry key="4" type="xstring" value="tra_freight_demand_share-transitIO[%]"/>
<entry key="5" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="6" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="7" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="8" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="9" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="10" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="11" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="12" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="13" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="14" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE-diesel[%]"/>
<entry key="15" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-diesel[%]"/>
<entry key="16" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-gas[%]"/>
<entry key="17" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-CE[%]"/>
<entry key="18" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV[%]"/>
<entry key="19" type="xstring" value="tra_freight_technology-share_new_HDV_BEV[%]"/>
<entry key="20" type="xstring" value="tra_freight_technology-share_new_HDV_FCEV[%]"/>
<entry key="21" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="22" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="23" type="xstring" value="tra_freight_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="24" type="xstring" value="tra_freight_technology-share_new_LDV_PHEV[%]"/>
<entry key="25" type="xstring" value="tra_freight_technology-share_new_LDV_BEV[%]"/>
<entry key="26" type="xstring" value="tra_freight_technology-share_new_LDV_FCEV[%]"/>
<entry key="27" type="xstring" value="tra_freight_technology-share_new_rail_ICE-diesel[%]"/>
<entry key="28" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="29" type="xstring" value="tra_freight_technology-share_new_rail_FCEV[%]"/>
<entry key="30" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="31" type="xstring" value="tra_freight_utilization-rate_LDV[vkm/veh]"/>
<entry key="32" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="33" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="34" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="35" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="36" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV-CE[MJ/km]"/>
<entry key="37" type="xstring" value="tra_freight_veh-efficiency_fleet_HDV_PHEV[MJ/km]"/>
<entry key="38" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="39" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="40" type="xstring" value="tra_freight_veh-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="41" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="42" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="43" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="44" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="45" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="46" type="xstring" value="tra_freight_veh-efficiency_fleet_LDV_PHEV[MJ/km]"/>
<entry key="47" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="48" type="xstring" value="tra_freight_veh-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="49" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="50" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="51" type="xstring" value="tra_freight_veh-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="52" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="53" type="xstring" value="tra_freight_veh-efficiency_fleet_rail_ICE-diesel[MJ/tkm]"/>
<entry key="54" type="xstring" value="tra_freight_veh-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="55" type="xstring" value="tra_freight_veh-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="56" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="57" type="xstring" value="tra_freight_veh-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="58" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV-CE[MJ/km]"/>
<entry key="59" type="xstring" value="tra_freight_veh-efficiency_new_HDV_PHEV[MJ/km]"/>
<entry key="60" type="xstring" value="tra_freight_veh-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="61" type="xstring" value="tra_freight_veh-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="62" type="xstring" value="tra_freight_veh-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="63" type="xstring" value="tra_freight_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="64" type="xstring" value="tra_freight_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="65" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="66" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="67" type="xstring" value="tra_freight_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="68" type="xstring" value="tra_freight_veh-efficiency_new_LDV_PHEV[MJ/km]"/>
<entry key="69" type="xstring" value="tra_freight_veh-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="70" type="xstring" value="tra_freight_veh-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="71" type="xstring" value="tra_freight_veh-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="72" type="xstring" value="tra_freight_veh-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="73" type="xstring" value="tra_freight_veh-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="74" type="xstring" value="tra_freight_veh-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="75" type="xstring" value="tra_freight_veh-efficiency_new_rail_ICE-diesel[MJ/tkm]"/>
<entry key="76" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="77" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="78" type="xstring" value="tra_freight_vehicle-fleet_LDV[number]"/>
<entry key="79" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="80" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="81" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="82" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="83" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="84" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="85" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="86" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-CE[km]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV[km]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-lifetime_fleet_LDV_PHEV[km]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE-diesel[years]"/>
<entry key="104" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="105" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="106" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="107" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="108" type="xstring" value="tra_fuel-mix_biodiesel[%]"/>
<entry key="109" type="xstring" value="tra_fuel-mix_bioethanol[%]"/>
<entry key="110" type="xstring" value="tra_fuel-mix_biogas[%]"/>
<entry key="111" type="xstring" value="tra_fuel-mix_biokerozene[%]"/>
<entry key="112" type="xstring" value="tra_fuel-mix_biomarinefuel[%]"/>
<entry key="113" type="xstring" value="tra_fuel-mix_e-diesel[%]"/>
<entry key="114" type="xstring" value="tra_fuel-mix_e-ethanol[%]"/>
<entry key="115" type="xstring" value="tra_fuel-mix_e-gas[%]"/>
<entry key="116" type="xstring" value="tra_fuel-mix_e-kerozene[%]"/>
<entry key="117" type="xstring" value="tra_fuel-mix_e-marinefuel[%]"/>
<entry key="118" type="xstring" value="tra_freight_renewal-rate_IWW[%]"/>
<entry key="119" type="xstring" value="tra_freight_renewal-rate_aviation[%]"/>
<entry key="120" type="xstring" value="tra_freight_renewal-rate_marine[%]"/>
<entry key="121" type="xstring" value="tra_freight_renewal-rate_rail[%]"/>
<entry key="122" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="123" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="124" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-CE[km]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV[km]"/>
<entry key="128" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="129" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="130" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="131" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="132" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="133" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="134" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="135" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="136" type="xstring" value="tra_freight_vehicle-lifetime_new_LDV_PHEV[km]"/>
<entry key="137" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="138" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="139" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="140" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="141" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="142" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="143" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE-diesel[years]"/>
<entry key="144" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="145" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="146" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="147" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="148" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="149" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="150" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="151" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="152" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="153" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="154" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="155" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="156" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="157" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="158" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="159" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="160" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="161" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="162" type="xstring" value="tra_freight_renewal-rate_HDV[%]"/>
<entry key="163" type="xstring" value="tra_freight_renewal-rate_LDV[%]"/>
<entry key="164" type="xstring" value="tra_freight_modal-share_transitIO_HDV[%]"/>
<entry key="165" type="xstring" value="tra_freight_modal-share_transitIO_IWW[%]"/>
<entry key="166" type="xstring" value="tra_freight_modal-share_transitIO_LDV[%]"/>
<entry key="167" type="xstring" value="tra_freight_modal-share_transitIO_rail[%]"/>
<entry key="168" type="xstring" value="tra_freight_modal-share_international_aviation[%]"/>
<entry key="169" type="xstring" value="tra_freight_modal-share_international_marine[%]"/>
<entry key="170" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="171" type="xstring" value="tra_freight_modal-share_bike[%]"/>
<entry key="172" type="xstring" value="tra_freight_modal-share_walk[%]"/>
<entry key="173" type="xstring" value="tra_freight_modal-share_road[%]"/>
<entry key="174" type="xstring" value="tra_freight_modal-share_LDV[%]"/>
<entry key="175" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="176" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="177" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="178" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="179" type="xstring" value="tra_freight_demand_inland[tkm]"/>
<entry key="180" type="xstring" value="tra_freight_demand_transitIO[tkm]"/>
<entry key="181" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="182" type="xstring" value="tra_freight_bike[tkm]"/>
<entry key="183" type="xstring" value="tra_freight_walk[tkm]"/>
<entry key="184" type="xstring" value="tra_freight_total-demand[tkm]"/>
<entry key="185" type="xstring" value="tra_freight_road[tkm]"/>
<entry key="186" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="187" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="188" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="189" type="xstring" value="tra_freight_technology-share_new_LEV_HDV[%]"/>
<entry key="190" type="xstring" value="tra_freight_technology-share_new_LEV_LDV[%]"/>
<entry key="191" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="192" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="193" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="194" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="195" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="196" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="197" type="xstring" value="tra_freight_renewal-rate_IWW[%]_renewal_need"/>
<entry key="198" type="xstring" value="tra_freight_renewal-rate_aviation[%]_renewal_need"/>
<entry key="199" type="xstring" value="tra_freight_renewal-rate_marine[%]_renewal_need"/>
<entry key="200" type="xstring" value="tra_freight_renewal-rate_rail[%]_renewal_need"/>
<entry key="201" type="xstring" value="tra_freight_renewal-rate_HDV[%]_renewal_need"/>
<entry key="202" type="xstring" value="tra_freight_renewal-rate_LDV[%]_renewal_need"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-fleet-renewal_LDV[number]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-fleet-renewal_HDV[number]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-fleet-renewal_rail[number]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-fleet-renewal_IWW[number]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-fleet-renewal_marine[number]"/>
<entry key="208" type="xstring" value="tra_freight_vehicle-fleet-renewal_aviation[number]"/>
<entry key="209" type="xstring" value="tra_freight_vehicle-fleet-needs_HDV[number]"/>
<entry key="210" type="xstring" value="tra_freight_vehicle-fleet-needs_IWW[number]"/>
<entry key="211" type="xstring" value="tra_freight_vehicle-fleet-needs_LDV[number]"/>
<entry key="212" type="xstring" value="tra_freight_vehicle-fleet-needs_aviation[number]"/>
<entry key="213" type="xstring" value="tra_freight_vehicle-fleet-needs_marine[number]"/>
<entry key="214" type="xstring" value="tra_freight_vehicle-fleet-needs_rail[number]"/>
<entry key="215" type="xstring" value="tra_freight_new-vehicles_LDV[number]"/>
<entry key="216" type="xstring" value="tra_freight_new-vehicles_HDV[number]"/>
<entry key="217" type="xstring" value="tra_freight_new-vehicles_rail[number]"/>
<entry key="218" type="xstring" value="tra_freight_new-vehicles_IWW[number]"/>
<entry key="219" type="xstring" value="tra_freight_new-vehicles_marine[number]"/>
<entry key="220" type="xstring" value="tra_freight_new-vehicles_aviation[number]"/>
<entry key="221" type="xstring" value="tra_freight_renewal-rate_IWW[%]remaining_factor"/>
<entry key="222" type="xstring" value="tra_freight_renewal-rate_aviation[%]remaining_factor"/>
<entry key="223" type="xstring" value="tra_freight_renewal-rate_marine[%]remaining_factor"/>
<entry key="224" type="xstring" value="tra_freight_renewal-rate_rail[%]remaining_factor"/>
<entry key="225" type="xstring" value="tra_freight_renewal-rate_HDV[%]remaining_factor"/>
<entry key="226" type="xstring" value="tra_freight_renewal-rate_LDV[%]remaining_factor"/>
<entry key="227" type="xstring" value="tra_freight_remaining-vehicles_LDV[number]"/>
<entry key="228" type="xstring" value="tra_freight_remaining-vehicles_HDV[number]"/>
<entry key="229" type="xstring" value="tra_freight_remaining-vehicles_rail[number]"/>
<entry key="230" type="xstring" value="tra_freight_remaining-vehicles_IWW[number]"/>
<entry key="231" type="xstring" value="tra_freight_remaining-vehicles_marine[number]"/>
<entry key="232" type="xstring" value="tra_freight_remaining-vehicles_aviation[number]"/>
<entry key="233" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_IWW[%]"/>
<entry key="234" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_aviation[%]"/>
<entry key="235" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_marine[%]"/>
<entry key="236" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_rail[%]"/>
<entry key="237" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_HDV[%]"/>
<entry key="238" type="xstring" value="tra_freight_vehicle-fleet-renewal_for-industry_LDV[%]"/>
<entry key="239" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_HDV[number]"/>
<entry key="240" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_IWW[number]"/>
<entry key="241" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_LDV[number]"/>
<entry key="242" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_aviation[number]"/>
<entry key="243" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_marine[number]"/>
<entry key="244" type="xstring" value="tra_freight_vehicle-fleet-needs_for-industry_rail[number]"/>
<entry key="245" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW[%]"/>
<entry key="246" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation[%]"/>
<entry key="247" type="xstring" value="tra_freight_new-vehicles_for-industry_marine[%]"/>
<entry key="248" type="xstring" value="tra_freight_new-vehicles_for-industry_rail[%]"/>
<entry key="249" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV[%]"/>
<entry key="250" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV[%]"/>
<entry key="251" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-diesel[number]"/>
<entry key="252" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="253" type="xstring" value="tra_freight_new-vehicles_LDV_ICE-gas[number]"/>
<entry key="254" type="xstring" value="tra_freight_new-vehicles_LDV_PHEV[number]"/>
<entry key="255" type="xstring" value="tra_freight_new-vehicles_LDV_BEV[number]"/>
<entry key="256" type="xstring" value="tra_freight_new-vehicles_LDV_FCEV[number]"/>
<entry key="257" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-diesel[number]"/>
<entry key="258" type="xstring" value="tra_freight_new-vehicles_HDV_ICE-gas[number]"/>
<entry key="259" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV-CE[number]"/>
<entry key="260" type="xstring" value="tra_freight_new-vehicles_HDV_PHEV[number]"/>
<entry key="261" type="xstring" value="tra_freight_new-vehicles_HDV_BEV[number]"/>
<entry key="262" type="xstring" value="tra_freight_new-vehicles_HDV_FCEV[number]"/>
<entry key="263" type="xstring" value="tra_freight_new-vehicles_rail_ICE-diesel[number]"/>
<entry key="264" type="xstring" value="tra_freight_new-vehicles_rail_CEV[number]"/>
<entry key="265" type="xstring" value="tra_freight_new-vehicles_rail_FCEV[number]"/>
<entry key="266" type="xstring" value="tra_freight_new-vehicles_IWW_BEV[number]"/>
<entry key="267" type="xstring" value="tra_freight_new-vehicles_IWW_ICE[number]"/>
<entry key="268" type="xstring" value="tra_freight_new-vehicles_marine_BEV[number]"/>
<entry key="269" type="xstring" value="tra_freight_new-vehicles_marine_ICE[number]"/>
<entry key="270" type="xstring" value="tra_freight_new-vehicles_aviation_BEV[number]"/>
<entry key="271" type="xstring" value="tra_freight_new-vehicles_aviation_ICE[number]"/>
<entry key="272" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_BEV[%]"/>
<entry key="273" type="xstring" value="tra_freight_new-vehicles_for-industry_IWW_ICE[%]"/>
<entry key="274" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="275" type="xstring" value="tra_freight_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="276" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_BEV[%]"/>
<entry key="277" type="xstring" value="tra_freight_new-vehicles_for-industry_marine_ICE[%]"/>
<entry key="278" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="279" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="280" type="xstring" value="tra_freight_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="281" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-diesel[%]"/>
<entry key="282" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_ICE-gas[%]"/>
<entry key="283" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV-CE[%]"/>
<entry key="284" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_PHEV[%]"/>
<entry key="285" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_BEV[%]"/>
<entry key="286" type="xstring" value="tra_freight_new-vehicles_for-industry_HDV_FCEV[%]"/>
<entry key="287" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="288" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="289" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="290" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_PHEV[%]"/>
<entry key="291" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="292" type="xstring" value="tra_freight_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="293" type="xstring" value="tra_freight_remaining-vehicles_LDV_BEV[number]"/>
<entry key="294" type="xstring" value="tra_freight_remaining-vehicles_LDV_FCEV[number]"/>
<entry key="295" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-diesel[number]"/>
<entry key="296" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gas[number]"/>
<entry key="297" type="xstring" value="tra_freight_remaining-vehicles_LDV_ICE-gasoline[number]"/>
<entry key="298" type="xstring" value="tra_freight_remaining-vehicles_LDV_PHEV[number]"/>
<entry key="299" type="xstring" value="tra_freight_remaining-vehicles_HDV_BEV[number]"/>
<entry key="300" type="xstring" value="tra_freight_remaining-vehicles_HDV_FCEV[number]"/>
<entry key="301" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-diesel[number]"/>
<entry key="302" type="xstring" value="tra_freight_remaining-vehicles_HDV_ICE-gas[number]"/>
<entry key="303" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV-CE[number]"/>
<entry key="304" type="xstring" value="tra_freight_remaining-vehicles_HDV_PHEV[number]"/>
<entry key="305" type="xstring" value="tra_freight_remaining-vehicles_rail_CEV[number]"/>
<entry key="306" type="xstring" value="tra_freight_remaining-vehicles_rail_ICE-diesel[number]"/>
<entry key="307" type="xstring" value="tra_freight_remaining-vehicles_IWW_BEV[number]"/>
<entry key="308" type="xstring" value="tra_freight_remaining-vehicles_IWW_FCEV[number]"/>
<entry key="309" type="xstring" value="tra_freight_remaining-vehicles_IWW_ICE[number]"/>
<entry key="310" type="xstring" value="tra_freight_remaining-vehicles_marine_BEV[number]"/>
<entry key="311" type="xstring" value="tra_freight_remaining-vehicles_marine_FCEV[number]"/>
<entry key="312" type="xstring" value="tra_freight_remaining-vehicles_marine_ICE[number]"/>
<entry key="313" type="xstring" value="tra_freight_remaining-vehicles_aviation_BEV[number]"/>
<entry key="314" type="xstring" value="tra_freight_remaining-vehicles_aviation_ICE[number]"/>
<entry key="315" type="xstring" value="tra_freight_vehicle-fleet_HDV_BEV[number]"/>
<entry key="316" type="xstring" value="tra_freight_vehicle-fleet_HDV_FCEV[number]"/>
<entry key="317" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-diesel[number]"/>
<entry key="318" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gas[number]"/>
<entry key="319" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-CE[number]"/>
<entry key="320" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV[number]"/>
<entry key="321" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="322" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="323" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="324" type="xstring" value="tra_freight_vehicle-fleet_LDV_BEV[number]"/>
<entry key="325" type="xstring" value="tra_freight_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="326" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="327" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="328" type="xstring" value="tra_freight_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="329" type="xstring" value="tra_freight_vehicle-fleet_LDV_PHEV[number]"/>
<entry key="330" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="331" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="332" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="333" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="334" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="335" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="336" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="337" type="xstring" value="tra_freight_marine_BEV[tkm]"/>
<entry key="338" type="xstring" value="tra_freight_marine_FCEV[tkm]"/>
<entry key="339" type="xstring" value="tra_freight_marine_ICE[tkm]"/>
<entry key="340" type="xstring" value="tra_freight_rail_CEV[tkm]"/>
<entry key="341" type="xstring" value="tra_freight_rail_ICE-diesel[tkm]"/>
<entry key="342" type="xstring" value="tra_freight_aviation_BEV[tkm]"/>
<entry key="343" type="xstring" value="tra_freight_aviation_ICE[tkm]"/>
<entry key="344" type="xstring" value="tra_freight_IWW_BEV[tkm]"/>
<entry key="345" type="xstring" value="tra_freight_IWW_FCEV[tkm]"/>
<entry key="346" type="xstring" value="tra_freight_IWW_ICE[tkm]"/>
<entry key="347" type="xstring" value="tra_freight_technology-share_fleet_LDV_BEV[%]"/>
<entry key="348" type="xstring" value="tra_freight_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="349" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="350" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="351" type="xstring" value="tra_freight_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="352" type="xstring" value="tra_freight_technology-share_fleet_LDV_PHEV[%]"/>
<entry key="353" type="xstring" value="tra_freight_LDV[vkm]"/>
<entry key="354" type="xstring" value="tra_freight_LDV_BEV[vkm]"/>
<entry key="355" type="xstring" value="tra_freight_LDV_FCEV[vkm]"/>
<entry key="356" type="xstring" value="tra_freight_LDV_ICE-diesel[vkm]"/>
<entry key="357" type="xstring" value="tra_freight_LDV_ICE-gas[vkm]"/>
<entry key="358" type="xstring" value="tra_freight_LDV_ICE-gasoline[vkm]"/>
<entry key="359" type="xstring" value="tra_freight_LDV_PHEV[vkm]"/>
<entry key="360" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="361" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="362" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="363" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="364" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-CE[%]"/>
<entry key="365" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV[%]"/>
<entry key="366" type="xstring" value="tra_freight_HDV[vkm]"/>
<entry key="367" type="xstring" value="tra_freight_HDV_BEV[vkm]"/>
<entry key="368" type="xstring" value="tra_freight_HDV_FCEV[vkm]"/>
<entry key="369" type="xstring" value="tra_freight_HDV_ICE-diesel[vkm]"/>
<entry key="370" type="xstring" value="tra_freight_HDV_ICE-gas[vkm]"/>
<entry key="371" type="xstring" value="tra_freight_HDV_PHEV-CE[vkm]"/>
<entry key="372" type="xstring" value="tra_freight_HDV_PHEV[vkm]"/>
<entry key="373" type="xstring" value="tra_freight_energy-demand_HDV_BEV[TWh]"/>
<entry key="374" type="xstring" value="tra_freight_energy-demand_HDV_FCEV[TWh]"/>
<entry key="375" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="376" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="377" type="xstring" value="tra_freight_energy-demand_LDV_BEV[TWh]"/>
<entry key="378" type="xstring" value="tra_freight_energy-demand_LDV_FCEV[TWh]"/>
<entry key="379" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="380" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="381" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="382" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="383" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biodiesel[TWh]"/>
<entry key="384" type="xstring" value="tra_freight_energy-demand_HDV_ICE-biogas[TWh]"/>
<entry key="385" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE_biodiesel[TWh]"/>
<entry key="386" type="xstring" value="tra_freight_energy-demand_HDV_PHEV_biodiesel[TWh]"/>
<entry key="387" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="388" type="xstring" value="tra_freight_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="389" type="xstring" value="tra_freight_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="390" type="xstring" value="tra_freight_energy-demand_LDV_PHEV_biodiesel[TWh]"/>
<entry key="391" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="392" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="393" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="394" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="395" type="xstring" value="tra_freight_energy-demand_HDV_ICE-e-diesel[TWh]"/>
<entry key="396" type="xstring" value="tra_freight_energy-demand_HDV_ICE-e-gas[TWh]"/>
<entry key="397" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE_e-diesel[TWh]"/>
<entry key="398" type="xstring" value="tra_freight_energy-demand_HDV_PHEV_e-diesel[TWh]"/>
<entry key="399" type="xstring" value="tra_freight_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="400" type="xstring" value="tra_freight_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="401" type="xstring" value="tra_freight_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="402" type="xstring" value="tra_freight_energy-demand_LDV_PHEV_e-diesel[TWh]"/>
<entry key="403" type="xstring" value="tra_freight_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="404" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="405" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
<entry key="406" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
<entry key="407" type="xstring" value="tra_freight_energy-demand_HDV_ICE-diesel[TWh]"/>
<entry key="408" type="xstring" value="tra_freight_energy-demand_HDV_ICE-gas[TWh]"/>
<entry key="409" type="xstring" value="tra_freight_energy-demand_HDV_PHEV-CE[TWh]"/>
<entry key="410" type="xstring" value="tra_freight_energy-demand_HDV_PHEV[TWh]"/>
<entry key="411" type="xstring" value="tra_freight_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="412" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="413" type="xstring" value="tra_freight_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="414" type="xstring" value="tra_freight_energy-demand_LDV_PHEV[TWh]"/>
<entry key="415" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="416" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="417" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="418" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
<entry key="419" type="xstring" value="tra_freight_energy-demand_HDV[TWh]"/>
<entry key="420" type="xstring" value="tra_freight_energy-demand_LDV[TWh]"/>
<entry key="421" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="422" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="423" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="424" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="425" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="426" type="xstring" value="tra_freight_energy-demand_diesel[TWh]"/>
<entry key="427" type="xstring" value="tra_freight_energy-demand_gasoline[TWh]"/>
<entry key="428" type="xstring" value="tra_freight_energy-demand_gas[TWh]"/>
<entry key="429" type="xstring" value="tra_freight_energy-demand_biodiesel[TWh]"/>
<entry key="430" type="xstring" value="tra_freight_energy-demand_bioethanol[TWh]"/>
<entry key="431" type="xstring" value="tra_freight_energy-demand_biogas[TWh]"/>
<entry key="432" type="xstring" value="tra_freight_energy-demand_kerosene[TWh]"/>
<entry key="433" type="xstring" value="tra_freight_energy-demand_biojetfuel[TWh]"/>
<entry key="434" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh]"/>
<entry key="435" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="436" type="xstring" value="tra_freight_energy-demand_e-diesel[TWh]"/>
<entry key="437" type="xstring" value="tra_freight_energy-demand_e-ethanol[TWh]"/>
<entry key="438" type="xstring" value="tra_freight_energy-demand_e-gas[TWh]"/>
<entry key="439" type="xstring" value="tra_freight_energy-demand_e-jetfuel[TWh]"/>
<entry key="440" type="xstring" value="tra_freight_energy-demand_e-marinefueloil[TWh]"/>
<entry key="441" type="xstring" value="tra_freight_energy-demand_elec[TWh]"/>
<entry key="442" type="xstring" value="tra_freight_energy-demand_hydrogen[TWh]"/>
<entry key="443" type="xstring" value="cal_rate_jetfuel[%]"/>
<entry key="444" type="xstring" value="cal_rate_biodiesel[%]"/>
<entry key="445" type="xstring" value="cal_rate_biogas[%]"/>
<entry key="446" type="xstring" value="cal_rate_bioethanol[%]"/>
<entry key="447" type="xstring" value="cal_rate_elec[%]"/>
<entry key="448" type="xstring" value="cal_rate_diesel[%]"/>
<entry key="449" type="xstring" value="cal_rate_gasoline[%]"/>
<entry key="450" type="xstring" value="cal_rate_gas[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*_energy-demand.*_gasoline\[.*|.*_energy-demand.*-gasoline\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calibrate all%%00013%%00010gasoline consumption"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="239"/>
<entry key="y-coordinate" type="xint" value="319"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911291238"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911291238"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
