<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="tra_freight_HDVM"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="bn_tkm"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="tra_freight_.*_HDVM\[bn.*"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="380"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="4" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="5" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="6" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="7" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="8" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="9" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="10" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="11" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="12" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="13" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_BEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_CEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_FCEV[MJ/km]"/>
<entry key="16" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-diesel[MJ/km]"/>
<entry key="17" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gas[MJ/km]"/>
<entry key="18" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="19" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="20" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="21" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_BEV[MJ/km]"/>
<entry key="22" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_CEV[MJ/km]"/>
<entry key="23" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_FCEV[MJ/km]"/>
<entry key="24" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-diesel[MJ/km]"/>
<entry key="25" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gas[MJ/km]"/>
<entry key="26" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="27" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="28" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="29" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_BEV[MJ/km]"/>
<entry key="30" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_CEV[MJ/km]"/>
<entry key="31" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_FCEV[MJ/km]"/>
<entry key="32" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-diesel[MJ/km]"/>
<entry key="33" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gas[MJ/km]"/>
<entry key="34" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="35" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="36" type="xstring" value="tra_freight_vehicle-efficiency_new_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="37" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-diesel[%]"/>
<entry key="38" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gasoline[%]"/>
<entry key="39" type="xstring" value="tra_freight_technology-share_new_HDVL_ICE-gas[%]"/>
<entry key="40" type="xstring" value="tra_freight_technology-share_new_HDVL_CEV[%]"/>
<entry key="41" type="xstring" value="tra_freight_technology-share_new_HDVL_FCEV[%]"/>
<entry key="42" type="xstring" value="tra_freight_technology-share_new_HDVL_BEV[%]"/>
<entry key="43" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-diesel[%]"/>
<entry key="44" type="xstring" value="tra_freight_technology-share_new_HDVL_PHEV-gasoline[%]"/>
<entry key="45" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-diesel[%]"/>
<entry key="46" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gasoline[%]"/>
<entry key="47" type="xstring" value="tra_freight_technology-share_new_HDVM_ICE-gas[%]"/>
<entry key="48" type="xstring" value="tra_freight_technology-share_new_HDVM_CEV[%]"/>
<entry key="49" type="xstring" value="tra_freight_technology-share_new_HDVM_FCEV[%]"/>
<entry key="50" type="xstring" value="tra_freight_technology-share_new_HDVM_BEV[%]"/>
<entry key="51" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-diesel[%]"/>
<entry key="52" type="xstring" value="tra_freight_technology-share_new_HDVM_PHEV-gasoline[%]"/>
<entry key="53" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-diesel[%]"/>
<entry key="54" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gasoline[%]"/>
<entry key="55" type="xstring" value="tra_freight_technology-share_new_HDVH_ICE-gas[%]"/>
<entry key="56" type="xstring" value="tra_freight_technology-share_new_HDVH_CEV[%]"/>
<entry key="57" type="xstring" value="tra_freight_technology-share_new_HDVH_FCEV[%]"/>
<entry key="58" type="xstring" value="tra_freight_technology-share_new_HDVH_BEV[%]"/>
<entry key="59" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-diesel[%]"/>
<entry key="60" type="xstring" value="tra_freight_technology-share_new_HDVH_PHEV-gasoline[%]"/>
<entry key="61" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="62" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="63" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="64" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="65" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="66" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="67" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="68" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="69" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="70" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="71" type="xstring" value="tra_freight_utilization-rate_HDVL[vkm/veh]"/>
<entry key="72" type="xstring" value="tra_freight_utilization-rate_HDVM[vkm/veh]"/>
<entry key="73" type="xstring" value="tra_freight_utilization-rate_HDVH[vkm/veh]"/>
<entry key="74" type="xstring" value="tra_freight_load-factor_HDVL[tkm/vkm]"/>
<entry key="75" type="xstring" value="tra_freight_load-factor_HDVH[tkm/vkm]"/>
<entry key="76" type="xstring" value="tra_freight_load-factor_HDVM[tkm/vkm]"/>
<entry key="77" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-diesel[%]"/>
<entry key="78" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gasoline[%]"/>
<entry key="79" type="xstring" value="tra_freight_technology-share_fleet_HDVL_ICE-gas[%]"/>
<entry key="80" type="xstring" value="tra_freight_technology-share_fleet_HDVL_CEV[%]"/>
<entry key="81" type="xstring" value="tra_freight_technology-share_fleet_HDVL_FCEV[%]"/>
<entry key="82" type="xstring" value="tra_freight_technology-share_fleet_HDVL_BEV[%]"/>
<entry key="83" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-diesel[%]"/>
<entry key="84" type="xstring" value="tra_freight_technology-share_fleet_HDVL_PHEV-gasoline[%]"/>
<entry key="85" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-diesel[%]"/>
<entry key="86" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gasoline[%]"/>
<entry key="87" type="xstring" value="tra_freight_technology-share_fleet_HDVM_ICE-gas[%]"/>
<entry key="88" type="xstring" value="tra_freight_technology-share_fleet_HDVM_CEV[%]"/>
<entry key="89" type="xstring" value="tra_freight_technology-share_fleet_HDVM_FCEV[%]"/>
<entry key="90" type="xstring" value="tra_freight_technology-share_fleet_HDVM_BEV[%]"/>
<entry key="91" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-diesel[%]"/>
<entry key="92" type="xstring" value="tra_freight_technology-share_fleet_HDVM_PHEV-gasoline[%]"/>
<entry key="93" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-diesel[%]"/>
<entry key="94" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gasoline[%]"/>
<entry key="95" type="xstring" value="tra_freight_technology-share_fleet_HDVH_ICE-gas[%]"/>
<entry key="96" type="xstring" value="tra_freight_technology-share_fleet_HDVH_CEV[%]"/>
<entry key="97" type="xstring" value="tra_freight_technology-share_fleet_HDVH_FCEV[%]"/>
<entry key="98" type="xstring" value="tra_freight_technology-share_fleet_HDVH_BEV[%]"/>
<entry key="99" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-diesel[%]"/>
<entry key="100" type="xstring" value="tra_freight_technology-share_fleet_HDVH_PHEV-gasoline[%]"/>
<entry key="101" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="102" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="103" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="104" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="105" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="106" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="107" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="108" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="109" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="110" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="111" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_FCEV[km]"/>
<entry key="112" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_CEV[km]"/>
<entry key="113" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-diesel[km]"/>
<entry key="114" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_PHEV-gasoline[km]"/>
<entry key="115" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gasoline[km]"/>
<entry key="116" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-diesel[km]"/>
<entry key="117" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_ICE-gas[km]"/>
<entry key="118" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVH_BEV[km]"/>
<entry key="119" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_FCEV[km]"/>
<entry key="120" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_CEV[km]"/>
<entry key="121" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-diesel[km]"/>
<entry key="122" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_PHEV-gasoline[km]"/>
<entry key="123" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gasoline[km]"/>
<entry key="124" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-diesel[km]"/>
<entry key="125" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_ICE-gas[km]"/>
<entry key="126" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVL_BEV[km]"/>
<entry key="127" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_FCEV[km]"/>
<entry key="128" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_CEV[km]"/>
<entry key="129" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-diesel[km]"/>
<entry key="130" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_PHEV-gasoline[km]"/>
<entry key="131" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gasoline[km]"/>
<entry key="132" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-diesel[km]"/>
<entry key="133" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_ICE-gas[km]"/>
<entry key="134" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDVM_BEV[km]"/>
<entry key="135" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="136" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="137" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="138" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="139" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="140" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="141" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="142" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="143" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="144" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_FCEV[km]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_CEV[km]"/>
<entry key="147" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-diesel[km]"/>
<entry key="148" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_PHEV-gasoline[km]"/>
<entry key="149" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gasoline[km]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-diesel[km]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_ICE-gas[km]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVH_BEV[km]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_FCEV[km]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_CEV[km]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-diesel[km]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_PHEV-gasoline[km]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gasoline[km]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-diesel[km]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_ICE-gas[km]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVL_BEV[km]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_FCEV[km]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_CEV[km]"/>
<entry key="163" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-diesel[km]"/>
<entry key="164" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_PHEV-gasoline[km]"/>
<entry key="165" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gasoline[km]"/>
<entry key="166" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-diesel[km]"/>
<entry key="167" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_ICE-gas[km]"/>
<entry key="168" type="xstring" value="tra_freight_vehicle-lifetime_new_HDVM_BEV[km]"/>
<entry key="169" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="170" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="171" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="172" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="173" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="174" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="175" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="176" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="177" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="178" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="179" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="180" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="181" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="182" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="183" type="xstring" value="tra_freight_vehicle-fleet_HDVL[number]"/>
<entry key="184" type="xstring" value="tra_freight_vehicle-fleet_HDVM[number]"/>
<entry key="185" type="xstring" value="tra_freight_vehicle-fleet_HDVH[number]"/>
<entry key="186" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="187" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="188" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="189" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="190" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="191" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="192" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="193" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="194" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="195" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="196" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_BEV[MJ/km]"/>
<entry key="197" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_CEV[MJ/km]"/>
<entry key="198" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_FCEV[MJ/km]"/>
<entry key="199" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-diesel[MJ/km]"/>
<entry key="200" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gas[MJ/km]"/>
<entry key="201" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_ICE-gasoline[MJ/km]"/>
<entry key="202" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-diesel[MJ/km]"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVH_PHEV-gasoline[MJ/km]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_BEV[MJ/km]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_CEV[MJ/km]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_FCEV[MJ/km]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-diesel[MJ/km]"/>
<entry key="208" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gas[MJ/km]"/>
<entry key="209" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_ICE-gasoline[MJ/km]"/>
<entry key="210" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-diesel[MJ/km]"/>
<entry key="211" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVL_PHEV-gasoline[MJ/km]"/>
<entry key="212" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_BEV[MJ/km]"/>
<entry key="213" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_CEV[MJ/km]"/>
<entry key="214" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_FCEV[MJ/km]"/>
<entry key="215" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-diesel[MJ/km]"/>
<entry key="216" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gas[MJ/km]"/>
<entry key="217" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_ICE-gasoline[MJ/km]"/>
<entry key="218" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-diesel[MJ/km]"/>
<entry key="219" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDVM_PHEV-gasoline[MJ/km]"/>
<entry key="220" type="xstring" value="emission-factor-CO2-gas[Mt/TWh]"/>
<entry key="221" type="xstring" value="emission-factor-CH4-gas[Mt/TWh]"/>
<entry key="222" type="xstring" value="emission-factor-N2O-gas[Mt/TWh]"/>
<entry key="223" type="xstring" value="emission-factor-CO2-hydrogen[Mt/TWh]"/>
<entry key="224" type="xstring" value="emission-factor-CH4-hydrogen[Mt/TWh]"/>
<entry key="225" type="xstring" value="emission-factor-N2O-hydrogen[Mt/TWh]"/>
<entry key="226" type="xstring" value="emission-factor-CO2-diesel[Mt/TWh]"/>
<entry key="227" type="xstring" value="emission-factor-CH4-diesel[Mt/TWh]"/>
<entry key="228" type="xstring" value="emission-factor-N2O-diesel[Mt/TWh]"/>
<entry key="229" type="xstring" value="emission-factor-CO2-gasoline[Mt/TWh]"/>
<entry key="230" type="xstring" value="emission-factor-CH4-gasoline[Mt/TWh]"/>
<entry key="231" type="xstring" value="emission-factor-N2O-gasoline[Mt/TWh]"/>
<entry key="232" type="xstring" value="emission-factor-CO2-kerosene[Mt/TWh]"/>
<entry key="233" type="xstring" value="emission-factor-CH4-kerosene[Mt/TWh]"/>
<entry key="234" type="xstring" value="emission-factor-N2O-kerosene[Mt/TWh]"/>
<entry key="235" type="xstring" value="emission-factor-CO2-marinefueloil[Mt/TWh]"/>
<entry key="236" type="xstring" value="emission-factor-CH4-marinefueloil[Mt/TWh]"/>
<entry key="237" type="xstring" value="emission-factor-N2O-marinefueloil[Mt/TWh]"/>
<entry key="238" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="239" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="240" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="241" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="242" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="243" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="244" type="xstring" value="tec-emission-factor-CO2-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="245" type="xstring" value="tec-emission-factor-CH4-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="246" type="xstring" value="tec-emission-factor-N2O-combustion-2W-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="247" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="248" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="249" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="250" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="251" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="252" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="253" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="254" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="255" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="256" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="257" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="258" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="259" type="xstring" value="tec-emission-factor-CO2-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="260" type="xstring" value="tec-emission-factor-CH4-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="261" type="xstring" value="tec-emission-factor-N2O-combustion-HDVH-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="262" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="263" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="264" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="265" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="266" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="267" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="268" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="269" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="270" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="271" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="272" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="273" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="274" type="xstring" value="tec-emission-factor-CO2-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="275" type="xstring" value="tec-emission-factor-CH4-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="276" type="xstring" value="tec-emission-factor-N2O-combustion-HDVL-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="277" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="278" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="279" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="280" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="281" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="282" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="283" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="284" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="285" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="286" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="287" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="288" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="289" type="xstring" value="tec-emission-factor-CO2-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="290" type="xstring" value="tec-emission-factor-CH4-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="291" type="xstring" value="tec-emission-factor-N2O-combustion-HDVM-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="292" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="293" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="294" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="295" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="296" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="297" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="298" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="299" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="300" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="301" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="302" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="303" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="304" type="xstring" value="tec-emission-factor-CO2-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="305" type="xstring" value="tec-emission-factor-CH4-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="306" type="xstring" value="tec-emission-factor-N2O-combustion-LDV-PHEV-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="307" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="308" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="309" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-diesel[Gt/EJ][Mt/TWh]"/>
<entry key="310" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="311" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="312" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gas[Gt/EJ][Mt/TWh]"/>
<entry key="313" type="xstring" value="tec-emission-factor-CO2-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="314" type="xstring" value="tec-emission-factor-CH4-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="315" type="xstring" value="tec-emission-factor-N2O-combustion-bus-ICE-gasoline[Gt/EJ][Mt/TWh]"/>
<entry key="316" type="xstring" value="tec-emission-factor-CO2-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="317" type="xstring" value="tec-emission-factor-CH4-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="318" type="xstring" value="tec-emission-factor-N2O-combustion-diesel[Mt/TWh][Mt/TWh]"/>
<entry key="319" type="xstring" value="tec-emission-factor-CO2-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="320" type="xstring" value="tec-emission-factor-CH4-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="321" type="xstring" value="tec-emission-factor-N2O-combustion-gas[g/kWh][Mt/TWh]"/>
<entry key="322" type="xstring" value="tec-emission-factor-CO2-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="323" type="xstring" value="tec-emission-factor-CH4-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="324" type="xstring" value="tec-emission-factor-N2O-combustion-gas[Mt/TWh][Mt/TWh]"/>
<entry key="325" type="xstring" value="tec-emission-factor-CO2-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="326" type="xstring" value="tec-emission-factor-CH4-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="327" type="xstring" value="tec-emission-factor-N2O-combustion-gasoline[Mt/TWh][Mt/TWh]"/>
<entry key="328" type="xstring" value="tec-emission-factor-CO2-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="329" type="xstring" value="tec-emission-factor-CH4-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="330" type="xstring" value="tec-emission-factor-N2O-combustion-hydrogen[g/kWh][Mt/TWh]"/>
<entry key="331" type="xstring" value="tec-emission-factor-CO2-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="332" type="xstring" value="tec-emission-factor-CH4-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="333" type="xstring" value="tec-emission-factor-N2O-combustion-marine-BEV[Gt/EJ][Mt/TWh]"/>
<entry key="334" type="xstring" value="tec-emission-factor-CO2-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="335" type="xstring" value="tec-emission-factor-CH4-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="336" type="xstring" value="tec-emission-factor-N2O-combustion-marine-FCEV[Gt/EJ][Mt/TWh]"/>
<entry key="337" type="xstring" value="tec-emission-factor-CO2-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="338" type="xstring" value="tec-emission-factor-CH4-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="339" type="xstring" value="tec-emission-factor-N2O-combustion-marine-ICE[Gt/EJ][Mt/TWh]"/>
<entry key="340" type="xstring" value="tra_freight_renewal-rate_HDVL[%]"/>
<entry key="341" type="xstring" value="tra_freight_renewal-rate_HDVM[%]"/>
<entry key="342" type="xstring" value="tra_freight_renewal-rate_HDVH[%]"/>
<entry key="343" type="xstring" value="tra_freight_tkm_lastmile-total-demand[bn_tkm]"/>
<entry key="344" type="xstring" value="tra_freight_modal-share_lastmile_bike[%]"/>
<entry key="345" type="xstring" value="tra_freight_modal-share_lastmile_walk[%]"/>
<entry key="346" type="xstring" value="tra_freight_modal-share_lastmile_rail[%]"/>
<entry key="347" type="xstring" value="tra_freight_modal-share_lastmile_IWW[%]"/>
<entry key="348" type="xstring" value="tra_freight_modal-share_lastmile_marine[%]"/>
<entry key="349" type="xstring" value="tra_freight_modal-share_lastmile_aviation[%]"/>
<entry key="350" type="xstring" value="tra_freight_modal-share_lastmile_HDVL[%]"/>
<entry key="351" type="xstring" value="tra_freight_modal-share_lastmile_HDVH[%]"/>
<entry key="352" type="xstring" value="tra_freight_modal-share_lastmile_HDVM[%]"/>
<entry key="353" type="xstring" value="tra_freight_demand_lastmile_bike[bn_tkm]"/>
<entry key="354" type="xstring" value="tra_freight_demand_lastmile_walk[bn_tkm]"/>
<entry key="355" type="xstring" value="tra_freight_demand_lastmile_rail[bn_tkm]"/>
<entry key="356" type="xstring" value="tra_freight_demand_lastmile_IWW[bn_tkm]"/>
<entry key="357" type="xstring" value="tra_freight_demand_lastmile_marine[bn_tkm]"/>
<entry key="358" type="xstring" value="tra_freight_demand_lastmile_aviation[bn_tkm]"/>
<entry key="359" type="xstring" value="tra_freight_demand_lastmile_HDVH[bn_tkm]"/>
<entry key="360" type="xstring" value="tra_freight_demand_lastmile_HDVM[bn_tkm]"/>
<entry key="361" type="xstring" value="tra_freight_tkm_longdistance-total-demand[bn_tkm]"/>
<entry key="362" type="xstring" value="tra_freight_modal-share_longdistance_HDVL[%]"/>
<entry key="363" type="xstring" value="tra_freight_modal-share_longdistance_HDVH[%]"/>
<entry key="364" type="xstring" value="tra_freight_modal-share_longdistance_HDVM[%]"/>
<entry key="365" type="xstring" value="tra_freight_modal-share_longdistance_rail[%]"/>
<entry key="366" type="xstring" value="tra_freight_modal-share_longdistance_bike[%]"/>
<entry key="367" type="xstring" value="tra_freight_modal-share_longdistance_walk[%]"/>
<entry key="368" type="xstring" value="tra_freight_modal-share_longdistance_IWW[%]"/>
<entry key="369" type="xstring" value="tra_freight_modal-share_longdistance_marine[%]"/>
<entry key="370" type="xstring" value="tra_freight_modal-share_longdistance_aviation[%]"/>
<entry key="371" type="xstring" value="tra_freight_demand_longdistance_HDVH[bn_tkm]"/>
<entry key="372" type="xstring" value="tra_freight_demand_longdistance_HDVM[bn_tkm]"/>
<entry key="373" type="xstring" value="tra_freight_demand_longdistance_rail[bn_tkm]"/>
<entry key="374" type="xstring" value="tra_freight_demand_longdistance_bike[bn_tkm]"/>
<entry key="375" type="xstring" value="tra_freight_demand_longdistance_walk[bn_tkm]"/>
<entry key="376" type="xstring" value="tra_freight_demand_longdistance_IWW[bn_tkm]"/>
<entry key="377" type="xstring" value="tra_freight_demand_longdistance_marine[bn_tkm]"/>
<entry key="378" type="xstring" value="tra_freight_demand_longdistance_aviation[bn_tkm]"/>
<entry key="379" type="xstring" value="tra_freight_HDVL[bn_tkm]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_freight_.*_HDVL\[billion.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2773"/>
<entry key="y-coordinate" type="xint" value="1059"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value="Aggregate the columns selected by the regex pattern following the aggregation method."/>
<config key="inports">
<config key="inport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Merged table"/>
<entry key="description" type="xstring" value="data table"/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
