<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="135"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
<entry key="34" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
<entry key="35" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
<entry key="36" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
<entry key="37" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
<entry key="38" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="39" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
<entry key="40" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
<entry key="41" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
<entry key="42" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
<entry key="43" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="44" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="45" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="46" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="47" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="48" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="49" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="50" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="51" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="52" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="53" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="54" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="55" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="56" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="57" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="58" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="59" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="60" type="xstring" value="tra_freight_energy-demand_rail_CEV[TWh]"/>
<entry key="61" type="xstring" value="tra_freight_energy-demand_aviation_BEV[TWh]"/>
<entry key="62" type="xstring" value="tra_freight_energy-demand_IWW_BEV[TWh]"/>
<entry key="63" type="xstring" value="tra_freight_energy-demand_IWW_FCEV[TWh]"/>
<entry key="64" type="xstring" value="tra_freight_energy-demand_marine_BEV[TWh]"/>
<entry key="65" type="xstring" value="tra_freight_energy-demand_marine_FCEV[TWh]"/>
<entry key="66" type="xstring" value="tra_freight_energy-demand_HDVH_BEV[TWh]"/>
<entry key="67" type="xstring" value="tra_freight_energy-demand_HDVH_CEV[TWh]"/>
<entry key="68" type="xstring" value="tra_freight_energy-demand_HDVH_FCEV[TWh]"/>
<entry key="69" type="xstring" value="tra_freight_energy-demand_HDVL_BEV[TWh]"/>
<entry key="70" type="xstring" value="tra_freight_energy-demand_HDVL_CEV[TWh]"/>
<entry key="71" type="xstring" value="tra_freight_energy-demand_HDVL_FCEV[TWh]"/>
<entry key="72" type="xstring" value="tra_freight_energy-demand_HDVM_BEV[TWh]"/>
<entry key="73" type="xstring" value="tra_freight_energy-demand_HDVM_CEV[TWh]"/>
<entry key="74" type="xstring" value="tra_freight_energy-demand_HDVM_FCEV[TWh]"/>
<entry key="75" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-elec[TWh]"/>
<entry key="76" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-elec[TWh]"/>
<entry key="77" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-elec[TWh]"/>
<entry key="78" type="xstring" value="tra_freight_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="79" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biodiesel[TWh]"/>
<entry key="80" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-biogas[TWh]"/>
<entry key="81" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-bioethanol[TWh]"/>
<entry key="82" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-biodiesel[TWh]"/>
<entry key="83" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-bioethanol[TWh]"/>
<entry key="84" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biodiesel[TWh]"/>
<entry key="85" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-biogas[TWh]"/>
<entry key="86" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-bioethanol[TWh]"/>
<entry key="87" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-biodiesel[TWh]"/>
<entry key="88" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-bioethanol[TWh]"/>
<entry key="89" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biodiesel[TWh]"/>
<entry key="90" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-biogas[TWh]"/>
<entry key="91" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-bioethanol[TWh]"/>
<entry key="92" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-biodiesel[TWh]"/>
<entry key="93" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-bioethanol[TWh]"/>
<entry key="94" type="xstring" value="tra_freight_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="95" type="xstring" value="tra_freight_energy-demand_IWW_ICE_bio-marinefueloil[TWh]"/>
<entry key="96" type="xstring" value="tra_freight_energy-demand_marine_ICE_bio-marinefueloil[TWh]"/>
<entry key="97" type="xstring" value="tra_freight_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="98" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-diesel[TWh]"/>
<entry key="99" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gas[TWh]"/>
<entry key="100" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-e-gasoline[TWh]"/>
<entry key="101" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-diesel[TWh]"/>
<entry key="102" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-e-gasoline[TWh]"/>
<entry key="103" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-diesel[TWh]"/>
<entry key="104" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gas[TWh]"/>
<entry key="105" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-e-gasoline[TWh]"/>
<entry key="106" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-diesel[TWh]"/>
<entry key="107" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-e-gasoline[TWh]"/>
<entry key="108" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-diesel[TWh]"/>
<entry key="109" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gas[TWh]"/>
<entry key="110" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-e-gasoline[TWh]"/>
<entry key="111" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-diesel[TWh]"/>
<entry key="112" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-e-gasoline[TWh]"/>
<entry key="113" type="xstring" value="tra_freight_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="114" type="xstring" value="tra_freight_energy-demand_IWW_ICE_e-marinefueloil[TWh]"/>
<entry key="115" type="xstring" value="tra_freight_energy-demand_marine_ICE_e-marinefueloil[TWh]"/>
<entry key="116" type="xstring" value="tra_freight_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="117" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-diesel[TWh]"/>
<entry key="118" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gas[TWh]"/>
<entry key="119" type="xstring" value="tra_freight_energy-demand_HDVH_ICE-gasoline[TWh]"/>
<entry key="120" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-diesel[TWh]"/>
<entry key="121" type="xstring" value="tra_freight_energy-demand_HDVH_PHEV-gasoline[TWh]"/>
<entry key="122" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-diesel[TWh]"/>
<entry key="123" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gas[TWh]"/>
<entry key="124" type="xstring" value="tra_freight_energy-demand_HDVL_ICE-gasoline[TWh]"/>
<entry key="125" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-diesel[TWh]"/>
<entry key="126" type="xstring" value="tra_freight_energy-demand_HDVL_PHEV-gasoline[TWh]"/>
<entry key="127" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-diesel[TWh]"/>
<entry key="128" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gas[TWh]"/>
<entry key="129" type="xstring" value="tra_freight_energy-demand_HDVM_ICE-gasoline[TWh]"/>
<entry key="130" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-diesel[TWh]"/>
<entry key="131" type="xstring" value="tra_freight_energy-demand_HDVM_PHEV-gasoline[TWh]"/>
<entry key="132" type="xstring" value="tra_freight_energy-demand_aviation_ICE[TWh]"/>
<entry key="133" type="xstring" value="tra_freight_energy-demand_IWW_ICE[TWh]"/>
<entry key="134" type="xstring" value="tra_freight_energy-demand_marine_ICE[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="44"/>
<entry key="0" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="1" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="2" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="3" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="4" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="5" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="6" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="7" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="8" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="9" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-demand_e-diesel[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-demand_e-gasoline[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-demand_e-gas[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
<entry key="19" type="xstring" value="tra_freight_energy-demand_HDVH[TWh]"/>
<entry key="20" type="xstring" value="tra_freight_energy-demand_HDVL[TWh]"/>
<entry key="21" type="xstring" value="tra_freight_energy-demand_HDVM[TWh]"/>
<entry key="22" type="xstring" value="tra_freight_energy-demand_rail[TWh]"/>
<entry key="23" type="xstring" value="tra_freight_energy-demand_IWW[TWh]"/>
<entry key="24" type="xstring" value="tra_freight_energy-demand_marine[TWh]"/>
<entry key="25" type="xstring" value="tra_freight_energy-demand_aviation[TWh]"/>
<entry key="26" type="xstring" value="tra_freight_energy-demand[TWh]"/>
<entry key="27" type="xstring" value="tra_freight_energy-demand_diesel[TWh]"/>
<entry key="28" type="xstring" value="tra_freight_energy-demand_gasoline[TWh]"/>
<entry key="29" type="xstring" value="tra_freight_energy-demand_gas[TWh]"/>
<entry key="30" type="xstring" value="tra_freight_energy-demand_biodiesel[TWh]"/>
<entry key="31" type="xstring" value="tra_freight_energy-demand_bioethanol[TWh]"/>
<entry key="32" type="xstring" value="tra_freight_energy-demand_biogas[TWh]"/>
<entry key="33" type="xstring" value="tra_freight_energy-demand_kerosene[TWh]"/>
<entry key="34" type="xstring" value="tra_freight_energy-demand_biojetfuel[TWh]"/>
<entry key="35" type="xstring" value="tra_freight_energy-demand_marinefueloil[TWh]"/>
<entry key="36" type="xstring" value="tra_freight_energy-demand_bio-marinefueloil[TWh]"/>
<entry key="37" type="xstring" value="tra_freight_energy-demand_e-diesel[TWh]"/>
<entry key="38" type="xstring" value="tra_freight_energy-demand_e-gasoline[TWh]"/>
<entry key="39" type="xstring" value="tra_freight_energy-demand_e-gas[TWh]"/>
<entry key="40" type="xstring" value="tra_freight_energy-demand_e-jetfuel[TWh]"/>
<entry key="41" type="xstring" value="tra_freight_energy-demand_e-marinefueloil[TWh]"/>
<entry key="42" type="xstring" value="tra_freight_energy-demand_electricity[TWh]"/>
<entry key="43" type="xstring" value="tra_freight_energy-demand_hydrogen[TWh]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
