<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="3" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="4" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="5" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="6" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="7" type="xstring" value="tra_passenger_rail[pkm]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_freight_tkm_total-demand[billion tkm]"/>
<entry key="3" type="xstring" value="tra_freight_marine[billion tkm]"/>
<entry key="4" type="xstring" value="tra_freight_aviation[billion tkm]"/>
<entry key="5" type="xstring" value="tra_freight_HDV[billion tkm]"/>
<entry key="6" type="xstring" value="tra_freight_rail[billion tkm]"/>
<entry key="7" type="xstring" value="tra_freight_IWW[billion tkm]"/>
<entry key="8" type="xstring" value="cal_tra_rail[energy]"/>
<entry key="9" type="xstring" value="cal_tra_road[energy]"/>
<entry key="10" type="xstring" value="cal_tra_aviation-international[energy]"/>
<entry key="11" type="xstring" value="cal_tra_aviation-domestic[energy]"/>
<entry key="12" type="xstring" value="cal_tra_calibration_aviation[Gpkm]"/>
<entry key="13" type="xstring" value="cal_tra_calibration_rail[Gpkm]"/>
<entry key="14" type="xstring" value="cal_tra_calibration_road-private[Gpkm]"/>
<entry key="15" type="xstring" value="cal_tra_calibration_road-public[Gpkm]"/>
<entry key="16" type="xstring" value="cal_tra_calibration_HDV[Gtkm]"/>
<entry key="17" type="xstring" value="cal_tra_calibration_rail[Gtkm]"/>
<entry key="18" type="xstring" value="cal_tra_calibration_IWW[Gtkm]"/>
<entry key="19" type="xstring" value="cal_tra_calibration_aviation[TWh]"/>
<entry key="20" type="xstring" value="cal_tra_calibration_transport-emissions[GtCO2e]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
