<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="162"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_LDV[vkm]"/>
<entry key="3" type="xstring" value="tra_passenger_2W[vkm]"/>
<entry key="4" type="xstring" value="tra_passenger_bus[vkm]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet-future_2W[number]"/>
<entry key="6" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail[%]"/>
<entry key="7" type="xstring" value="tra_passenger_new-vehicles_for-industry_metro-tram[%]"/>
<entry key="8" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation[%]"/>
<entry key="9" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV[%]"/>
<entry key="10" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W[%]"/>
<entry key="11" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus[%]"/>
<entry key="12" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_ICE-diesel[%]"/>
<entry key="13" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_CEV[%]"/>
<entry key="14" type="xstring" value="tra_passenger_new-vehicles_for-industry_rail_FCEV[%]"/>
<entry key="15" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_ICE[%]"/>
<entry key="16" type="xstring" value="tra_passenger_new-vehicles_for-industry_aviation_BEV[%]"/>
<entry key="17" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-diesel[%]"/>
<entry key="18" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gasoline[%]"/>
<entry key="19" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_ICE-gas[%]"/>
<entry key="20" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_BEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-diesel[%]"/>
<entry key="22" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_PHEV-gasoline[%]"/>
<entry key="23" type="xstring" value="tra_passenger_new-vehicles_for-industry_LDV_FCEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-diesel[%]"/>
<entry key="25" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gasoline[%]"/>
<entry key="26" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_ICE-gas[%]"/>
<entry key="27" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_BEV[%]"/>
<entry key="28" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_FCEV[%]"/>
<entry key="29" type="xstring" value="tra_passenger_new-vehicles_for-industry_2W_PHEV[%]"/>
<entry key="30" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-diesel[%]"/>
<entry key="31" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gas[%]"/>
<entry key="32" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_ICE-gasoline[%]"/>
<entry key="33" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_BEV[%]"/>
<entry key="34" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_FCEV[%]"/>
<entry key="35" type="xstring" value="tra_passenger_new-vehicles_for-industry_bus_PHEV-diesel[%]"/>
<entry key="36" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="37" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="38" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="39" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="40" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="41" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="42" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="43" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="44" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="45" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="46" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="47" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="48" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="49" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="50" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="51" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="52" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="53" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV-diesel[number]"/>
<entry key="54" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="55" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="56" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE-diesel[number]"/>
<entry key="57" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="58" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="59" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="60" type="xstring" value="tra_passenger_LDV_ICE-diesel[vkm]"/>
<entry key="61" type="xstring" value="tra_passenger_LDV_ICE-gasoline[vkm]"/>
<entry key="62" type="xstring" value="tra_passenger_LDV_BEV[vkm]"/>
<entry key="63" type="xstring" value="tra_passenger_LDV_PHEV-gasoline[vkm]"/>
<entry key="64" type="xstring" value="tra_passenger_LDV_PHEV-diesel[vkm]"/>
<entry key="65" type="xstring" value="tra_passenger_LDV_ICE-gas[vkm]"/>
<entry key="66" type="xstring" value="tra_passenger_LDV_FCEV[vkm]"/>
<entry key="67" type="xstring" value="tra_passenger_2W_ICE-diesel[vkm]"/>
<entry key="68" type="xstring" value="tra_passenger_2W_ICE-gasoline[vkm]"/>
<entry key="69" type="xstring" value="tra_passenger_2W_ICE-gas[vkm]"/>
<entry key="70" type="xstring" value="tra_passenger_2W_PHEV[vkm]"/>
<entry key="71" type="xstring" value="tra_passenger_2W_BEV[vkm]"/>
<entry key="72" type="xstring" value="tra_passenger_2W_FCEV[vkm]"/>
<entry key="73" type="xstring" value="tra_passenger_bus_ICE-diesel[vkm]"/>
<entry key="74" type="xstring" value="tra_passenger_bus_ICE-gasoline[vkm]"/>
<entry key="75" type="xstring" value="tra_passenger_bus_ICE-gas[vkm]"/>
<entry key="76" type="xstring" value="tra_passenger_bus_BEV[vkm]"/>
<entry key="77" type="xstring" value="tra_passenger_bus_PHEV-diesel[vkm]"/>
<entry key="78" type="xstring" value="tra_passenger_bus_FCEV[vkm]"/>
<entry key="79" type="xstring" value="tra_passenger_aviation_BEV[pkm]"/>
<entry key="80" type="xstring" value="tra_passenger_aviation_ICE[pkm]"/>
<entry key="81" type="xstring" value="tra_passenger_rail_CEV[pkm]"/>
<entry key="82" type="xstring" value="tra_passenger_rail_ICE-diesel[pkm]"/>
<entry key="83" type="xstring" value="tra_passenger_rail_FCEV[pkm]"/>
<entry key="84" type="xstring" value="tra_passenger_energy-demand_LDV_BEV[TWh]"/>
<entry key="85" type="xstring" value="tra_passenger_energy-demand_LDV_FCEV[TWh]"/>
<entry key="86" type="xstring" value="tra_passenger_energy-demand_2W_BEV[TWh]"/>
<entry key="87" type="xstring" value="tra_passenger_energy-demand_2W_FCEV[TWh]"/>
<entry key="88" type="xstring" value="tra_passenger_energy-demand_bus_BEV[TWh]"/>
<entry key="89" type="xstring" value="tra_passenger_energy-demand_bus_FCEV[TWh]"/>
<entry key="90" type="xstring" value="tra_passenger_energy-demand_metro-tram[TWh]"/>
<entry key="91" type="xstring" value="tra_passenger_energy-demand_rail_CEV[TWh]"/>
<entry key="92" type="xstring" value="tra_passenger_energy-demand_rail_FCEV[TWh]"/>
<entry key="93" type="xstring" value="tra_passenger_energy-demand_aviation_BEV[TWh]"/>
<entry key="94" type="xstring" value="tra_passenger_energy-demand_2W_PHEV-elec[TWh]"/>
<entry key="95" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-elec[TWh]"/>
<entry key="96" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-elec[TWh]"/>
<entry key="97" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-bioethanol[TWh]"/>
<entry key="98" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biodiesel[TWh]"/>
<entry key="99" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-biogas[TWh]"/>
<entry key="100" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-biodiesel[TWh]"/>
<entry key="101" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-bioethanol[TWh]"/>
<entry key="102" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biodiesel[TWh]"/>
<entry key="103" type="xstring" value="tra_passenger_energy-demand_2W_ICE-bioethanol[TWh]"/>
<entry key="104" type="xstring" value="tra_passenger_energy-demand_2W_ICE-biogas[TWh]"/>
<entry key="105" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_bio[TWh]"/>
<entry key="106" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biodiesel[TWh]"/>
<entry key="107" type="xstring" value="tra_passenger_energy-demand_bus_ICE-bioethanol[TWh]"/>
<entry key="108" type="xstring" value="tra_passenger_energy-demand_bus_ICE-biogas[TWh]"/>
<entry key="109" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-biodiesel[TWh]"/>
<entry key="110" type="xstring" value="tra_passenger_energy-demand_rail_ICE-biodiesel[TWh]"/>
<entry key="111" type="xstring" value="tra_passenger_energy-demand_aviation_ICE-biojetfuel[TWh]"/>
<entry key="112" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gasoline[TWh]"/>
<entry key="113" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-diesel[TWh]"/>
<entry key="114" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-e-gas[TWh]"/>
<entry key="115" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-diesel[TWh]"/>
<entry key="116" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-e-gasoline[TWh]"/>
<entry key="117" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-diesel[TWh]"/>
<entry key="118" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gasoline[TWh]"/>
<entry key="119" type="xstring" value="tra_passenger_energy-demand_2W_ICE-e-gas[TWh]"/>
<entry key="120" type="xstring" value="tra_passenger_energy-demand_2W_PHEV_e[TWh]"/>
<entry key="121" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-diesel[TWh]"/>
<entry key="122" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gasoline[TWh]"/>
<entry key="123" type="xstring" value="tra_passenger_energy-demand_bus_ICE-e-gas[TWh]"/>
<entry key="124" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-e-diesel[TWh]"/>
<entry key="125" type="xstring" value="tra_passenger_energy-demand_rail_ICE-e-diesel[TWh]"/>
<entry key="126" type="xstring" value="tra_passenger_energy-demand_aviation_ICE_e-jetfuel[TWh]"/>
<entry key="127" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gasoline[TWh]"/>
<entry key="128" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-diesel[TWh]"/>
<entry key="129" type="xstring" value="tra_passenger_energy-demand_LDV_ICE-gas[TWh]"/>
<entry key="130" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-diesel[TWh]"/>
<entry key="131" type="xstring" value="tra_passenger_energy-demand_LDV_PHEV-gasoline[TWh]"/>
<entry key="132" type="xstring" value="tra_passenger_energy-demand_2W_ICE-diesel[TWh]"/>
<entry key="133" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gasoline[TWh]"/>
<entry key="134" type="xstring" value="tra_passenger_energy-demand_2W_ICE-gas[TWh]"/>
<entry key="135" type="xstring" value="tra_passenger_energy-demand_2W_PHEV[TWh]"/>
<entry key="136" type="xstring" value="tra_passenger_energy-demand_bus_ICE-diesel[TWh]"/>
<entry key="137" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gasoline[TWh]"/>
<entry key="138" type="xstring" value="tra_passenger_energy-demand_bus_ICE-gas[TWh]"/>
<entry key="139" type="xstring" value="tra_passenger_energy-demand_bus_PHEV-diesel[TWh]"/>
<entry key="140" type="xstring" value="tra_passenger_energy-demand_rail_ICE-diesel[TWh]"/>
<entry key="141" type="xstring" value="tra_passenger_energy-demand_aviation_ICE[TWh]"/>
<entry key="142" type="xstring" value="tra_passenger_energy-demand_LDV[TWh]"/>
<entry key="143" type="xstring" value="tra_passenger_energy-demand_2W[TWh]"/>
<entry key="144" type="xstring" value="tra_passenger_energy-demand_bus[TWh]"/>
<entry key="145" type="xstring" value="tra_passenger_energy-demand_rail[TWh]"/>
<entry key="146" type="xstring" value="tra_passenger_energy-demand_aviation[TWh]"/>
<entry key="147" type="xstring" value="tra_passenger_energy-demand[TWh]"/>
<entry key="148" type="xstring" value="tra_passenger_energy-demand_diesel[TWh]"/>
<entry key="149" type="xstring" value="tra_passenger_energy-demand_gasoline[TWh]"/>
<entry key="150" type="xstring" value="tra_passenger_energy-demand_gas[TWh]"/>
<entry key="151" type="xstring" value="tra_passenger_energy-demand_biodiesel[TWh]"/>
<entry key="152" type="xstring" value="tra_passenger_energy-demand_bioethanol[TWh]"/>
<entry key="153" type="xstring" value="tra_passenger_energy-demand_biogas[TWh]"/>
<entry key="154" type="xstring" value="tra_passenger_energy-demand_kerosene[TWh]"/>
<entry key="155" type="xstring" value="tra_passenger_energy-demand_biojetfuel[TWh]"/>
<entry key="156" type="xstring" value="tra_passenger_energy-demand_e-diesel[TWh]"/>
<entry key="157" type="xstring" value="tra_passenger_energy-demand_e-gasoline[TWh]"/>
<entry key="158" type="xstring" value="tra_passenger_energy-demand_e-gas[TWh]"/>
<entry key="159" type="xstring" value="tra_passenger_energy-demand_e-jetfuel[TWh]"/>
<entry key="160" type="xstring" value="tra_passenger_energy-demand_electricity[TWh]"/>
<entry key="161" type="xstring" value="tra_passenger_energy-demand_hydrogen[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="52"/>
<entry key="0" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="tra_passenger_share_domestic-aviation[%]"/>
<entry key="2" type="xstring" value="tra_passenger_share_intra-EU-aviation[%]"/>
<entry key="3" type="xstring" value="tra_passenger_share_extra-EU-aviation[%]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="9" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="10" type="xstring" value="tra_fuel-mix_biofuel-road[%]"/>
<entry key="11" type="xstring" value="tra_fuel-mix_biofuel-marine[%]"/>
<entry key="12" type="xstring" value="tra_fuel-mix_biofuel-aviation[%]"/>
<entry key="13" type="xstring" value="tra_fuel-mix_efuel[%]"/>
<entry key="14" type="xstring" value="tec_emission-factor_N2O_marinefueloil[Mt/TWh]"/>
<entry key="15" type="xstring" value="tec_emission-factor_CH4_marinefueloil[Mt/TWh]"/>
<entry key="16" type="xstring" value="tec_emission-factor_CO2_marinefueloil[Mt/TWh]"/>
<entry key="17" type="xstring" value="tec_emission-factor_N2O_kerosene[Mt/TWh]"/>
<entry key="18" type="xstring" value="tec_emission-factor_CH4_kerosene[Mt/TWh]"/>
<entry key="19" type="xstring" value="tec_emission-factor_CO2_kerosene[Mt/TWh]"/>
<entry key="20" type="xstring" value="tec_emission-factor_N2O_gasoline[Mt/TWh]"/>
<entry key="21" type="xstring" value="tec_emission-factor_CH4_gasoline[Mt/TWh]"/>
<entry key="22" type="xstring" value="tec_emission-factor_CO2_gasoline[Mt/TWh]"/>
<entry key="23" type="xstring" value="tec_emission-factor_N2O_diesel[Mt/TWh]"/>
<entry key="24" type="xstring" value="tec_emission-factor_CH4_diesel[Mt/TWh]"/>
<entry key="25" type="xstring" value="tec_emission-factor_CO2_diesel[Mt/TWh]"/>
<entry key="26" type="xstring" value="tec_emission-factor_N2O_hydrogen[Mt/TWh]"/>
<entry key="27" type="xstring" value="tec_emission-factor_CH4_hydrogen[Mt/TWh]"/>
<entry key="28" type="xstring" value="tec_emission-factor_CO2_hydrogen[Mt/TWh]"/>
<entry key="29" type="xstring" value="tec_emission-factor_N2O_gas[Mt/TWh]"/>
<entry key="30" type="xstring" value="tec_emission-factor_CH4_gas[Mt/TWh]"/>
<entry key="31" type="xstring" value="tec_emission-factor_CO2_gas[Mt/TWh]"/>
<entry key="32" type="xstring" value="lfs_travel-urb[pkm]"/>
<entry key="33" type="xstring" value="lfs_travel-no-urb[pkm]"/>
<entry key="34" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="35" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="36" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="37" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="38" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="39" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="40" type="xstring" value="tra_passenger_bike[pkm]"/>
<entry key="41" type="xstring" value="tra_passenger_walk[pkm]"/>
<entry key="42" type="xstring" value="tra_passenger_total-demand[pkm]"/>
<entry key="43" type="xstring" value="tra_passenger_modal-share_aviation[%]"/>
<entry key="44" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="46" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="47" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="48" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="49" type="xstring" value="tra_passenger_modal-share_bike[%]"/>
<entry key="50" type="xstring" value="tra_passenger_modal-share_walk[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_total-demand[%]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="BACKUP"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10307"/>
<entry key="y-coordinate" type="xint" value="-1"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912041211"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
