<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mod_tri"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mod_tri"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="mod_tri"/>
<entry key="1" type="xstring" value="baseyear"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="71"/>
<entry key="0" type="xstring" value="lever_freight_tkm"/>
<entry key="1" type="xstring" value="levers"/>
<entry key="2" type="xstring" value="aggregation name"/>
<entry key="3" type="xstring" value="Name"/>
<entry key="4" type="xstring" value="description"/>
<entry key="5" type="xstring" value="RowID"/>
<entry key="6" type="xstring" value="lever_passenger_modal-share"/>
<entry key="7" type="xstring" value="lever_passenger_occupancy"/>
<entry key="8" type="xstring" value="country_selection"/>
<entry key="9" type="xstring" value="baseyear_int"/>
<entry key="10" type="xstring" value="data-type"/>
<entry key="11" type="xstring" value="projection-conf"/>
<entry key="12" type="xstring" value="table_name"/>
<entry key="13" type="xstring" value="Country"/>
<entry key="14" type="xstring" value="CO2-emissionfactor_bus_BEV[Gt/EJ]"/>
<entry key="15" type="xstring" value="CO2-emissionfactor_bus_FCEV[Gt/EJ]"/>
<entry key="16" type="xstring" value="CO2-emissionfactor_bus_PHEV[Gt/EJ]"/>
<entry key="17" type="xstring" value="CO2-emissionfactor_bus_ICE-gas[Gt/EJ]"/>
<entry key="18" type="xstring" value="CO2-emissionfactor_bus_ICE-gasoline[Gt/EJ]"/>
<entry key="19" type="xstring" value="CO2-emissionfactor_bus_ICE-diesel[Gt/EJ]"/>
<entry key="20" type="xstring" value="CO2-emissionfactor_2W_BEV[Gt/EJ]"/>
<entry key="21" type="xstring" value="CO2-emissionfactor_2W_FCEV[Gt/EJ]"/>
<entry key="22" type="xstring" value="CO2-emissionfactor_2W_PHEV[Gt/EJ]"/>
<entry key="23" type="xstring" value="CO2-emissionfactor_2W_ICE-gas[Gt/EJ]"/>
<entry key="24" type="xstring" value="CO2-emissionfactor_2W_ICE-gasoline[Gt/EJ]"/>
<entry key="25" type="xstring" value="CO2-emissionfactor_2W_ICE-diesel[Gt/EJ]"/>
<entry key="26" type="xstring" value="CO2-emissionfactor_LDV_BEV[Gt/EJ]"/>
<entry key="27" type="xstring" value="CO2-emissionfactor_LDV_FCEV[Gt/EJ]"/>
<entry key="28" type="xstring" value="CO2-emissionfactor_Unnamed: 42[Gt/EJ]"/>
<entry key="29" type="xstring" value="CO2-emissionfactor_LDV_PHEV-gasoline[Gt/EJ]"/>
<entry key="30" type="xstring" value="CO2-emissionfactor_LDV_PHEV-diesel[Gt/EJ]"/>
<entry key="31" type="xstring" value="CO2-emissionfactor_LDV_ICE-gas[Gt/EJ]"/>
<entry key="32" type="xstring" value="CO2-emissionfactor_LDV_ICE-gasoline[Gt/EJ]"/>
<entry key="33" type="xstring" value="CO2-emissionfactor_LDV_ICE-diesel[Gt/EJ]"/>
<entry key="34" type="xstring" value="CO2-emissionfactor_IWW_FCEV[Gt/EJ]"/>
<entry key="35" type="xstring" value="CO2-emissionfactor_marine_FCEV[Gt/EJ]"/>
<entry key="36" type="xstring" value="CO2-emissionfactor_aviation_BEV[Gt/EJ]"/>
<entry key="37" type="xstring" value="CO2-emissionfactor_IWW_BEV[Gt/EJ]"/>
<entry key="38" type="xstring" value="CO2-emissionfactor_marine_BEV[Gt/EJ]"/>
<entry key="39" type="xstring" value="CO2-emissionfactor_rail_FCEV[Gt/EJ]"/>
<entry key="40" type="xstring" value="CO2-emissionfactor_metro-tram[Gt/EJ]"/>
<entry key="41" type="xstring" value="CO2-emissionfactor_rail_CEV[Gt/EJ]"/>
<entry key="42" type="xstring" value="CO2-emissionfactor_aviation_ICE[Gt/EJ]"/>
<entry key="43" type="xstring" value="CO2-emissionfactor_IWW_ICE[Gt/EJ]"/>
<entry key="44" type="xstring" value="CO2-emissionfactor_marine_ICE[Gt/EJ]"/>
<entry key="45" type="xstring" value="CO2-emissionfactor_rail_ICE[Gt/EJ]"/>
<entry key="46" type="xstring" value="CO2-emissionfactor_HDVH_BEV[Gt/EJ]"/>
<entry key="47" type="xstring" value="CO2-emissionfactor_HDVH_FCEV[Gt/EJ]"/>
<entry key="48" type="xstring" value="CO2-emissionfactor_HDVH_CEV[Gt/EJ]"/>
<entry key="49" type="xstring" value="CO2-emissionfactor_HDVH_PHEV-gasoline[Gt/EJ]"/>
<entry key="50" type="xstring" value="CO2-emissionfactor_HDVH_PHEV-diesel[Gt/EJ]"/>
<entry key="51" type="xstring" value="CO2-emissionfactor_HDVH_ICE-gas[Gt/EJ]"/>
<entry key="52" type="xstring" value="CO2-emissionfactor_HDVH_ICE-gasoline[Gt/EJ]"/>
<entry key="53" type="xstring" value="CO2-emissionfactor_HDVH_ICE-diesel[Gt/EJ]"/>
<entry key="54" type="xstring" value="CO2-emissionfactor_HDVM_BEV[Gt/EJ]"/>
<entry key="55" type="xstring" value="CO2-emissionfactor_HDVM_FCEV[Gt/EJ]"/>
<entry key="56" type="xstring" value="CO2-emissionfactor_HDVM_CEV[Gt/EJ]"/>
<entry key="57" type="xstring" value="CO2-emissionfactor_HDVM_PHEV-gasoline[Gt/EJ]"/>
<entry key="58" type="xstring" value="CO2-emissionfactor_HDVM_PHEV-diesel[Gt/EJ]"/>
<entry key="59" type="xstring" value="CO2-emissionfactor_HDVM_ICE-gas[Gt/EJ]"/>
<entry key="60" type="xstring" value="CO2-emissionfactor_HDVM_ICE-gasoline[Gt/EJ]"/>
<entry key="61" type="xstring" value="CO2-emissionfactor_HDVM_ICE-diesel[Gt/EJ]"/>
<entry key="62" type="xstring" value="CO2-emissionfactor_HDVL_BEV[Gt/EJ]"/>
<entry key="63" type="xstring" value="CO2-emissionfactor_HDVL_FCEV[Gt/EJ]"/>
<entry key="64" type="xstring" value="CO2-emissionfactor_HDVL_CEV[Gt/EJ]"/>
<entry key="65" type="xstring" value="CO2-emissionfactor_HDVL_PHEV-gasoline[Gt/EJ]"/>
<entry key="66" type="xstring" value="CO2-emissionfactor_HDVL_PHEV-diesel[Gt/EJ]"/>
<entry key="67" type="xstring" value="CO2-emissionfactor_HDVL_ICE-gas[Gt/EJ]"/>
<entry key="68" type="xstring" value="CO2-emissionfactor_HDVL_ICE-gasoline[Gt/EJ]"/>
<entry key="69" type="xstring" value="CO2-emissionfactor_HDVL_ICE-diesel[Gt/EJ]"/>
<entry key="70" type="xstring" value="name"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Port 1"/>
<entry key="1" type="xstring" value="Port 2"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value=""/>
<entry key="1" type="xstring" value=""/>
</config>
<entry key="sub-node-description" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="227"/>
<entry key="y-coordinate" type="xint" value="719"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="Component Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201912201424"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201912201424"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="Component Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
