<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$cal_rate_rail[%]$"/>
<entry key="replaced_column" type="xstring" value="_suffix"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="52"/>
<entry key="0" type="xstring" value="tra_passenger_aviation_domestic[pkm]"/>
<entry key="1" type="xstring" value="tra_passenger_aviation_international_intra-EU[pkm]"/>
<entry key="2" type="xstring" value="tra_passenger_aviation_international_extra-EU[pkm]"/>
<entry key="3" type="xstring" value="tra_freight_aviation_domestic[tkm]"/>
<entry key="4" type="xstring" value="tra_freight_aviation_international_intra-EU[tkm]"/>
<entry key="5" type="xstring" value="tra_freight_aviation_international_extra-EU[tkm]"/>
<entry key="6" type="xstring" value="cal_rate_rail[%]"/>
<entry key="7" type="xstring" value="cal_rate_road[%]"/>
<entry key="8" type="xstring" value="cal_rate_aviation-international[%]"/>
<entry key="9" type="xstring" value="cal_rate_aviation-domestic[%]"/>
<entry key="10" type="xstring" value="tra_passenger_energy-consumption_LDV_ICE-gasoline[TWh]"/>
<entry key="11" type="xstring" value="tra_passenger_energy-consumption_LDV_ICE-diesel[TWh]"/>
<entry key="12" type="xstring" value="tra_passenger_energy-consumption_LDV_ICE-gas[TWh]"/>
<entry key="13" type="xstring" value="tra_passenger_energy-consumption_LDV_BEV[TWh]"/>
<entry key="14" type="xstring" value="tra_passenger_energy-consumption_LDV_PHEV-diesel[TWh]"/>
<entry key="15" type="xstring" value="tra_passenger_energy-consumption_LDV_PHEV-gasoline[TWh]"/>
<entry key="16" type="xstring" value="tra_passenger_energy-consumption_LDV_FCEV[TWh]"/>
<entry key="17" type="xstring" value="tra_passenger_energy-consumption_2W_ICE-diesel[TWh]"/>
<entry key="18" type="xstring" value="tra_passenger_energy-consumption_2W_ICE-gasoline[TWh]"/>
<entry key="19" type="xstring" value="tra_passenger_energy-consumption_2W_ICE-gas[TWh]"/>
<entry key="20" type="xstring" value="tra_passenger_energy-consumption_2W_BEV[TWh]"/>
<entry key="21" type="xstring" value="tra_passenger_energy-consumption_2W_PHEV[TWh]"/>
<entry key="22" type="xstring" value="tra_passenger_energy-consumption_2W_FCEV[TWh]"/>
<entry key="23" type="xstring" value="tra_passenger_energy-consumption_bus_ICE-diesel[TWh]"/>
<entry key="24" type="xstring" value="tra_passenger_energy-consumption_bus_ICE-gasoline[TWh]"/>
<entry key="25" type="xstring" value="tra_passenger_energy-consumption_bus_ICE-gas[TWh]"/>
<entry key="26" type="xstring" value="tra_passenger_energy-consumption_bus_BEV[TWh]"/>
<entry key="27" type="xstring" value="tra_passenger_energy-consumption_bus_PHEV[TWh]"/>
<entry key="28" type="xstring" value="tra_passenger_energy-consumption_bus_FCEV[TWh]"/>
<entry key="29" type="xstring" value="tra_passenger_energy-consumption_rail_ICE[TWh]"/>
<entry key="30" type="xstring" value="tra_passenger_energy-consumption_rail_CEV[TWh]"/>
<entry key="31" type="xstring" value="tra_passenger_energy-consumption_rail_FCEV[TWh]"/>
<entry key="32" type="xstring" value="tra_passenger_energy-consumption_aviation_ICE[TWh]"/>
<entry key="33" type="xstring" value="tra_passenger_energy-consumption_aviation_BEV[TWh]"/>
<entry key="34" type="xstring" value="tra_freight_energy-consumption_HDV_FCEV[TWh]"/>
<entry key="35" type="xstring" value="tra_freight_energy-consumption_HDV_CEV[TWh]"/>
<entry key="36" type="xstring" value="tra_freight_energy-consumption_HDV_PHEV-diesel[TWh]"/>
<entry key="37" type="xstring" value="tra_freight_energy-consumption_HDV_PHEV-gasoline[TWh]"/>
<entry key="38" type="xstring" value="tra_freight_energy-consumption_HDV_BEV[TWh]"/>
<entry key="39" type="xstring" value="tra_freight_energy-consumption_HDV_ICE-gasoline[TWh]"/>
<entry key="40" type="xstring" value="tra_freight_energy-consumption_HDV_ICE-gas[TWh]"/>
<entry key="41" type="xstring" value="tra_freight_energy-consumption_HDV_ICE-diesel[TWh]"/>
<entry key="42" type="xstring" value="tra_freight_energy-consumption_rail_CEV[TWh]"/>
<entry key="43" type="xstring" value="tra_freight_energy-consumption_rail_ICE[TWh]"/>
<entry key="44" type="xstring" value="tra_freight_energy-consumption_aviation_BEV[TWh]"/>
<entry key="45" type="xstring" value="tra_freight_energy-consumption_aviation_ICE[TWh]"/>
<entry key="46" type="xstring" value="tra_freight_energy-consumption_IWW_ICE[TWh]"/>
<entry key="47" type="xstring" value="tra_freight_energy-consumption_IWW_BEV[TWh]"/>
<entry key="48" type="xstring" value="tra_freight_energy-consumption_IWW_FCEV[TWh]"/>
<entry key="49" type="xstring" value="tra_freight_energy-consumption_marine_ICE[TWh]"/>
<entry key="50" type="xstring" value="tra_freight_energy-consumption_marine_BEV[TWh]"/>
<entry key="51" type="xstring" value="tra_freight_energy-consumption_marine_FCEV[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*rail_.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Energy%%00013%%00010calibration%%00013%%00010for rail"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="5867"/>
<entry key="y-coordinate" type="xint" value="699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
