<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="114"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="3" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="4" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="5" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="6" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="7" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="8" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="9" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="10" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="11" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="12" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="13" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="14" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="15" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="16" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="17" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="18" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="19" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="20" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="21" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="22" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="23" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="24" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="25" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="26" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="27" type="xstring" value="tra_passenger_aviation[pkm]"/>
<entry key="28" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="29" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="30" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="31" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="32" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="33" type="xstring" value="tra_passenger_LDV[pkm]"/>
<entry key="34" type="xstring" value="tra_passenger_2W[pkm]"/>
<entry key="35" type="xstring" value="tra_passenger_bus[pkm]"/>
<entry key="36" type="xstring" value="tra_passenger_metro-tram[pkm]"/>
<entry key="37" type="xstring" value="tra_passenger_rail[pkm]"/>
<entry key="38" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-diesel[number]"/>
<entry key="39" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gasoline[number]"/>
<entry key="40" type="xstring" value="tra_passenger_vehicle-fleet_LDV_BEV[number]"/>
<entry key="41" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-gasoline[number]"/>
<entry key="42" type="xstring" value="tra_passenger_vehicle-fleet_LDV_PHEV-diesel[number]"/>
<entry key="43" type="xstring" value="tra_passenger_vehicle-fleet_LDV_ICE-gas[number]"/>
<entry key="44" type="xstring" value="tra_passenger_vehicle-fleet_LDV_FCEV[number]"/>
<entry key="45" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-diesel[number]"/>
<entry key="46" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gasoline[number]"/>
<entry key="47" type="xstring" value="tra_passenger_vehicle-fleet_2W_ICE-gas[number]"/>
<entry key="48" type="xstring" value="tra_passenger_vehicle-fleet_2W_PHEV[number]"/>
<entry key="49" type="xstring" value="tra_passenger_vehicle-fleet_2W_BEV[number]"/>
<entry key="50" type="xstring" value="tra_passenger_vehicle-fleet_2W_FCEV[number]"/>
<entry key="51" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-diesel[number]"/>
<entry key="52" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gasoline[number]"/>
<entry key="53" type="xstring" value="tra_passenger_vehicle-fleet_bus_ICE-gas[number]"/>
<entry key="54" type="xstring" value="tra_passenger_vehicle-fleet_bus_BEV[number]"/>
<entry key="55" type="xstring" value="tra_passenger_vehicle-fleet_bus_PHEV[number]"/>
<entry key="56" type="xstring" value="tra_passenger_vehicle-fleet_bus_FCEV[number]"/>
<entry key="57" type="xstring" value="tra_passenger_vehicle-fleet_rail_CEV[number]"/>
<entry key="58" type="xstring" value="tra_passenger_vehicle-fleet_rail_ICE[number]"/>
<entry key="59" type="xstring" value="tra_passenger_vehicle-fleet_rail_FCEV[number]"/>
<entry key="60" type="xstring" value="tra_passenger_vehicle-fleet_aviation_BEV[number]"/>
<entry key="61" type="xstring" value="tra_passenger_vehicle-fleet_aviation_ICE[number]"/>
<entry key="62" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV[MJ/pkm]"/>
<entry key="63" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="64" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="65" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="66" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="67" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="68" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="69" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="70" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="71" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="72" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="73" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="74" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="75" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="76" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="77" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="78" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="79" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="80" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="81" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="82" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="83" type="xstring" value="tra_freight_marine[tkm]"/>
<entry key="84" type="xstring" value="tra_freight_aviation[tkm]"/>
<entry key="85" type="xstring" value="tra_freight_rail[tkm]"/>
<entry key="86" type="xstring" value="tra_freight_IWW[tkm]"/>
<entry key="87" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-diesel[number]"/>
<entry key="88" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gasoline[number]"/>
<entry key="89" type="xstring" value="tra_freight_vehicle-fleet_HDV_ICE-gas[number]"/>
<entry key="90" type="xstring" value="tra_freight_vehicle-fleet_HDV_CEV[number]"/>
<entry key="91" type="xstring" value="tra_freight_vehicle-fleet_HDV_FCEV[number]"/>
<entry key="92" type="xstring" value="tra_freight_vehicle-fleet_HDV_BEV[number]"/>
<entry key="93" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-diesel[number]"/>
<entry key="94" type="xstring" value="tra_freight_vehicle-fleet_HDV_PHEV-gasoline[number]"/>
<entry key="95" type="xstring" value="tra_freight_vehicle-fleet_rail_CEV[number]"/>
<entry key="96" type="xstring" value="tra_freight_vehicle-fleet_rail_ICE[number]"/>
<entry key="97" type="xstring" value="tra_freight_vehicle-fleet_IWW_ICE[number]"/>
<entry key="98" type="xstring" value="tra_freight_vehicle-fleet_IWW_BEV[number]"/>
<entry key="99" type="xstring" value="tra_freight_vehicle-fleet_IWW_FCEV[number]"/>
<entry key="100" type="xstring" value="tra_freight_vehicle-fleet_marine_ICE[number]"/>
<entry key="101" type="xstring" value="tra_freight_vehicle-fleet_marine_BEV[number]"/>
<entry key="102" type="xstring" value="tra_freight_vehicle-fleet_marine_FCEV[number]"/>
<entry key="103" type="xstring" value="tra_freight_vehicle-fleet_aviation_BEV[number]"/>
<entry key="104" type="xstring" value="tra_freight_vehicle-fleet_aviation_ICE[number]"/>
<entry key="105" type="xstring" value="tra_distance_by_car[km/person]"/>
<entry key="106" type="xstring" value="tra_owned-cars[car/person]"/>
<entry key="107" type="xstring" value="tra_diesel[TWh]"/>
<entry key="108" type="xstring" value="tra_petrol[TWh]"/>
<entry key="109" type="xstring" value="tra_gas[TWh]"/>
<entry key="110" type="xstring" value="tra_el[TWh]"/>
<entry key="111" type="xstring" value="tra_hydrogen[TWh]"/>
<entry key="112" type="xstring" value="tra_kerosene[TWh]"/>
<entry key="113" type="xstring" value="tra_total[MtCO2e]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Population"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="((?!population).)*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
