<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="multiple-selection-128">
<config key="variable_value">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="CRF1A3 - Fuel combustion in transport"/>
<entry key="1" type="xstring" value="CRF1D1A - International aviation (memo item)"/>
<entry key="2" type="xstring" value="CRF1D1B - International navigation (memo item)"/>
</config>
</config>
<config key="multiple-selection-131">
<config key="variable_value">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="CO2"/>
<entry key="1" type="xstring" value="N2O"/>
<entry key="2" type="xstring" value="CH4"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="27"/>
<entry key="y-coordinate" type="xint" value="339"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="167"/>
<config key="inports"/>
<entry key="virtual-out-ID" type="xint" value="169"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="metadata">
<entry key="description" type="xstring" value=""/>
<config key="outports">
<config key="outport_0">
<entry key="name" type="xstring" value="Port 1"/>
<entry key="description" type="xstring" value=""/>
<entry key="index" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-11 14:16:56"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Eurostat%20GHG%20data"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
